docs/basic-tables.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Basic Tables</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header"></header>
      <!--END header-->
      <div class="admin">
        <aside class="aside-admin bg-dark">
          <div class="aside-admin__logo"><i class="icon-nn-pink-nhance-icon_1"></i><span>Design <br>Guidelines</span></div><b>Dashboard<i class="icon-nn-pink-left-panel-dashboard"><span class="path1"></span><span class="path2"></span></i></b><b>Manage<i class="icon-nn-thin-arrow-right"></i><i class="icon-nn-pink-left-panel-manage"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i></b>
          <ul style="display:none">
            <li><a href="#">DX Card <i class="icon-nn-dark-left-panel-dx-card"><span class="path1"></span><span class="path2"></span></i></a></li>
            <li><a href="#">Campaign<i class="icon-nn-dark-left-panel-campaign"><span class="path1"></span><span class="path2"></span></i></a></li>
            <li><a href="#">Service Request<i class="icon-nn-dark-left-panel-service-request"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></i></a></li>
            <li><a href="#">Purchase<i class="icon-nn-dark-left-panel-purchase"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></i></a></li>
            <li><a href="#">Product Approval<i class="icon-nn-dark-left-panel-product-approval"><span class="path1"></span><span class="path2"></span></i></a></li>
            <li><a href="#">Tally DEC Re-Issuance<i class="icon-nn-dark-left-panel-tally"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i></a></li>
          </ul><b class="active">Configure<i class="icon-nn-thin-arrow-right"></i><i class="icon-nn-pink-left-panel-configure"><span class="path1"></span><span class="path2"></span></i></b>
          <ul>
            <li><a href="#">Product<i class="icon-nn-dark-left-panel-product-approval"><span class="path1"></span><span class="path2"></span></i></a></li>
            <li><a href="#">Uniquecode<i class="icon-nn-dark-left-panel-unique"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span></i></a></li>
            <li><a href="#">Partner & Service Offering<i class="icon-nn-dark-left-panel-partner"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></i></a></li>
            <li><a href="#">Product Recommendation<i class="icon-nn-dark-left-panel-recommendation"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span></i></a></li>
            <li><a href="#">Help <i class="icon-nn-dark-left-panel-help"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i></a></li>
          </ul><b>Settings<i class="icon-nn-pink-left-panel-settings"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></i></b><b>Reports<i class="icon-nn-pink-left-panel-report"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i></b><b>Billing<i class="icon-nn-pink-left-panel-billing"><span class="path1"></span><span class="path2"></span></i></b><b>Integrations<i class="icon-nn-thin-arrow-right"></i><i class="icon-nn-pink-left-panel-integrations"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></i></b>
          <ul style="display:none">
            <li><a href="#">Api<i class="icon-nn-dark-left-panel-api"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></i></a></li>
            <li><a href="#">App Store<i class="icon-nn-dark-left-panel-app-store"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></i></a></li>
            <li><a href="#">Channels<i class="icon-nn-dark-left-panel-channel"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span></i></a></li>
          </ul>
        </aside>
        <div class="admin-header">
          <div class="menu-open"><span></span></div>
          <div class="container">
            <div class="admin-header__content">
              <div class="admin-header__notifications drop-down--open"><span><i class="icon-nn-thin-without-notification"></i></span>
                <ul>
                  <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                  <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                </ul>
              </div><a class="admin-header__question" href="#"><i class="icon-nn-filled-dark-help"></i></a>
              <div class="admin-header__user drop-down--open"><span>Vaishakh<i class="icon-nn-thin-arrow-right"></i></span>
                <ul>
                  <li><a href="#"> <i class="icon-nn-pink-left-panel-configure">
                        <div class="path2"></div>
                      </i>Settings</a></li>
                  <li><a href="#">Logout</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="admin__content">
          <div class="container">
            <div class="admin__title m-b-45">
              <h1 class="h1 m-b-25">Basic Tables</h1>
              <p>Sharing the same stylized design layout, these tables allows for the effective compilation and organization of data with easy access and maneuverability for users.</p>
            </div>
            <div class="table p-b-80">
              <table id="table-primary">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>model number</th>
                    <th>product category</th>
                    <th>product subcategory</th>
                    <th>product manufacturer</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td scope="row">01</td>
                    <td>Usha 400 Mist REDTwo 1</td>
                    <td>Home Appliances 1</td>
                    <td>Table Fan 1</td>
                    <td>Usha 1<a class="table__more" href="#"><span></span></a>
                      <ul class="table__dropdown">
                        <li><a href="#"> <i class="icon-nn-filled-pink-edit"></i>Edit</a></li>
                        <li><a href="#"> <i class="icon-nn-filled-pink-delete"></i>Delete</a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">02</td>
                    <td>Usha 400 Mist REDTwo 2</td>
                    <td>Home Appliances 2</td>
                    <td>Table Fan 2</td>
                    <td>Usha 2<a class="table__more" href="#"><span></span></a>
                      <ul class="table__dropdown">
                        <li><a href="#"> <i class="icon-nn-filled-pink-edit"></i>Edit</a></li>
                        <li><a href="#"> <i class="icon-nn-filled-pink-delete"></i>Delete</a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">03</td>
                    <td>Usha 400 Mist REDTwo 3</td>
                    <td>Home Appliances 3</td>
                    <td>Table Fan 3</td>
                    <td>Usha 3<a class="table__more" href="#"><span></span></a>
                      <ul class="table__dropdown">
                        <li><a href="#"> <i class="icon-nn-filled-pink-edit"></i>Edit</a></li>
                        <li><a href="#"> <i class="icon-nn-filled-pink-delete"></i>Delete</a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">04</td>
                    <td>Usha 400 Mist REDTwo</td>
                    <td>Home Appliances</td>
                    <td>Table Fan</td>
                    <td>Usha<a class="table__more" href="#"><span></span></a>
                      <ul class="table__dropdown">
                        <li><a href="#"> <i class="icon-nn-filled-pink-edit"></i>Edit</a></li>
                        <li><a href="#"> <i class="icon-nn-filled-pink-delete"></i>Delete</a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">05</td>
                    <td>Usha 400 Mist REDTwo</td>
                    <td>Home Appliances</td>
                    <td>Table Fan</td>
                    <td>Usha<a class="table__more" href="#"><span></span></a>
                      <ul class="table__dropdown">
                        <li><a href="#"> <i class="icon-nn-filled-pink-edit"></i>Edit</a></li>
                        <li><a href="#"> <i class="icon-nn-filled-pink-delete"></i>Delete</a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">06</td>
                    <td>Usha 400 Mist REDTwo</td>
                    <td>Home Appliances</td>
                    <td>Table Fan</td>
                    <td>Usha<a class="table__more" href="#"><span></span></a>
                      <ul class="table__dropdown">
                        <li><a href="#"> <i class="icon-nn-filled-pink-edit"></i>Edit</a></li>
                        <li><a href="#"> <i class="icon-nn-filled-pink-delete"></i>Delete</a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">07</td>
                    <td>Usha 400 Mist REDTwo</td>
                    <td>Home Appliances</td>
                    <td>Table Fan</td>
                    <td>Usha<a class="table__more" href="#"><span></span></a>
                      <ul class="table__dropdown">
                        <li><a href="#"> <i class="icon-nn-filled-pink-edit"></i>Edit</a></li>
                        <li><a href="#"> <i class="icon-nn-filled-pink-delete"></i>Delete</a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">08</td>
                    <td>Usha 400 Mist REDTwo</td>
                    <td>Home Appliances</td>
                    <td>Table Fan</td>
                    <td>Usha<a class="table__more" href="#"><span></span></a>
                      <ul class="table__dropdown">
                        <li><a href="#"> <i class="icon-nn-filled-pink-edit"></i>Edit</a></li>
                        <li><a href="#"> <i class="icon-nn-filled-pink-delete"></i>Delete</a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">09</td>
                    <td>Usha 400 Mist REDTwo</td>
                    <td>Home Appliances</td>
                    <td>Table Fan</td>
                    <td>Usha<a class="table__more" href="#"><span></span></a>
                      <ul class="table__dropdown">
                        <li><a href="#"> <i class="icon-nn-filled-pink-edit"></i>Edit</a></li>
                        <li><a href="#"> <i class="icon-nn-filled-pink-delete"></i>Delete</a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">10</td>
                    <td>Usha 400 Mist REDTwo</td>
                    <td>Home Appliances</td>
                    <td>Table Fan</td>
                    <td>Usha<a class="table__more" href="#"><span></span></a>
                      <ul class="table__dropdown">
                        <li><a href="#"> <i class="icon-nn-filled-pink-edit"></i>Edit</a></li>
                        <li><a href="#"> <i class="icon-nn-filled-pink-delete"></i>Delete</a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">11</td>
                    <td>Usha 400 Mist REDTwo</td>
                    <td>Home Appliances</td>
                    <td>Table Fan</td>
                    <td>Usha<a class="table__more" href="#"><span></span></a>
                      <ul class="table__dropdown">
                        <li><a href="#"> <i class="icon-nn-filled-pink-edit"></i>Edit</a></li>
                        <li><a href="#"> <i class="icon-nn-filled-pink-delete"></i>Delete</a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">12</td>
                    <td>Usha 400 Mist REDTwo</td>
                    <td>Home Appliances</td>
                    <td>Table Fan</td>
                    <td>Usha<a class="table__more" href="#"><span></span></a>
                      <ul class="table__dropdown">
                        <li><a href="#"> <i class="icon-nn-filled-pink-edit"></i>Edit</a></li>
                        <li><a href="#"> <i class="icon-nn-filled-pink-delete"></i>Delete</a></li>
                      </ul>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="table table__no-button">
              <table id="table-secondary">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>model number</th>
                    <th>product category</th>
                    <th>product subcategory</th>
                    <th>product manufacturer</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td scope="row">01</td>
                    <td>Usha 400 Mist REDTwo 1</td>
                    <td>Home Appliances 1</td>
                    <td>Table Fan 1</td>
                    <td>Usha 1<a class="table__more" href="#"><span></span></a>
                      <ul class="table__dropdown">
                        <li><a href="#"> <i class="icon-nn-filled-pink-edit"></i>Edit</a></li>
                        <li><a href="#"> <i class="icon-nn-filled-pink-delete"></i>Delete</a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">02</td>
                    <td>Usha 400 Mist REDTwo 2</td>
                    <td>Home Appliances 2</td>
                    <td>Table Fan 2</td>
                    <td>Usha 2<a class="table__more" href="#"><span></span></a>
                      <ul class="table__dropdown">
                        <li><a href="#"> <i class="icon-nn-filled-pink-edit"></i>Edit</a></li>
                        <li><a href="#"> <i class="icon-nn-filled-pink-delete"></i>Delete</a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">03</td>
                    <td>Usha 400 Mist REDTwo 3</td>
                    <td>Home Appliances 3</td>
                    <td>Table Fan 3</td>
                    <td>Usha 3<a class="table__more" href="#"><span></span></a>
                      <ul class="table__dropdown">
                        <li><a href="#"> <i class="icon-nn-filled-pink-edit"></i>Edit</a></li>
                        <li><a href="#"> <i class="icon-nn-filled-pink-delete"></i>Delete</a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">04</td>
                    <td>Usha 400 Mist REDTwo</td>
                    <td>Home Appliances</td>
                    <td>Table Fan</td>
                    <td>Usha<a class="table__more" href="#"><span></span></a>
                      <ul class="table__dropdown">
                        <li><a href="#"> <i class="icon-nn-filled-pink-edit"></i>Edit</a></li>
                        <li><a href="#"> <i class="icon-nn-filled-pink-delete"></i>Delete</a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">05</td>
                    <td>Usha 400 Mist REDTwo</td>
                    <td>Home Appliances</td>
                    <td>Table Fan</td>
                    <td>Usha<a class="table__more" href="#"><span></span></a>
                      <ul class="table__dropdown">
                        <li><a href="#"> <i class="icon-nn-filled-pink-edit"></i>Edit</a></li>
                        <li><a href="#"> <i class="icon-nn-filled-pink-delete"></i>Delete</a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">06</td>
                    <td>Usha 400 Mist REDTwo</td>
                    <td>Home Appliances</td>
                    <td>Table Fan</td>
                    <td>Usha<a class="table__more" href="#"><span></span></a>
                      <ul class="table__dropdown">
                        <li><a href="#"> <i class="icon-nn-filled-pink-edit"></i>Edit</a></li>
                        <li><a href="#"> <i class="icon-nn-filled-pink-delete"></i>Delete</a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">07</td>
                    <td>Usha 400 Mist REDTwo</td>
                    <td>Home Appliances</td>
                    <td>Table Fan</td>
                    <td>Usha<a class="table__more" href="#"><span></span></a>
                      <ul class="table__dropdown">
                        <li><a href="#"> <i class="icon-nn-filled-pink-edit"></i>Edit</a></li>
                        <li><a href="#"> <i class="icon-nn-filled-pink-delete"></i>Delete</a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">08</td>
                    <td>Usha 400 Mist REDTwo</td>
                    <td>Home Appliances</td>
                    <td>Table Fan</td>
                    <td>Usha<a class="table__more" href="#"><span></span></a>
                      <ul class="table__dropdown">
                        <li><a href="#"> <i class="icon-nn-filled-pink-edit"></i>Edit</a></li>
                        <li><a href="#"> <i class="icon-nn-filled-pink-delete"></i>Delete</a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">09</td>
                    <td>Usha 400 Mist REDTwo</td>
                    <td>Home Appliances</td>
                    <td>Table Fan</td>
                    <td>Usha<a class="table__more" href="#"><span></span></a>
                      <ul class="table__dropdown">
                        <li><a href="#"> <i class="icon-nn-filled-pink-edit"></i>Edit</a></li>
                        <li><a href="#"> <i class="icon-nn-filled-pink-delete"></i>Delete</a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">10</td>
                    <td>Usha 400 Mist REDTwo</td>
                    <td>Home Appliances</td>
                    <td>Table Fan</td>
                    <td>Usha<a class="table__more" href="#"><span></span></a>
                      <ul class="table__dropdown">
                        <li><a href="#"> <i class="icon-nn-filled-pink-edit"></i>Edit</a></li>
                        <li><a href="#"> <i class="icon-nn-filled-pink-delete"></i>Delete</a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">11</td>
                    <td>Usha 400 Mist REDTwo</td>
                    <td>Home Appliances</td>
                    <td>Table Fan</td>
                    <td>Usha<a class="table__more" href="#"><span></span></a>
                      <ul class="table__dropdown">
                        <li><a href="#"> <i class="icon-nn-filled-pink-edit"></i>Edit</a></li>
                        <li><a href="#"> <i class="icon-nn-filled-pink-delete"></i>Delete</a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">12</td>
                    <td>Usha 400 Mist REDTwo</td>
                    <td>Home Appliances</td>
                    <td>Table Fan</td>
                    <td>Usha<a class="table__more" href="#"><span></span></a>
                      <ul class="table__dropdown">
                        <li><a href="#"> <i class="icon-nn-filled-pink-edit"></i>Edit</a></li>
                        <li><a href="#"> <i class="icon-nn-filled-pink-delete"></i>Delete</a></li>
                      </ul>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <!--BEGIN pop-up-->
      <div class="modal fade slide-up" id="slide-up">
        <div class="modal-dialog">
          <div class="modal-content-wrapper">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLiveLabel">Modal title</h5><a class="close" href="#" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></a>
              </div>
              <div class="modal-body">
                <p>Woohoo, you're reading this text in a modal!</p>
              </div>
              <div class="modal-footer"><a class="btn btn-primary" href="#" data-dismiss="modal">Close</a><a class="btn btn-complete" href="#">Save changes</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade stick-up" id="stick-up">
        <div class="modal-dialog">
          <div class="modal-content-wrapper">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLiveLabel">Modal title</h5><a class="close" href="#" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></a>
              </div>
              <div class="modal-body">
                <p>Woohoo, you're reading this text in a modal!</p>
              </div>
              <div class="modal-footer"><a class="btn btn-primary" href="#" data-dismiss="modal">Close</a><a class="btn btn-complete" href="#">Save changes</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade slide-right" id="slide-right">
        <div class="modal-dialog">
          <div class="modal-content-wrapper">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLiveLabel">Modal title</h5><a class="close" href="#" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></a>
              </div>
              <div class="modal-body">
                <p>Woohoo, you're reading this text in a modal!</p>
              </div>
              <div class="modal-footer"><a class="btn btn-primary" href="#" data-dismiss="modal">Close</a><a class="btn btn-complete" href="#">Save changes</a></div>
            </div>
          </div>
        </div>
      </div>
      <!--END pop-up-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/basic-tables.pug
---
title: Basic Tables
---
extends layouts/_layout
block content
  .admin
    include ./partials/_aside
    include ./partials/_header-admin
    .admin__content
      .container
        .admin__title.m-b-45
          h1.h1.m-b-25 Basic Tables
          p Sharing the same stylized design layout, these tables allows for the effective compilation and organization of data with easy access and maneuverability for users.
        .table.p-b-80
          table#table-primary
            thead
              tr
                th #
                th model number
                th 
                  select.select
                    option(value="1") product category 1
                    option(value="2") product category 2
                    option(value="3") product category 3
                    option(value="4") product category 4
                    option(value="5") product category 5
                th
                  i.icon-nn-calendar
                    span.path1
                    span.path2
                    span.path3
                    span.path4
                    span.path5
                    span.path6
                    span.path7
                    span.path8
                    span.path9
                    span.path10
                    span.path11
                    span.path12
                    span.path13
                    span.path14
                    span.path15
                    span.path16
                  input(type="text" data-position="top right" placeholder="Choose a date").datepicker-data
                th customer mobile
            tbody
              tr
                td(scope='row') 01
                td Usha 400 Mist REDTwo 1
                td Home Appliances 1
                td 07/05/2020
                td 8861380937
                  a(href="#").table__more
                    span
                  ul.table__dropdown
                    li
                      a(href="#") 
                        i.icon-nn-filled-pink-edit
                        | Edit
                    li
                      a(href="#") 
                        i.icon-nn-filled-pink-delete
                        | Delete
              tr
                td(scope='row') 02
                td Usha 400 Mist REDTwo 2
                td Home Appliances 2
                td 07/04/2020
                td 8861380937
                  a(href="#").table__more
                    span
                  ul.table__dropdown
                    li
                      a(href="#") 
                        i.icon-nn-filled-pink-edit
                        | Edit
                    li
                      a(href="#") 
                        i.icon-nn-filled-pink-delete
                        | Delete
              tr
                td(scope='row') 03
                td Usha 400 Mist REDTwo 3
                td Home Appliances 3
                td 07/07/2020
                td 8861380937
                  a(href="#").table__more
                    span
                  ul.table__dropdown
                    li
                      a(href="#") 
                        i.icon-nn-filled-pink-edit
                        | Edit
                    li
                      a(href="#") 
                        i.icon-nn-filled-pink-delete
                        | Delete
              tr
                td(scope='row') 04
                td Usha 400 Mist REDTwo
                td Home Appliances
                td Table Fan
                td 8861380937
                  a(href="#").table__more
                    span
                  ul.table__dropdown
                    li
                      a(href="#") 
                        i.icon-nn-filled-pink-edit
                        | Edit
                    li
                      a(href="#") 
                        i.icon-nn-filled-pink-delete
                        | Delete
              tr
                td(scope='row') 05
                td Usha 400 Mist REDTwo
                td Home Appliances
                td Table Fan
                td Usha
                  a(href="#").table__more
                    span
                  ul.table__dropdown
                    li
                      a(href="#") 
                        i.icon-nn-filled-pink-edit
                        | Edit
                    li
                      a(href="#") 
                        i.icon-nn-filled-pink-delete
                        | Delete
              tr
                td(scope='row') 06
                td Usha 400 Mist REDTwo
                td Home Appliances
                td Table Fan
                td Usha
                  a(href="#").table__more
                    span
                  ul.table__dropdown
                    li
                      a(href="#") 
                        i.icon-nn-filled-pink-edit
                        | Edit
                    li
                      a(href="#") 
                        i.icon-nn-filled-pink-delete
                        | Delete
              tr
                td(scope='row') 07
                td Usha 400 Mist REDTwo
                td Home Appliances
                td Table Fan
                td Usha
                  a(href="#").table__more
                    span
                  ul.table__dropdown
                    li
                      a(href="#") 
                        i.icon-nn-filled-pink-edit
                        | Edit
                    li
                      a(href="#") 
                        i.icon-nn-filled-pink-delete
                        | Delete
              tr
                td(scope='row') 08
                td Usha 400 Mist REDTwo
                td Home Appliances
                td Table Fan
                td Usha
                  a(href="#").table__more
                    span
                  ul.table__dropdown
                    li
                      a(href="#") 
                        i.icon-nn-filled-pink-edit
                        | Edit
                    li
                      a(href="#") 
                        i.icon-nn-filled-pink-delete
                        | Delete
              tr
                td(scope='row') 09
                td Usha 400 Mist REDTwo
                td Home Appliances
                td Table Fan
                td Usha
                  a(href="#").table__more
                    span
                  ul.table__dropdown
                    li
                      a(href="#") 
                        i.icon-nn-filled-pink-edit
                        | Edit
                    li
                      a(href="#") 
                        i.icon-nn-filled-pink-delete
                        | Delete
              tr
                td(scope='row') 10
                td Usha 400 Mist REDTwo
                td Home Appliances
                td Table Fan
                td Usha
                  a(href="#").table__more
                    span
                  ul.table__dropdown
                    li
                      a(href="#") 
                        i.icon-nn-filled-pink-edit
                        | Edit
                    li
                      a(href="#") 
                        i.icon-nn-filled-pink-delete
                        | Delete
              tr
                td(scope='row') 11
                td Usha 400 Mist REDTwo
                td Home Appliances
                td Table Fan
                td Usha
                  a(href="#").table__more
                    span
                  ul.table__dropdown
                    li
                      a(href="#") 
                        i.icon-nn-filled-pink-edit
                        | Edit
                    li
                      a(href="#") 
                        i.icon-nn-filled-pink-delete
                        | Delete
              tr
                td(scope='row') 12
                td Usha 400 Mist REDTwo
                td Home Appliances
                td Table Fan
                td Usha
                  a(href="#").table__more
                    span
                  ul.table__dropdown
                    li
                      a(href="#") 
                        i.icon-nn-filled-pink-edit
                        | Edit
                    li
                      a(href="#") 
                        i.icon-nn-filled-pink-delete
                        | Delete
        .table.table__no-button
          table#table-secondary
            thead
              tr
                th #
                th model number
                th product category
                th product subcategory
                th product manufacturer
            tbody
              tr
                td(scope='row') 01
                td Usha 400 Mist REDTwo 1
                td Home Appliances 1
                td Table Fan 1
                td Usha 1
                  a(href="#").table__more
                    span
                  ul.table__dropdown
                    li
                      a(href="#") 
                        i.icon-nn-filled-pink-edit
                        | Edit
                    li
                      a(href="#") 
                        i.icon-nn-filled-pink-delete
                        | Delete
              tr
                td(scope='row') 02
                td Usha 400 Mist REDTwo 2
                td Home Appliances 2
                td Table Fan 2
                td Usha 2
                  a(href="#").table__more
                    span
                  ul.table__dropdown
                    li
                      a(href="#") 
                        i.icon-nn-filled-pink-edit
                        | Edit
                    li
                      a(href="#") 
                        i.icon-nn-filled-pink-delete
                        | Delete
              tr
                td(scope='row') 03
                td Usha 400 Mist REDTwo 3
                td Home Appliances 3
                td Table Fan 3
                td Usha 3
                  a(href="#").table__more
                    span
                  ul.table__dropdown
                    li
                      a(href="#") 
                        i.icon-nn-filled-pink-edit
                        | Edit
                    li
                      a(href="#") 
                        i.icon-nn-filled-pink-delete
                        | Delete
              tr
                td(scope='row') 04
                td Usha 400 Mist REDTwo
                td Home Appliances
                td Table Fan
                td Usha
                  a(href="#").table__more
                    span
                  ul.table__dropdown
                    li
                      a(href="#") 
                        i.icon-nn-filled-pink-edit
                        | Edit
                    li
                      a(href="#") 
                        i.icon-nn-filled-pink-delete
                        | Delete
              tr
                td(scope='row') 05
                td Usha 400 Mist REDTwo
                td Home Appliances
                td Table Fan
                td Usha
                  a(href="#").table__more
                    span
                  ul.table__dropdown
                    li
                      a(href="#") 
                        i.icon-nn-filled-pink-edit
                        | Edit
                    li
                      a(href="#") 
                        i.icon-nn-filled-pink-delete
                        | Delete
              tr
                td(scope='row') 06
                td Usha 400 Mist REDTwo
                td Home Appliances
                td Table Fan
                td Usha
                  a(href="#").table__more
                    span
                  ul.table__dropdown
                    li
                      a(href="#") 
                        i.icon-nn-filled-pink-edit
                        | Edit
                    li
                      a(href="#") 
                        i.icon-nn-filled-pink-delete
                        | Delete
              tr
                td(scope='row') 07
                td Usha 400 Mist REDTwo
                td Home Appliances
                td Table Fan
                td Usha
                  a(href="#").table__more
                    span
                  ul.table__dropdown
                    li
                      a(href="#") 
                        i.icon-nn-filled-pink-edit
                        | Edit
                    li
                      a(href="#") 
                        i.icon-nn-filled-pink-delete
                        | Delete
              tr
                td(scope='row') 08
                td Usha 400 Mist REDTwo
                td Home Appliances
                td Table Fan
                td Usha
                  a(href="#").table__more
                    span
                  ul.table__dropdown
                    li
                      a(href="#") 
                        i.icon-nn-filled-pink-edit
                        | Edit
                    li
                      a(href="#") 
                        i.icon-nn-filled-pink-delete
                        | Delete
              tr
                td(scope='row') 09
                td Usha 400 Mist REDTwo
                td Home Appliances
                td Table Fan
                td Usha
                  a(href="#").table__more
                    span
                  ul.table__dropdown
                    li
                      a(href="#") 
                        i.icon-nn-filled-pink-edit
                        | Edit
                    li
                      a(href="#") 
                        i.icon-nn-filled-pink-delete
                        | Delete
              tr
                td(scope='row') 10
                td Usha 400 Mist REDTwo
                td Home Appliances
                td Table Fan
                td Usha
                  a(href="#").table__more
                    span
                  ul.table__dropdown
                    li
                      a(href="#") 
                        i.icon-nn-filled-pink-edit
                        | Edit
                    li
                      a(href="#") 
                        i.icon-nn-filled-pink-delete
                        | Delete
              tr
                td(scope='row') 11
                td Usha 400 Mist REDTwo
                td Home Appliances
                td Table Fan
                td Usha
                  a(href="#").table__more
                    span
                  ul.table__dropdown
                    li
                      a(href="#") 
                        i.icon-nn-filled-pink-edit
                        | Edit
                    li
                      a(href="#") 
                        i.icon-nn-filled-pink-delete
                        | Delete
              tr
                td(scope='row') 12
                td Usha 400 Mist REDTwo
                td Home Appliances
                td Table Fan
                td Usha
                  a(href="#").table__more
                    span
                  ul.table__dropdown
                    li
                      a(href="#") 
                        i.icon-nn-filled-pink-edit
                        | Edit
                    li
                      a(href="#") 
                        i.icon-nn-filled-pink-delete
                        | Delete
