docs/button.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Typography</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header"></header>
      <!--END header-->
      <div class="admin">
        <aside class="aside-admin bg-dark">
          <div class="aside-admin__logo"><svg class="icon icon-n-icon ">
              <use xlink:href="img/sprite.svg#icon-n-icon"></use>
            </svg><span>Design <br>Guidelines</span></div><b>Tables<svg class="icon icon-arrow-down ">
              <use xlink:href="img/sprite.svg#icon-arrow-down"></use>
            </svg><img src="https://via.placeholder.com/23x17.png" alt=""></b>
          <ul style="display:none">
            <li><a href="#">Basic Tables</a></li>
            <li><a href="#">Data Tables </a></li>
          </ul><b>Forms<svg class="icon icon-arrow-down ">
              <use xlink:href="img/sprite.svg#icon-arrow-down"></use>
            </svg><img src="https://via.placeholder.com/23x17.png" alt=""></b>
          <ul style="display:none">
            <li><a href="#">Form Elements</a></li>
            <li><a href="#">Form Layouts</a></li>
            <li><a href="#">Form Wizard</a></li>
          </ul><b class="active">UI Elements<svg class="icon icon-arrow-down ">
              <use xlink:href="img/sprite.svg#icon-arrow-down"></use>
            </svg><img src="https://via.placeholder.com/23x17.png" alt=""></b>
          <ul>
            <li><a href="colors.html">Color</a></li>
            <li class="active"><a href="typography.html">Typography</a></li>
            <li><a href="#">Icons</a></li>
            <li><a href="button.html">Button</a></li>
            <li><a href="#">Notifications</a></li>
            <li><a href="#">Modals</a></li>
            <li><a href="#">Progress & Activity</a></li>
            <li><a href="#">Tabs & Accordions</a></li>
            <li><a href="#">Tree View</a></li>
          </ul><b>Extra<svg class="icon icon-arrow-down ">
              <use xlink:href="img/sprite.svg#icon-arrow-down"></use>
            </svg><img src="https://via.placeholder.com/23x17.png" alt=""></b>
          <ul style="display:none">
            <li><a href="404.html">404 Page</a></li>
            <li><a href="#">Blank Page</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Register</a></li>
          </ul>
        </aside>
        <div class="admin-header">
          <div class="menu-open"><span></span></div>
          <div class="container">
            <div class="admin-header__content">
              <div class="admin-header__notifications drop-down--open"><span><svg class="icon icon-bell ">
                    <use xlink:href="img/sprite.svg#icon-bell"></use>
                  </svg></span>
                <ul>
                  <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                  <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                </ul>
              </div><a class="admin-header__question" href="#"><svg class="icon icon-question ">
                  <use xlink:href="img/sprite.svg#icon-question"></use>
                </svg></a>
              <div class="admin-header__user drop-down--open"><span>Vaishakh<svg class="icon icon-arrow-down ">
                    <use xlink:href="img/sprite.svg#icon-arrow-down"></use>
                  </svg></span>
                <ul>
                  <li><a href="#"> <svg class="icon icon-settings ">
                        <use xlink:href="img/sprite.svg#icon-settings"></use>
                      </svg>Settings</a></li>
                  <li><a href="#">Logout<svg class="icon icon-logout ">
                        <use xlink:href="img/sprite.svg#icon-logout"></use>
                      </svg></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="admin__content">
          <div class="container">
            <div class="admin__title p-b-50">
              <h1 class="h1 m-b-30">Button</h1>
              <p class="m-b-25">A button consists of text and/or an image that clearly communicates what action will occur when it is pressed upon.</p>
            </div>
            <div class="row">
              <div class="col-xl"><a class="btn btn-default btn-primary m-b-15" href="#">Primary</a>
                <div class="flex p-b-15">
                  <div class="btn btn-small btn-primary normal p-b-20 p-t-20 m-r-15"></div>
                  <p class="default"><strong class="bold text-black flex all-caps fz-12">NORMAL</strong>#131725</p>
                </div>
                <div class="flex p-b-15">
                  <div class="btn btn-small btn-primary hover p-b-20 p-t-20 m-r-15"></div>
                  <p class="default"><strong class="bold text-black flex all-caps fz-12">HOVER</strong>#292e3d</p>
                </div>
                <div class="flex p-b-15">
                  <div class="btn btn-small btn-primary active p-b-20 p-t-20 m-r-15"></div>
                  <p class="default"><strong class="bold text-black flex all-caps fz-12">ACTIVE</strong>#131725</p>
                </div>
              </div>
              <div class="col-xl"><a class="btn btn-default btn-secondary m-b-15" href="#">Secondary</a>
                <div class="flex p-b-15">
                  <div class="btn btn-small btn-secondary p-b-20 p-t-20 m-r-15"></div>
                  <p class="default"><strong class="bold text-black flex all-caps fz-12">NORMAL</strong>#131725</p>
                </div>
                <div class="flex p-b-15">
                  <div class="btn btn-small btn-secondary p-b-20 p-t-20 m-r-15"></div>
                  <p class="default"><strong class="bold text-black flex all-caps fz-12">HOVER</strong>#292e3d</p>
                </div>
                <div class="flex p-b-15">
                  <div class="btn btn-small btn-secondary p-b-20 p-t-20 m-r-15"></div>
                  <p class="default"><strong class="bold text-black flex all-caps fz-12">ACTIVE</strong>#131725</p>
                </div>
              </div>
              <div class="col-xl"><a class="btn btn-default btn-complete m-b-15" href="#">Complete</a>
                <div class="flex p-b-15">
                  <div class="btn btn-small btn-complete p-b-20 p-t-20 m-r-15"></div>
                  <p class="default"><strong class="bold text-black flex all-caps fz-12">NORMAL</strong>#131725</p>
                </div>
                <div class="flex p-b-15">
                  <div class="btn btn-small btn-complete p-b-20 p-t-20 m-r-15"></div>
                  <p class="default"><strong class="bold text-black flex all-caps fz-12">HOVER</strong>#292e3d</p>
                </div>
                <div class="flex p-b-15">
                  <div class="btn btn-small btn-complete p-b-20 p-t-20 m-r-15"></div>
                  <p class="default"><strong class="bold text-black flex all-caps fz-12">ACTIVE</strong>#131725</p>
                </div>
              </div>
              <div class="col-xl"><a class="btn btn-default btn-success m-b-15" href="#">Success</a>
                <div class="flex p-b-15">
                  <div class="btn btn-small btn-success p-b-20 p-t-20 m-r-15"></div>
                  <p class="default"><strong class="bold text-black flex all-caps fz-12">NORMAL</strong>#131725</p>
                </div>
                <div class="flex p-b-15">
                  <div class="btn btn-small btn-success p-b-20 p-t-20 m-r-15"></div>
                  <p class="default"><strong class="bold text-black flex all-caps fz-12">HOVER</strong>#292e3d</p>
                </div>
                <div class="flex p-b-15">
                  <div class="btn btn-small btn-success p-b-20 p-t-20 m-r-15"></div>
                  <p class="default"><strong class="bold text-black flex all-caps fz-12">ACTIVE</strong>#131725</p>
                </div>
              </div>
              <div class="col-xl"><a class="btn btn-default btn-danger m-b-15" href="#">Danger</a>
                <div class="flex p-b-15">
                  <div class="btn btn-small btn-danger p-b-20 p-t-20 m-r-15"></div>
                  <p class="default"><strong class="bold text-black flex all-caps fz-12">NORMAL</strong>#131725</p>
                </div>
                <div class="flex p-b-15">
                  <div class="btn btn-small btn-danger p-b-20 p-t-20 m-r-15"></div>
                  <p class="default"><strong class="bold text-black flex all-caps fz-12">HOVER</strong>#292e3d</p>
                </div>
                <div class="flex p-b-15">
                  <div class="btn btn-small btn-danger p-b-20 p-t-20 m-r-15"></div>
                  <p class="default"><strong class="bold text-black flex all-caps fz-12">ACTIVE</strong>#131725</p>
                </div>
              </div>
              <div class="col-xl"><a class="btn btn-default btn-warning m-b-15" href="#">Warning</a>
                <div class="flex p-b-15">
                  <div class="btn btn-small btn-warning p-b-20 p-t-20 m-r-15"></div>
                  <p class="default"><strong class="bold text-black flex all-caps fz-12">NORMAL</strong>#131725</p>
                </div>
                <div class="flex p-b-15">
                  <div class="btn btn-small btn-warning p-b-20 p-t-20 m-r-15"></div>
                  <p class="default"><strong class="bold text-black flex all-caps fz-12">HOVER</strong>#292e3d</p>
                </div>
                <div class="flex p-b-15">
                  <div class="btn btn-small btn-warning p-b-20 p-t-20 m-r-15"></div>
                  <p class="default"><strong class="bold text-black flex all-caps fz-12">ACTIVE</strong>#131725</p>
                </div>
              </div>
            </div>
            <div class="row m-t-50">
              <div class="col-lg-6 col-12 m-b-30">
                <div class="block-white padding-30"><strong class="h5 bold m-b-15">Bold Text</strong>
                  <p class="m-b-15 m-t-10">For emphasizing a snippet of text with a heavier font-weight.</p><code>&lt;strong> .bold</code>
                  <p class="m-t-15">it is more then ONE nation/nationality as its fall name is The United Kingdom of Great Britain and North Ireland..</p>
                </div>
              </div>
              <div class="col-lg-6 col-12 m-b-30">
                <div class="block-white padding-30"><strong class="h5 bold m-b-15">Ordered List</strong>
                  <p class="m-b-15 m-t-10">For highlighting a run of text due to its relevance in another context</p><code>&lt;ol>&lt;/ol></code>
                  <ol class="ol m-t-20 m-b-0">
                    <li class="default">Lorem ipsum dolor sit amet</li>
                    <li class="default">Consectetur adipiscing elit</li>
                    <li class="default">Integer molestie lorem at massa</li>
                  </ol>
                </div>
              </div>
              <div class="col-lg-6 col-12 m-b-30">
                <div class="block-white padding-30"><strong class="h5 bold m-b-15">Ordered List</strong>
                  <p class="m-b-15 m-t-10">For highlighting a run of text due to its relevance in another context</p><code>&lt;ul>&lt;/ul></code>
                  <ul class="ul m-t-15 m-b-0">
                    <li class="default">Lorem ipsum dolor sit amet</li>
                    <li class="default">Consectetur adipiscing elit</li>
                    <li class="default">Integer molestie lorem at massa</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/button.pug
---
title: Typography
---
extends layouts/_layout
block content
  .admin
    include ./partials/_aside
    include ./partials/_header-admin
    .admin__content
      .container
        .admin__title.p-b-50
          h1.h1.m-b-30 Button
          p.m-b-25 A button consists of text and/or an image that clearly communicates what action will occur when it is pressed upon.
        .row
          .col-xl
            a(href="#").btn.btn-default.btn-primary.m-b-15 Primary
            .flex.p-b-15
              .btn.btn-small.btn-primary.normal.p-b-20.p-t-20.m-r-15
              p.default
                strong.bold.text-black.flex.all-caps.fz-12 NORMAL
                | #131725
            .flex.p-b-15
              .btn.btn-small.btn-primary.hover.p-b-20.p-t-20.m-r-15
              p.default
                strong.bold.text-black.flex.all-caps.fz-12 HOVER
                | #292e3d
            .flex.p-b-15
              .btn.btn-small.btn-primary.active.p-b-20.p-t-20.m-r-15
              p.default
                strong.bold.text-black.flex.all-caps.fz-12 ACTIVE
                | #131725



          .col-xl
            a(href="#").btn.btn-default.btn-secondary.m-b-15 Secondary
            .flex.p-b-15
              .btn.btn-small.btn-secondary.p-b-20.p-t-20.m-r-15
              p.default
                strong.bold.text-black.flex.all-caps.fz-12 NORMAL
                | #131725
            .flex.p-b-15
              .btn.btn-small.btn-secondary.p-b-20.p-t-20.m-r-15
              p.default
                strong.bold.text-black.flex.all-caps.fz-12 HOVER
                | #292e3d
            .flex.p-b-15
              .btn.btn-small.btn-secondary.p-b-20.p-t-20.m-r-15
              p.default
                strong.bold.text-black.flex.all-caps.fz-12 ACTIVE
                | #131725



          .col-xl
            a(href="#").btn.btn-default.btn-complete.m-b-15 Complete
            .flex.p-b-15
              .btn.btn-small.btn-complete.p-b-20.p-t-20.m-r-15
              p.default
                strong.bold.text-black.flex.all-caps.fz-12 NORMAL
                | #131725
            .flex.p-b-15
              .btn.btn-small.btn-complete.p-b-20.p-t-20.m-r-15
              p.default
                strong.bold.text-black.flex.all-caps.fz-12 HOVER
                | #292e3d
            .flex.p-b-15
              .btn.btn-small.btn-complete.p-b-20.p-t-20.m-r-15
              p.default
                strong.bold.text-black.flex.all-caps.fz-12 ACTIVE
                | #131725



          .col-xl
            a(href="#").btn.btn-default.btn-success.m-b-15 Success
            .flex.p-b-15
              .btn.btn-small.btn-success.p-b-20.p-t-20.m-r-15
              p.default
                strong.bold.text-black.flex.all-caps.fz-12 NORMAL
                | #131725
            .flex.p-b-15
              .btn.btn-small.btn-success.p-b-20.p-t-20.m-r-15
              p.default
                strong.bold.text-black.flex.all-caps.fz-12 HOVER
                | #292e3d
            .flex.p-b-15
              .btn.btn-small.btn-success.p-b-20.p-t-20.m-r-15
              p.default
                strong.bold.text-black.flex.all-caps.fz-12 ACTIVE
                | #131725



          .col-xl
            a(href="#").btn.btn-default.btn-danger.m-b-15 Danger
            .flex.p-b-15
              .btn.btn-small.btn-danger.p-b-20.p-t-20.m-r-15
              p.default
                strong.bold.text-black.flex.all-caps.fz-12 NORMAL
                | #131725
            .flex.p-b-15
              .btn.btn-small.btn-danger.p-b-20.p-t-20.m-r-15
              p.default
                strong.bold.text-black.flex.all-caps.fz-12 HOVER
                | #292e3d
            .flex.p-b-15
              .btn.btn-small.btn-danger.p-b-20.p-t-20.m-r-15
              p.default
                strong.bold.text-black.flex.all-caps.fz-12 ACTIVE
                | #131725


                
          .col-xl
            a(href="#").btn.btn-default.btn-warning.m-b-15 Warning
            .flex.p-b-15
              .btn.btn-small.btn-warning.p-b-20.p-t-20.m-r-15
              p.default
                strong.bold.text-black.flex.all-caps.fz-12 NORMAL
                | #131725
            .flex.p-b-15
              .btn.btn-small.btn-warning.p-b-20.p-t-20.m-r-15
              p.default
                strong.bold.text-black.flex.all-caps.fz-12 HOVER
                | #292e3d
            .flex.p-b-15
              .btn.btn-small.btn-warning.p-b-20.p-t-20.m-r-15
              p.default
                strong.bold.text-black.flex.all-caps.fz-12 ACTIVE
                | #131725



        .row.m-t-50
          .col-lg-6.col-12.m-b-30
            .block-white.padding-30
              strong.h5.bold.m-b-15 Bold Text
              p.m-b-15.m-t-10 For emphasizing a snippet of text with a heavier font-weight.
              code &lt;strong> .bold
              p.m-t-15 it is more then ONE nation/nationality as its fall name is The United Kingdom of Great Britain and North Ireland..
          .col-lg-6.col-12.m-b-30
            .block-white.padding-30
              strong.h5.bold.m-b-15 Ordered List
              p.m-b-15.m-t-10 For highlighting a run of text due to its relevance in another context
              code &lt;ol>&lt;/ol>
              ol.ol.m-t-20.m-b-0
                li.default Lorem ipsum dolor sit amet
                li.default Consectetur adipiscing elit
                li.default Integer molestie lorem at massa
          .col-lg-6.col-12.m-b-30
            .block-white.padding-30
              strong.h5.bold.m-b-15 Ordered List
              p.m-b-15.m-t-10 For highlighting a run of text due to its relevance in another context
              code &lt;ul>&lt;/ul>
              ul.ul.m-t-15.m-b-0
                li.default Lorem ipsum dolor sit amet
                li.default Consectetur adipiscing elit
                li.default Integer molestie lorem at massa
