src/templates/colors.pug
---
title: Colors
---
extends layouts/_layout
block content
  .admin
    include ./partials/_aside
    include ./partials/_header-admin
    .admin__content
      .container
        .admin__title.p-b-50
          h1.h1.m-b-25 Color palette
          p.m-b-25 Color is the cornerstone of NHANCE  NOW design. It distinguishes our brand and helps us to create consistent experiences across marketing and products. We use color in meaningful ways in all expressions of our brand. From showing the colorful complexity of teaming up at a high level all the way down to focused, meaningful colors in product, we use color to pinpoint exactly what people need to see.
        .row
          .col-xl.col-lg-4.col-sm-6.m-b-20
            .bg-dark.padding-45
            p.padding-15.bg-white.space-between Master color 
              span 100%
          .col-xl.col-lg-4.col-sm-6.m-b-20
            .bg-primary.padding-45
            p.padding-15.bg-white.space-between Primary color
              span 100%
          .col-xl.col-lg-4.col-sm-6.m-b-20
            .bg-secondary.padding-45
            p.padding-15.bg-white.space-between Secondary color
              span 100%
          .col-xl.col-lg-4.col-sm-6.m-b-20
            .bg-dark.padding-45
            p.padding-15.bg-white.space-between Menu color
              span 100%
          .col-xl.col-lg-4.col-sm-6.m-b-20
            .bg-success.padding-45
            p.padding-15.bg-white.space-between Success color
              span 100%
          .col-xl-12.hidden-lg.hidden-md.hidden-sm
          .col-xl.col-lg-4.col-sm-6.m-b-20
            .bg-complete.padding-45
            p.padding-15.bg-white.space-between Complete
              span 100%
          .col-xl.col-lg-4.col-sm-6.m-b-20
            .bg-danger.padding-45
            p.padding-15.bg-white.space-between Danger color
              span 100%
          .col-xl.col-lg-4.col-sm-6.m-b-20
            .bg-warning.padding-45
            p.padding-15.bg-white.space-between Warning
              span 100%
          .col-xl.col-lg-4.col-sm-6.m-b-20
          .col-xl.col-lg-4.col-sm-6.m-b-20
        .row.m-t-50
          .col-lg-7
            .row
              .col-lg-3.m-b-20
                p.m-b-5.default Menu options
                strong.bold.default HEX : 
                  span.fw-normal.default #131725
              .col-lg-9.m-b-20
                p.bg-dark.padding-15.text-white.space-between.all-caps @COLOR-MASTER-DARKEST
                  span 100%
              .col-lg-3.m-b-20
                p.m-b-5.default Menu
                strong.bold.default HEX : 
                  span.fw-normal.default #131725
              .col-lg-9.m-b-20
                p.bg-dark.padding-15.text-white.space-between.all-caps @COLOR-MASTER-DARKEST
                  span 100%
              .col-lg-3.m-b-20
                p.m-b-5.default Text heading
                strong.bold.default HEX : 
                  span.fw-normal.default #131725
              .col-lg-9.m-b-20
                p.bg-dark.padding-15.text-white.space-between.all-caps @COLOR-MASTER-DARKEST
                  span 100%
              .col-lg-3.m-b-20
                p.m-b-5.default Default text (base)
                strong.bold.default HEX : 
                  span.fw-normal.default #616161
              .col-lg-9.m-b-20
                p.bg-default.padding-15.text-white.space-between.all-caps @COLOR-MASTER-DARKEST
                  span 100%
              .col-lg-3.m-b-20
                p.m-b-5.default Dividers
                strong.bold.default HEX : 
                  span.fw-normal.default #e6e6e6
              .col-lg-9.m-b-20
                p.bg-master-light.padding-15.default.space-between.all-caps @COLOR-MASTER-LIGHT
                  span 100%
              .col-lg-3.m-b-20
                p.m-b-5.default Background
                strong.bold.default HEX : 
                  span.fw-normal.default #f5f5f5
              .col-lg-9.m-b-20
                p.border-l-pink.bg-master-lightest.padding-15.default.space-between.all-caps @COLOR-MASTER-LIGHTEST
                  span 100%
            .row.m-t-50
              .col-12
                h4.h4.default.m-b-50 Notifications


              .col-lg-3.m-b-20.p-r-0
                p.m-b-5.default Sucess background
                strong.bold.default HEX : 
                  span.fw-normal.default #c8f0e5
              .col-lg-9.m-b-20
                p.bg-pale-aqua.padding-15.text-green.space-between.all-caps @COLOR-MASTER-DARKEST
                  span 100%
                  
              .col-lg-3.m-b-20.p-r-0
                p.m-b-5.default Sucess text
                strong.bold.default HEX : 
                  span.fw-normal.default #05a477
              .col-lg-9.m-b-20
                p.bg-pale-aqua.padding-15.text-green.space-between.all-caps @COLOR-MASTER-DARKEST
                  span 100%

              .col-lg-3.m-b-20.p-r-0
                p.m-b-5.default Danger background
                strong.bold.default HEX : 
                  span.fw-normal.default #fcddde
              .col-lg-9.m-b-20
                p.bg-pale-aqua.padding-15.text-green.space-between.all-caps @COLOR-MASTER-DARKEST
                  span 100%

              .col-lg-3.m-b-20.p-r-0
                p.m-b-5.default Danger text
                strong.bold.default HEX : 
                  span.fw-normal.default #923535
              .col-lg-9.m-b-20
                p.bg-pale-aqua.padding-15.text-green.space-between.all-caps @COLOR-MASTER-DARKEST
                  span 100%

              .col-lg-3.m-b-20.p-r-0
                p.m-b-5.default Warning background
                strong.bold.default HEX : 
                  span.fw-normal.default #fff4df
              .col-lg-9.m-b-20
                p.bg-pale-aqua.padding-15.text-green.space-between.all-caps @COLOR-MASTER-DARKEST
                  span 100%

              .col-lg-3.m-b-20.p-r-0
                p.m-b-5.default Warning text
                strong.bold.default HEX : 
                  span.fw-normal.default #947438
              .col-lg-9.m-b-20
                p.bg-pale-aqua.padding-15.text-green.space-between.all-caps @COLOR-MASTER-DARKEST
                  span 100%

              .col-lg-3.m-b-20.p-r-0
                p.m-b-5.default Info background
                strong.bold.default HEX : 
                  span.fw-normal.default #d8fdfd
              .col-lg-9.m-b-20
                p.bg-pale-aqua.padding-15.text-green.space-between.all-caps @COLOR-MASTER-DARKEST
                  span 100%

              .col-lg-3.m-b-20.p-r-0
                p.m-b-5.default Info text
                strong.bold.default HEX : 
                  span.fw-normal.default #2e9393
              .col-lg-9.m-b-20
                p.bg-pale-aqua.padding-15.text-green.space-between.all-caps @COLOR-MASTER-DARKEST
                  span 100%




          .col-lg-5.p-l-50
            h4.h4.m-b-15 Master color shades
            p.flex
              span.padding-25.bg-dark.m-r-15
              | RGB : 19 23 37
            p.m-t-30 With a coterie of features based on zero- saturation resulting in mutilple colour adaptability, this colour is the essential Master colour which affects the fonts, background and content. The upper dark shades are made having the master base color on top of a dark blue (#131725) with certain opacity. Thus the lower light shades are made with a white (#ffffff) color .

docs/colors.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Colors</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header"></header>
      <!--END header-->
      <div class="admin">
        <aside class="aside-admin bg-dark">
          <div class="aside-admin__logo"><svg class="icon icon-n-icon ">
              <use xlink:href="img/sprite.svg#icon-n-icon"></use>
            </svg><span>Design <br>Guidelines</span></div><b>Tables<svg class="icon icon-arrow-down ">
              <use xlink:href="img/sprite.svg#icon-arrow-down"></use>
            </svg><img src="https://via.placeholder.com/23x17.png" alt=""></b>
          <ul style="display:none">
            <li><a href="#">Basic Tables</a></li>
            <li><a href="#">Data Tables </a></li>
          </ul><b>Forms<svg class="icon icon-arrow-down ">
              <use xlink:href="img/sprite.svg#icon-arrow-down"></use>
            </svg><img src="https://via.placeholder.com/23x17.png" alt=""></b>
          <ul style="display:none">
            <li><a href="#">Form Elements</a></li>
            <li><a href="#">Form Layouts</a></li>
            <li><a href="#">Form Wizard</a></li>
          </ul><b class="active">UI Elements<svg class="icon icon-arrow-down ">
              <use xlink:href="img/sprite.svg#icon-arrow-down"></use>
            </svg><img src="https://via.placeholder.com/23x17.png" alt=""></b>
          <ul>
            <li><a href="#">Color</a></li>
            <li class="active"><a href="#">Typography</a></li>
            <li><a href="#">Icons</a></li>
            <li><a href="#">Button</a></li>
            <li><a href="#">Notifications</a></li>
            <li><a href="#">Modals</a></li>
            <li><a href="#">Progress & Activity</a></li>
            <li><a href="#">Tabs & Accordions</a></li>
            <li><a href="#">Tree View</a></li>
          </ul><b>Extra<svg class="icon icon-arrow-down ">
              <use xlink:href="img/sprite.svg#icon-arrow-down"></use>
            </svg><img src="https://via.placeholder.com/23x17.png" alt=""></b>
          <ul style="display:none">
            <li><a href="#">404 Page</a></li>
            <li><a href="#">Blank Page</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Register</a></li>
          </ul>
        </aside>
        <div class="admin-header">
          <div class="menu-open"><span></span></div>
          <div class="container">
            <div class="admin-header__content">
              <div class="admin-header__notifications drop-down--open"><span><svg class="icon icon-bell ">
                    <use xlink:href="img/sprite.svg#icon-bell"></use>
                  </svg></span>
                <ul>
                  <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                  <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                </ul>
              </div><a class="admin-header__question" href="#"><svg class="icon icon-question ">
                  <use xlink:href="img/sprite.svg#icon-question"></use>
                </svg></a>
              <div class="admin-header__user drop-down--open"><span>Vaishakh<svg class="icon icon-arrow-down ">
                    <use xlink:href="img/sprite.svg#icon-arrow-down"></use>
                  </svg></span>
                <ul>
                  <li><a href="#"> <svg class="icon icon-settings ">
                        <use xlink:href="img/sprite.svg#icon-settings"></use>
                      </svg>Settings</a></li>
                  <li><a href="#">Logout<svg class="icon icon-logout ">
                        <use xlink:href="img/sprite.svg#icon-logout"></use>
                      </svg></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="admin__content">
          <div class="container">
            <div class="admin__title p-b-50">
              <h1 class="h1 m-b-25">Color palette</h1>
              <p class="m-b-25">Color is the cornerstone of NHANCE NOW design. It distinguishes our brand and helps us to create consistent experiences across marketing and products. We use color in meaningful ways in all expressions of our brand. From showing the colorful complexity of teaming up at a high level all the way down to focused, meaningful colors in product, we use color to pinpoint exactly what people need to see.</p>
            </div>
            <div class="row">
              <div class="col-xl col-lg-4 col-sm-6 m-b-20">
                <div class="bg-dark padding-45"></div>
                <p class="padding-15 bg-white space-between">Master color <span>100%</span></p>
              </div>
              <div class="col-xl col-lg-4 col-sm-6 m-b-20">
                <div class="bg-primary padding-45"></div>
                <p class="padding-15 bg-white space-between">Primary color<span>100%</span></p>
              </div>
              <div class="col-xl col-lg-4 col-sm-6 m-b-20">
                <div class="bg-secondary padding-45"></div>
                <p class="padding-15 bg-white space-between">Secondary color<span>100%</span></p>
              </div>
              <div class="col-xl col-lg-4 col-sm-6 m-b-20">
                <div class="bg-dark padding-45"></div>
                <p class="padding-15 bg-white space-between">Menu color<span>100%</span></p>
              </div>
              <div class="col-xl col-lg-4 col-sm-6 m-b-20">
                <div class="bg-success padding-45"></div>
                <p class="padding-15 bg-white space-between">Success color<span>100%</span></p>
              </div>
              <div class="col-xl-12 hidden-lg hidden-md hidden-sm"></div>
              <div class="col-xl col-lg-4 col-sm-6 m-b-20">
                <div class="bg-complete padding-45"></div>
                <p class="padding-15 bg-white space-between">Complete<span>100%</span></p>
              </div>
              <div class="col-xl col-lg-4 col-sm-6 m-b-20">
                <div class="bg-danger padding-45"></div>
                <p class="padding-15 bg-white space-between">Danger color<span>100%</span></p>
              </div>
              <div class="col-xl col-lg-4 col-sm-6 m-b-20">
                <div class="bg-warning padding-45"></div>
                <p class="padding-15 bg-white space-between">Warning<span>100%</span></p>
              </div>
              <div class="col-xl col-lg-4 col-sm-6 m-b-20"></div>
              <div class="col-xl col-lg-4 col-sm-6 m-b-20"></div>
            </div>
            <div class="row m-t-50">
              <div class="col-lg-7">
                <div class="row">
                  <div class="col-lg-3 m-b-20">
                    <p class="m-b-5 default">Menu options</p><strong class="bold default">HEX : <span class="fw-normal default">#131725</span></strong>
                  </div>
                  <div class="col-lg-9 m-b-20">
                    <p class="bg-dark padding-15 text-white space-between all-caps">@COLOR-MASTER-DARKEST<span>100%</span></p>
                  </div>
                  <div class="col-lg-3 m-b-20">
                    <p class="m-b-5 default">Menu</p><strong class="bold default">HEX : <span class="fw-normal default">#131725</span></strong>
                  </div>
                  <div class="col-lg-9 m-b-20">
                    <p class="bg-dark padding-15 text-white space-between all-caps">@COLOR-MASTER-DARKEST<span>100%</span></p>
                  </div>
                  <div class="col-lg-3 m-b-20">
                    <p class="m-b-5 default">Text heading</p><strong class="bold default">HEX : <span class="fw-normal default">#131725</span></strong>
                  </div>
                  <div class="col-lg-9 m-b-20">
                    <p class="bg-dark padding-15 text-white space-between all-caps">@COLOR-MASTER-DARKEST<span>100%</span></p>
                  </div>
                  <div class="col-lg-3 m-b-20">
                    <p class="m-b-5 default">Default text (base)</p><strong class="bold default">HEX : <span class="fw-normal default">#616161</span></strong>
                  </div>
                  <div class="col-lg-9 m-b-20">
                    <p class="bg-default padding-15 text-white space-between all-caps">@COLOR-MASTER-DARKEST<span>100%</span></p>
                  </div>
                  <div class="col-lg-3 m-b-20">
                    <p class="m-b-5 default">Dividers</p><strong class="bold default">HEX : <span class="fw-normal default">#e6e6e6</span></strong>
                  </div>
                  <div class="col-lg-9 m-b-20">
                    <p class="bg-master-light padding-15 default space-between all-caps">@COLOR-MASTER-LIGHT<span>100%</span></p>
                  </div>
                  <div class="col-lg-3 m-b-20">
                    <p class="m-b-5 default">Background</p><strong class="bold default">HEX : <span class="fw-normal default">#f5f5f5</span></strong>
                  </div>
                  <div class="col-lg-9 m-b-20">
                    <p class="border-l-pink bg-master-lightest padding-15 default space-between all-caps">@COLOR-MASTER-LIGHTEST<span>100%</span></p>
                  </div>
                </div>
                <div class="row m-t-50">
                  <div class="col-12">
                    <h4 class="h4 default m-b-50">Notifications</h4>
                  </div>
                  <div class="col-lg-3 m-b-20 p-r-0">
                    <p class="m-b-5 default">Sucess background</p><strong class="bold default">HEX : <span class="fw-normal default">#c8f0e5</span></strong>
                  </div>
                  <div class="col-lg-9 m-b-20">
                    <p class="bg-pale-aqua padding-15 text-green space-between all-caps">@COLOR-MASTER-DARKEST<span>100%</span></p>
                  </div>
                  <div class="col-lg-3 m-b-20 p-r-0">
                    <p class="m-b-5 default">Sucess text</p><strong class="bold default">HEX : <span class="fw-normal default">#05a477</span></strong>
                  </div>
                  <div class="col-lg-9 m-b-20">
                    <p class="bg-pale-aqua padding-15 text-green space-between all-caps">@COLOR-MASTER-DARKEST<span>100%</span></p>
                  </div>
                  <div class="col-lg-3 m-b-20 p-r-0">
                    <p class="m-b-5 default">Danger background</p><strong class="bold default">HEX : <span class="fw-normal default">#fcddde</span></strong>
                  </div>
                  <div class="col-lg-9 m-b-20">
                    <p class="bg-pale-aqua padding-15 text-green space-between all-caps">@COLOR-MASTER-DARKEST<span>100%</span></p>
                  </div>
                  <div class="col-lg-3 m-b-20 p-r-0">
                    <p class="m-b-5 default">Danger text</p><strong class="bold default">HEX : <span class="fw-normal default">#923535</span></strong>
                  </div>
                  <div class="col-lg-9 m-b-20">
                    <p class="bg-pale-aqua padding-15 text-green space-between all-caps">@COLOR-MASTER-DARKEST<span>100%</span></p>
                  </div>
                  <div class="col-lg-3 m-b-20 p-r-0">
                    <p class="m-b-5 default">Warning background</p><strong class="bold default">HEX : <span class="fw-normal default">#fff4df</span></strong>
                  </div>
                  <div class="col-lg-9 m-b-20">
                    <p class="bg-pale-aqua padding-15 text-green space-between all-caps">@COLOR-MASTER-DARKEST<span>100%</span></p>
                  </div>
                  <div class="col-lg-3 m-b-20 p-r-0">
                    <p class="m-b-5 default">Warning text</p><strong class="bold default">HEX : <span class="fw-normal default">#947438</span></strong>
                  </div>
                  <div class="col-lg-9 m-b-20">
                    <p class="bg-pale-aqua padding-15 text-green space-between all-caps">@COLOR-MASTER-DARKEST<span>100%</span></p>
                  </div>
                  <div class="col-lg-3 m-b-20 p-r-0">
                    <p class="m-b-5 default">Info background</p><strong class="bold default">HEX : <span class="fw-normal default">#d8fdfd</span></strong>
                  </div>
                  <div class="col-lg-9 m-b-20">
                    <p class="bg-pale-aqua padding-15 text-green space-between all-caps">@COLOR-MASTER-DARKEST<span>100%</span></p>
                  </div>
                  <div class="col-lg-3 m-b-20 p-r-0">
                    <p class="m-b-5 default">Info text</p><strong class="bold default">HEX : <span class="fw-normal default">#2e9393</span></strong>
                  </div>
                  <div class="col-lg-9 m-b-20">
                    <p class="bg-pale-aqua padding-15 text-green space-between all-caps">@COLOR-MASTER-DARKEST<span>100%</span></p>
                  </div>
                </div>
              </div>
              <div class="col-lg-5 p-l-50">
                <h4 class="h4 m-b-15">Master color shades</h4>
                <p class="flex"><span class="padding-25 bg-dark m-r-15"></span>RGB : 19 23 37</p>
                <p class="m-t-30">With a coterie of features based on zero- saturation resulting in mutilple colour adaptability, this colour is the essential Master colour which affects the fonts, background and content. The upper dark shades are made having the master base color on top of a dark blue (#131725) with certain opacity. Thus the lower light shades are made with a white (#ffffff) color .</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
