src/templates/form-elements.pug
---
title: Form Elements
---
extends layouts/_layout
block content
  .admin
    include ./partials/_aside
    include ./partials/_header-admin
    .admin__content
      .container
        .admin__title.p-b-50
          h1.h1.m-b-35 Form Elements
          p A button consists of text and/or an image that clearly communicates what action will occur when it is pressed upon.
        .row
          .col-lg-6.col-12.m-b-30
            .block-white.padding-40
              h5.h5.bold.m-t-5.m-b-40 Option #ONE
              form.form
                .form__row
                  .form__block.m-b-30
                    input(type="text" namw="portner" id="portner" require)
                    label(for="portner").require Partner
                .form__row
                  .form__block.m-b-30.m-r-15
                    input(type="text" namw="first-name" id="first-name" require)
                    label(for="first-name").require First Name
                  .form__block.m-b-30
                    input(type="text" namw="last-name" id="last-name")
                    label(for="last-name") Last Name
                .form__row
                  .form__block.m-b-30
                    select.select
                      option(value="1") City
                      option(value="2") City1
                      option(value="3") City2
                .form__row
                  .form__block.m-b-30.disabled
                    input(type="text" namw="portner" id="portner" value="You can put anything here" disabled)
                    label(for="portner") Disabled
          .col-lg-6.col-12.m-b-30
            .block-white.padding-40
              h5.h5.bold.m-t-5.m-b-40 Option #TWO
              form.form
                .form__row
                  .form__block.m-b-30
                    input(type="text" namw="portner" id="portner-2" require)
                    label(for="portner-2").require Partner
                .form__row
                  .form__block.m-b-30.m-r-15
                    input(type="text" namw="first-name" id="first-name-2" require)
                    label(for="first-name-2").require First Name
                  .form__block.m-b-30.m-r-15
                    input(type="text" namw="middle" id="middle")
                    label(for="middle") Middle
                  .form__block.m-b-30
                    input(type="text" namw="last-name" id="last-name-2")
                    label(for="last-name-2") Last Name
                .form__row
                  .form__block.m-b-30
                    input(type="text" namw="city" id="city")
                    label(for="city") City
                .form__row
                  .form__block.m-b-30.disabled
                    input(type="text" namw="portner" id="portner-2" value="You can put anything here" disabled)
                    label(for="portner-2") Disabled
          .col-12.m-b-30
            .block-white.p-l-40.p-r-40.p-t-40
              .row
                .col-md-4.col-12.m-b-30
                  h5.h5.bold.m-b-15.m-t-5 Checkbox Controls
                  p Our very own image-less pure CSS and retina compatible check box. These check boxes are customized and aviable in all boostrap color classes 
                .col-md-4.col-12.order-md-4.m-b-40
                  .form__checkbox
                    input(type="checkbox" id="checkbox-1" checked)
                    label(for="checkbox-1") Checkbox
                  .form__checkbox
                    input(type="checkbox" id="checkbox-2")
                    label(for="checkbox-2") Checkbox
                  .form__checkbox.disabled
                    input(type="checkbox" id="checkbox-3" disabled checked)
                    label(for="checkbox-3") Checkbox Disabled
                .col-md-4.col-12.m-b-30
                  h5.h5.bold.m-b-15.m-t-5 Radio Controls
                  p Pure CSS radio button with a cool animation. These are available in all primary colors in bootstrap
                .col-md-4.col-12.order-md-5.m-b-40
                  .form__radio
                    input(type="radio" name="radio" id="radio-1" checked)
                    label(for="radio-1") Radio
                  .form__radio
                    input(type="radio" name="radio" id="radio-2")
                    label(for="radio-2") Radio
                  .form__radio.disabled
                    input(type="radio" name="radio" id="radio-3" disabled)
                    label(for="radio-3") Radio Disabled
                .col-md-4.col-12.m-b-30
                  h5.h5.bold.m-b-15.m-t-5 Slide Toggle
                  p A cool iOS slide toggle. These are cutomize for all boostrap colors
                .col-md-4.col-12.order-md-6.m-b-40
                  .form__checkbox-ios
                    input(type="checkbox" name="checkbox-ios" id="checkbox-ios-1" checked)
                    label(for="checkbox-ios-1")
                  .form__checkbox-ios.disabled
                    input(type="checkbox" name="checkbox-ios" id="checkbox-ios-2" disabled)
                    label(for="checkbox-ios-2")
          .col-12.m-b-30
            form.form.block-white.p-l-40.p-r-40.p-t-40
              .row
                .col-lg-4.col-12.m-b-30
                  h5.h5.bold.m-b-15.m-t-5 Simple Dropdowns
                  p These are highly customizable dropdowns that come with search option for use to search
                .col-lg-4.col-12.order-lg-4.m-b-40
                  select.select-search
                    option(value="") Search Partner
                    option(value="1") Partner1
                    option(value="2") Partner2
                    option(value="3") Partner3
                .col-lg-4.col-12.m-b-30
                  h5.h5.bold.m-b-15.m-t-5 Multi Select
                  p Fancy multiselect option box. Customized for the anypreference
                .col-lg-4.col-12.order-lg-5.m-b-40
                  select.select-button
                    option(value="") Search Partner
                    option(value="1") Search Partner0
                    option(value="2") Search Partner1
                    option(value="3") Search Partner2
                .col-lg-4.col-12.m-b-30
                  h5.h5.bold.m-b-15.m-t-5 Advance Settings
                  p Some advance setting that you can do with this calender, like to start from years an disable sections of dates
                .col-lg-4.col-12.order-lg-6.m-b-40
                  .datepicker-here
          .col-12.m-b-30
            form.form.block-white.p-l-40.p-r-40.p-t-40
              .row
                .col-lg-4.col-12.m-b-30
                  h5.h5.bold.m-b-15.m-t-5 Simple Date Picker
                  p Date picker is powered by boostrap date picker, this is customized in way that it suites our theme and design, Have a look!
                .col-lg-4.col-12.order-lg-4.m-b-40
                  .form__block
                    input(type="text" data-position="top right" placeholder="Choose a date").datepicker-data
                    //- img(src="img/calendar.png", alt="")
                    i.icon-calendar
                      span.path1
                      span.path2
                      span.path3
                      span.path4
                      span.path5
                      span.path6
                      span.path7
                      span.path8
                      span.path9
                      span.path10
                      span.path11
                      span.path12
                      span.path13
                      span.path14
                      span.path15
                      span.path16
                .col-lg-4.col-12.m-b-30
                  h5.h5.bold.m-b-15.m-t-5 Date Range
                  p Date range can be set by the same plugin, this is use full when taking two dates at a time
                .col-lg-4.col-12.order-lg-5.m-b-40
                  .form__block
                    input(type="text" data-position="top right" data-range="true" data-multiple-dates-separator=" - " placeholder="Choose a date").datepicker-data
                    //- img(src="img/calendar.png", alt="")
                    i.icon-calendar
                      span.path1
                      span.path2
                      span.path3
                      span.path4
                      span.path5
                      span.path6
                      span.path7
                      span.path8
                      span.path9
                      span.path10
                      span.path11
                      span.path12
                      span.path13
                      span.path14
                      span.path15
                      span.path16
                .col-lg-4.col-12.m-b-30
                  h5.h5.bold.m-b-15.m-t-5 Advance Settings
                  p Some advance setting that you can do with this calender, like to start from years an disable sections of dates
                .col-lg-4.col-12.order-lg-6.m-b-40
                  //- .datepicker-here

docs/form-elements.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Form Elements</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header"></header>
      <!--END header-->
      <div class="admin">
        <aside class="aside-admin bg-dark">
          <div class="aside-admin__logo"><svg class="icon icon-n-icon ">
              <use xlink:href="img/sprite.svg#icon-n-icon"></use>
            </svg><span>Design <br>Guidelines</span></div><b>Tables<i class="icon icon-arrow-left"></i><img src="https://via.placeholder.com/23x17.png" alt=""></b>
          <ul style="display:none">
            <li><a href="basic-tables.html">Basic Tables</a></li>
            <li><a href="#">Data Tables </a></li>
          </ul><b>Forms<i class="icon icon-arrow-left"></i><img src="https://via.placeholder.com/23x17.png" alt=""></b>
          <ul style="display:none">
            <li><a href="form-elements.html">Form Elements</a></li>
            <li><a href="form-layout.html">Form Layouts</a></li>
            <li><a href="form-wizard.html">Form Wizard</a></li>
          </ul><b class="active">UI Elements<i class="icon icon-arrow-left"></i><img src="https://via.placeholder.com/23x17.png" alt=""></b>
          <ul>
            <li><a href="colors.html">Color</a></li>
            <li class="active"><a href="typography.html">Typography</a></li>
            <li><a href="#">Icons</a></li>
            <li><a href="button.html">Button</a></li>
            <li><a href="natifications.html">Notifications</a></li>
            <li><a href="modals.html">Modals</a></li>
            <li><a href="linear-progress.html">Progress & Activity</a></li>
            <li><a href="tabs-accordian.html">Tabs & Accordions</a></li>
            <li><a href="tree-view.html">Tree View</a></li>
          </ul><b>Extra<i class="icon icon-arrow-left"></i><img src="https://via.placeholder.com/23x17.png" alt=""></b>
          <ul style="display:none">
            <li><a href="404.html">404 Page</a></li>
            <li><a href="#">Blank Page</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Register</a></li>
          </ul>
        </aside>
        <div class="admin-header">
          <div class="menu-open"><span></span></div>
          <div class="container">
            <div class="admin-header__content">
              <div class="admin-header__notifications drop-down--open"><span><i class="icon icon-notification"></i></span>
                <ul>
                  <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                  <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                </ul>
              </div><a class="admin-header__question" href="#"><i class="icon icon-web-help"></i></a>
              <div class="admin-header__user drop-down--open"><span>Vaishakh<i class="icon icon-arrow-right"></i></span>
                <ul>
                  <li><a href="#"> <i class="icon icon-configure">
                        <div class="path2"></div>
                      </i>Settings</a></li>
                  <li><a href="#">Logout<svg class="icon icon-logout ">
                        <use xlink:href="img/sprite.svg#icon-logout"></use>
                      </svg></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="admin__content">
          <div class="container">
            <div class="admin__title p-b-50">
              <h1 class="h1 m-b-35">Form Elements</h1>
              <p>A button consists of text and/or an image that clearly communicates what action will occur when it is pressed upon.</p>
            </div>
            <div class="row">
              <div class="col-lg-6 col-12 m-b-30">
                <div class="block-white padding-40">
                  <h5 class="h5 bold m-t-5 m-b-40">Option #ONE</h5>
                  <form class="form">
                    <div class="form__row">
                      <div class="form__block m-b-30"><input type="text" namw="portner" id="portner" require><label class="require" for="portner">Partner</label></div>
                    </div>
                    <div class="form__row">
                      <div class="form__block m-b-30 m-r-15"><input type="text" namw="first-name" id="first-name" require><label class="require" for="first-name">First Name</label></div>
                      <div class="form__block m-b-30"><input type="text" namw="last-name" id="last-name"><label for="last-name">Last Name</label></div>
                    </div>
                    <div class="form__row">
                      <div class="form__block m-b-30"><select class="select">
                          <option value="1">City</option>
                          <option value="2">City1</option>
                          <option value="3">City2</option>
                        </select></div>
                    </div>
                    <div class="form__row">
                      <div class="form__block m-b-30 disabled"><input type="text" namw="portner" id="portner" value="You can put anything here" disabled><label for="portner">Disabled</label></div>
                    </div>
                  </form>
                </div>
              </div>
              <div class="col-lg-6 col-12 m-b-30">
                <div class="block-white padding-40">
                  <h5 class="h5 bold m-t-5 m-b-40">Option #TWO</h5>
                  <form class="form">
                    <div class="form__row">
                      <div class="form__block m-b-30"><input type="text" namw="portner" id="portner-2" require><label class="require" for="portner-2">Partner</label></div>
                    </div>
                    <div class="form__row">
                      <div class="form__block m-b-30 m-r-15"><input type="text" namw="first-name" id="first-name-2" require><label class="require" for="first-name-2">First Name</label></div>
                      <div class="form__block m-b-30 m-r-15"><input type="text" namw="middle" id="middle"><label for="middle">Middle</label></div>
                      <div class="form__block m-b-30"><input type="text" namw="last-name" id="last-name-2"><label for="last-name-2">Last Name</label></div>
                    </div>
                    <div class="form__row">
                      <div class="form__block m-b-30"><input type="text" namw="city" id="city"><label for="city">City</label></div>
                    </div>
                    <div class="form__row">
                      <div class="form__block m-b-30 disabled"><input type="text" namw="portner" id="portner-2" value="You can put anything here" disabled><label for="portner-2">Disabled</label></div>
                    </div>
                  </form>
                </div>
              </div>
              <div class="col-12 m-b-30">
                <div class="block-white p-l-40 p-r-40 p-t-40">
                  <div class="row">
                    <div class="col-md-4 col-12 m-b-30">
                      <h5 class="h5 bold m-b-15 m-t-5">Checkbox Controls</h5>
                      <p>Our very own image-less pure CSS and retina compatible check box. These check boxes are customized and aviable in all boostrap color classes </p>
                    </div>
                    <div class="col-md-4 col-12 order-md-4 m-b-40">
                      <div class="form__checkbox"><input type="checkbox" id="checkbox-1" checked><label for="checkbox-1">Checkbox</label></div>
                      <div class="form__checkbox"><input type="checkbox" id="checkbox-2"><label for="checkbox-2">Checkbox</label></div>
                      <div class="form__checkbox disabled"><input type="checkbox" id="checkbox-3" disabled checked><label for="checkbox-3">Checkbox Disabled</label></div>
                    </div>
                    <div class="col-md-4 col-12 m-b-30">
                      <h5 class="h5 bold m-b-15 m-t-5">Radio Controls</h5>
                      <p>Pure CSS radio button with a cool animation. These are available in all primary colors in bootstrap</p>
                    </div>
                    <div class="col-md-4 col-12 order-md-5 m-b-40">
                      <div class="form__radio"><input type="radio" name="radio" id="radio-1" checked><label for="radio-1">Radio</label></div>
                      <div class="form__radio"><input type="radio" name="radio" id="radio-2"><label for="radio-2">Radio</label></div>
                      <div class="form__radio disabled"><input type="radio" name="radio" id="radio-3" disabled><label for="radio-3">Radio Disabled</label></div>
                    </div>
                    <div class="col-md-4 col-12 m-b-30">
                      <h5 class="h5 bold m-b-15 m-t-5">Slide Toggle</h5>
                      <p>A cool iOS slide toggle. These are cutomize for all boostrap colors</p>
                    </div>
                    <div class="col-md-4 col-12 order-md-6 m-b-40">
                      <div class="form__checkbox-ios"><input type="checkbox" name="checkbox-ios" id="checkbox-ios-1" checked><label for="checkbox-ios-1"></label></div>
                      <div class="form__checkbox-ios disabled"><input type="checkbox" name="checkbox-ios" id="checkbox-ios-2" disabled><label for="checkbox-ios-2"></label></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 m-b-30">
                <form class="form block-white p-l-40 p-r-40 p-t-40">
                  <div class="row">
                    <div class="col-lg-4 col-12 m-b-30">
                      <h5 class="h5 bold m-b-15 m-t-5">Simple Dropdowns</h5>
                      <p>These are highly customizable dropdowns that come with search option for use to search</p>
                    </div>
                    <div class="col-lg-4 col-12 order-lg-4 m-b-40"><select class="select-search">
                        <option value="">Search Partner</option>
                        <option value="1">Partner1</option>
                        <option value="2">Partner2</option>
                        <option value="3">Partner3</option>
                      </select></div>
                    <div class="col-lg-4 col-12 m-b-30">
                      <h5 class="h5 bold m-b-15 m-t-5">Multi Select</h5>
                      <p>Fancy multiselect option box. Customized for the anypreference</p>
                    </div>
                    <div class="col-lg-4 col-12 order-lg-5 m-b-40"><select class="select-button">
                        <option value="">Search Partner</option>
                        <option value="1">Search Partner0</option>
                        <option value="2">Search Partner1</option>
                        <option value="3">Search Partner2</option>
                      </select></div>
                    <div class="col-lg-4 col-12 m-b-30">
                      <h5 class="h5 bold m-b-15 m-t-5">Advance Settings</h5>
                      <p>Some advance setting that you can do with this calender, like to start from years an disable sections of dates</p>
                    </div>
                    <div class="col-lg-4 col-12 order-lg-6 m-b-40">
                      <div class="datepicker-here"></div>
                    </div>
                  </div>
                </form>
              </div>
              <div class="col-12 m-b-30">
                <form class="form block-white p-l-40 p-r-40 p-t-40">
                  <div class="row">
                    <div class="col-lg-4 col-12 m-b-30">
                      <h5 class="h5 bold m-b-15 m-t-5">Simple Date Picker</h5>
                      <p>Date picker is powered by boostrap date picker, this is customized in way that it suites our theme and design, Have a look!</p>
                    </div>
                    <div class="col-lg-4 col-12 order-lg-4 m-b-40">
                      <div class="form__block"><input class="datepicker-data" type="text" data-position="top right" placeholder="Choose a date"><i class="icon-calendar"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span></i></div>
                    </div>
                    <div class="col-lg-4 col-12 m-b-30">
                      <h5 class="h5 bold m-b-15 m-t-5">Date Range</h5>
                      <p>Date range can be set by the same plugin, this is use full when taking two dates at a time</p>
                    </div>
                    <div class="col-lg-4 col-12 order-lg-5 m-b-40">
                      <div class="form__block"><input class="datepicker-data" type="text" data-position="top right" data-range="true" data-multiple-dates-separator=" - " placeholder="Choose a date"><i class="icon-calendar"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span></i></div>
                    </div>
                    <div class="col-lg-4 col-12 m-b-30">
                      <h5 class="h5 bold m-b-15 m-t-5">Advance Settings</h5>
                      <p>Some advance setting that you can do with this calender, like to start from years an disable sections of dates</p>
                    </div>
                    <div class="col-lg-4 col-12 order-lg-6 m-b-40"></div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--BEGIN pop-up-->
      <div class="modal fade slide-up" id="slide-up">
        <div class="modal-dialog">
          <div class="modal-content-wrapper">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLiveLabel">Modal title</h5><a class="close" href="#" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></a>
              </div>
              <div class="modal-body">
                <p>Woohoo, you're reading this text in a modal!</p>
              </div>
              <div class="modal-footer"><a class="btn btn-primary" href="#" data-dismiss="modal">Close</a><a class="btn btn-complete" href="#">Save changes</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade stick-up" id="stick-up">
        <div class="modal-dialog">
          <div class="modal-content-wrapper">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLiveLabel">Modal title</h5><a class="close" href="#" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></a>
              </div>
              <div class="modal-body">
                <p>Woohoo, you're reading this text in a modal!</p>
              </div>
              <div class="modal-footer"><a class="btn btn-primary" href="#" data-dismiss="modal">Close</a><a class="btn btn-complete" href="#">Save changes</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade slide-right" id="slide-right">
        <div class="modal-dialog">
          <div class="modal-content-wrapper">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLiveLabel">Modal title</h5><a class="close" href="#" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></a>
              </div>
              <div class="modal-body">
                <p>Woohoo, you're reading this text in a modal!</p>
              </div>
              <div class="modal-footer"><a class="btn btn-primary" href="#" data-dismiss="modal">Close</a><a class="btn btn-complete" href="#">Save changes</a></div>
            </div>
          </div>
        </div>
      </div>
      <!--END pop-up-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
