docs/form-layout.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Form Layouts</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header"></header>
      <!--END header-->
      <div class="admin">
        <aside class="aside-admin bg-dark">
          <div class="aside-admin__logo"><svg class="icon icon-n-icon ">
              <use xlink:href="img/sprite.svg#icon-n-icon"></use>
            </svg><span>Design <br>Guidelines</span></div><b>Tables<svg class="icon icon-arrow-down ">
              <use xlink:href="img/sprite.svg#icon-arrow-down"></use>
            </svg><img src="https://via.placeholder.com/23x17.png" alt=""></b>
          <ul style="display:none">
            <li><a href="#">Basic Tables</a></li>
            <li><a href="#">Data Tables </a></li>
          </ul><b>Forms<svg class="icon icon-arrow-down ">
              <use xlink:href="img/sprite.svg#icon-arrow-down"></use>
            </svg><img src="https://via.placeholder.com/23x17.png" alt=""></b>
          <ul style="display:none">
            <li><a href="form-elements.html">Form Elements</a></li>
            <li><a href="form-layout.html">Form Layouts</a></li>
            <li><a href="#">Form Wizard</a></li>
          </ul><b class="active">UI Elements<svg class="icon icon-arrow-down ">
              <use xlink:href="img/sprite.svg#icon-arrow-down"></use>
            </svg><img src="https://via.placeholder.com/23x17.png" alt=""></b>
          <ul>
            <li><a href="colors.html">Color</a></li>
            <li class="active"><a href="typography.html">Typography</a></li>
            <li><a href="#">Icons</a></li>
            <li><a href="button.html">Button</a></li>
            <li><a href="natifications.html">Notifications</a></li>
            <li><a href="modals.html">Modals</a></li>
            <li><a href="linear-progress.html">Progress & Activity</a></li>
            <li><a href="tabs-accordian.html">Tabs & Accordions</a></li>
            <li><a href="tree-view.html">Tree View</a></li>
          </ul><b>Extra<svg class="icon icon-arrow-down ">
              <use xlink:href="img/sprite.svg#icon-arrow-down"></use>
            </svg><img src="https://via.placeholder.com/23x17.png" alt=""></b>
          <ul style="display:none">
            <li><a href="404.html">404 Page</a></li>
            <li><a href="#">Blank Page</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Register</a></li>
          </ul>
        </aside>
        <div class="admin-header">
          <div class="menu-open"><span></span></div>
          <div class="container">
            <div class="admin-header__content">
              <div class="admin-header__notifications drop-down--open"><span><svg class="icon icon-bell ">
                    <use xlink:href="img/sprite.svg#icon-bell"></use>
                  </svg></span>
                <ul>
                  <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                  <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                </ul>
              </div><a class="admin-header__question" href="#"><svg class="icon icon-question ">
                  <use xlink:href="img/sprite.svg#icon-question"></use>
                </svg></a>
              <div class="admin-header__user drop-down--open"><span>Vaishakh<svg class="icon icon-arrow-down ">
                    <use xlink:href="img/sprite.svg#icon-arrow-down"></use>
                  </svg></span>
                <ul>
                  <li><a href="#"> <svg class="icon icon-settings ">
                        <use xlink:href="img/sprite.svg#icon-settings"></use>
                      </svg>Settings</a></li>
                  <li><a href="#">Logout<svg class="icon icon-logout ">
                        <use xlink:href="img/sprite.svg#icon-logout"></use>
                      </svg></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="admin__content">
          <div class="container">
            <div class="admin__title m-b-45">
              <h1 class="h1 m-b-25">Form Layouts</h1>
              <p>A button consists of text and/or an image that clearly communicates what action will occur when it is pressed upon.</p>
            </div>
            <form class="form row" autocomplete="off">
              <div class="col-12 m-b-30">
                <div class="block-white padding-50 h-auto">
                  <h5 class="fz-14 text-black bold all-caps m-b-30">General</h5>
                  <div class="row">
                    <div class="col-lg-4 col-12">
                      <div class="form__block form__block--select m-b-30 m-r-30"><label class="require">Discount Type</label><select class="select">
                          <option value="1">Percentage Cart Discount</option>
                          <option value="2">Percentage Cart Discount1</option>
                          <option value="3">Percentage Cart Discount2</option>
                        </select></div>
                    </div>
                    <div class="col-lg-4 col-12">
                      <div class="form__block m-b-30 m-r-30"><input class="p-l-10" type="text" namw="coupon-value-1" id="coupon-value-1" require><label class="require" for="coupon-value-1">Coupon Value</label><span>₹</span></div>
                    </div>
                    <div class="col-lg-4 col-12">
                      <div class="form__block m-b-30"><input class="p-l-10" type="text" namw="coupon-value-2" id="coupon-value-2" require><label class="require" for="coupon-value-2">Coupon Value</label><span>₹</span></div>
                    </div>
                  </div>
                  <h5 class="fz-14 text-black bold all-caps m-b-30">Usage Restriction</h5>
                  <div class="row">
                    <div class="col-lg-4 col-12">
                      <div class="form__block m-b-30 m-r-30"><input class="p-l-10" type="text" namw="minimum-spend-1" id="minimum-spend-1" require><label class="require" for="minimum-spend-1">Minimum Spend</label><span>₹</span>
                        <p class="fz-12 m-t-10">Set the minimum subtotal needed to use the coupon.</p>
                      </div>
                    </div>
                    <div class="col-lg-4 col-12">
                      <div class="form__block m-b-30"><input class="p-l-10" type="text" namw="maximum-discount-2" id="maximum-discount-2" require><label class="require" for="maximum-discount-2">Maximum Discount</label><span>₹</span>
                        <p class="fz-12 m-t-10">Cannot be more than the maximum discount amount</p>
                      </div>
                    </div>
                    <div class="col-12 m-b-15">
                      <div class="form__block form__block--select m-b-30"><label class="require">Exclude Sub Category</label><select class="select-button">
                          <option value="1">Microwave</option>
                          <option value="2">Television</option>
                          <option value="3">Search Partner2</option>
                        </select></div>
                    </div>
                  </div>
                  <h5 class="fz-14 text-black bold all-caps m-b-25">Schedule</h5>
                  <div class="form__row m-b-50">
                    <div class="form__radio m-r-20"><input type="radio" name="send" id="send-1" checked><label for="send-1">Send Now</label></div>
                    <div class="form__radio"><input type="radio" name="send" id="send-2"><label for="send-2">Send On</label></div>
                  </div>
                  <h5 class="fz-14 text-black bold all-caps m-b-30">User Segment</h5>
                  <div class="row">
                    <div class="col-12 m-b-15">
                      <div class="form__filters">
                        <div class="m-r-40 m-b-20"><input type="radio" name="filters" id="filters-1"><label class="m-r-5" for="filters-1">All</label><input type="radio" name="filters" id="filters-2" checked><label for="filters-2">Consumers</label></div>
                        <div class="m-b-20">
                          <p class="m-r-10">From</p><input type="radio" name="filters-2" id="filters-3"><label class="m-r-5" for="filters-3">All</label><input type="radio" name="filters-2" id="filters-4" checked><label class="m-r-10" for="filters-4">ANY</label>
                          <p class="m-t-5 m-b-5">of the following filters</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-12 m-b-25"><select class="select">
                        <option value="1">Name</option>
                        <option value="2">Name1</option>
                        <option value="3">Name2</option>
                      </select></div>
                    <div class="col-lg-4 col-12 m-b-25"><select class="select">
                        <option value="1">Contain</option>
                        <option value="2">Contain1</option>
                        <option value="3">Contain2</option>
                      </select></div>
                    <div class="col-lg-4 col-12">
                      <div class="form__row m-b-30 flex-row align-items-center">
                        <div class="form__block"><input type="text" namw="enter-name" id="enter-name" require><label class="require" for="enter-name">Enter Name</label></div><a class="btn btn-primary btn-plus m-l-20" href="#">+</a><a class="btn btn-secondary m-l-5 btn-minus" href="#">-</a>
                      </div>
                    </div>
                    <div class="col-lg-4 col-12 m-b-20">
                      <div class="form__block"><input class="datepicker-data" type="text" id="data" data-position="top right" require><label class="require" for="data">Expiry Date</label><img src="img/calendar.png" alt=""></div>
                    </div>
                  </div>
                </div>
                <div class="form__btn"><a class="btn btn-secondary" href="#">Back</a><button class="btn btn-primary m-l-10" type="submit">Submit</button></div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <!--BEGIN pop-up-->
      <div class="modal fade slide-up" id="slide-up">
        <div class="modal-dialog">
          <div class="modal-content-wrapper">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLiveLabel">Modal title</h5><a class="close" href="#" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></a>
              </div>
              <div class="modal-body">
                <p>Woohoo, you're reading this text in a modal!</p>
              </div>
              <div class="modal-footer"><a class="btn btn-primary" href="#" data-dismiss="modal">Close</a><a class="btn btn-complete" href="#">Save changes</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade stick-up" id="stick-up">
        <div class="modal-dialog">
          <div class="modal-content-wrapper">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLiveLabel">Modal title</h5><a class="close" href="#" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></a>
              </div>
              <div class="modal-body">
                <p>Woohoo, you're reading this text in a modal!</p>
              </div>
              <div class="modal-footer"><a class="btn btn-primary" href="#" data-dismiss="modal">Close</a><a class="btn btn-complete" href="#">Save changes</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade slide-right" id="slide-right">
        <div class="modal-dialog">
          <div class="modal-content-wrapper">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLiveLabel">Modal title</h5><a class="close" href="#" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></a>
              </div>
              <div class="modal-body">
                <p>Woohoo, you're reading this text in a modal!</p>
              </div>
              <div class="modal-footer"><a class="btn btn-primary" href="#" data-dismiss="modal">Close</a><a class="btn btn-complete" href="#">Save changes</a></div>
            </div>
          </div>
        </div>
      </div>
      <!--END pop-up-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/form-layout.pug
---
title: Form Layouts
---
extends layouts/_layout
block content
  .admin
    include ./partials/_aside
    include ./partials/_header-admin
    .admin__content
      .container
        .admin__title.m-b-45
          h1.h1.m-b-25 Form Layouts
          p A button consists of text and/or an image that clearly communicates what action will occur when it is pressed upon.
        form(autocomplete="off").form.row
          .col-12.m-b-30
            .block-white.padding-50.h-auto


              h5.fz-14.text-black.bold.all-caps.m-b-30 General
              .row
                .col-lg-4.col-12
                  .form__block.form__block--select.m-b-30.m-r-30
                    label.require Discount Type
                    select.select
                      option(value="1") Percentage Cart Discount
                      option(value="2") Percentage Cart Discount1
                      option(value="3") Percentage Cart Discount2
                .col-lg-4.col-12
                  .form__block.m-b-30.m-r-30
                    input(type="text" namw="coupon-value-1" id="coupon-value-1" require).p-l-10
                    label(for="coupon-value-1").require Coupon Value
                    span ₹
                .col-lg-4.col-12
                  .form__block.m-b-30
                    input(type="text" namw="coupon-value-2" id="coupon-value-2" require).p-l-10
                    label(for="coupon-value-2").require Coupon Value
                    span ₹




              h5.fz-14.text-black.bold.all-caps.m-b-30 Usage Restriction
              .row
                .col-lg-4.col-12
                  .form__block.m-b-30.m-r-30
                    input(type="text" namw="minimum-spend-1" id="minimum-spend-1" require).p-l-10
                    label(for="minimum-spend-1").require Minimum Spend
                    span ₹
                    p.fz-12.m-t-10 Set the minimum subtotal needed to use the coupon.
                .col-lg-4.col-12
                  .form__block.m-b-30
                    input(type="text" namw="maximum-discount-2" id="maximum-discount-2" require).p-l-10
                    label(for="maximum-discount-2").require Maximum Discount
                    span ₹
                    p.fz-12.m-t-10 Cannot be more than the maximum discount amount
                .col-12.m-b-15
                  .form__block.form__block--select.m-b-30
                    label.require Exclude Sub Category
                    select.select-button
                      option(value="1") Microwave
                      option(value="2") Television
                      option(value="3") Search Partner2




              h5.fz-14.text-black.bold.all-caps.m-b-25 Schedule
              .form__row.m-b-50
                .form__radio.m-r-20
                  input(type="radio" name="send" id="send-1" checked)
                  label(for="send-1") Send Now
                .form__radio
                  input(type="radio" name="send" id="send-2")
                  label(for="send-2") Send On

        
              

              h5.fz-14.text-black.bold.all-caps.m-b-30 User Segment
              .row
                .col-lg-4.col-12.m-b-25
                  select.select
                    option(value="1") Name
                    option(value="2") Name1
                    option(value="3") Name2
                .col-lg-4.col-12.m-b-25
                  select.select
                    option(value="1") Contain
                    option(value="2") Contain1
                    option(value="3") Contain2
                .col-lg-4.col-12
                  .form__row.m-b-30
                    .form__block
                      input(type="text" namw="enter-name" id="enter-name" require)
                      label(for="enter-name").require Enter Name
                    a(href="#").btn.btn-primary.btn-plus.m-l-20 +
                    a(href="#").btn.btn-secondary.m-l-5.btn-minus -
                .col-lg-4.col-12.m-b-20
                  .form__block
                    input(type="text" id="data" data-position="top right" require).datepicker-data
                    label(for="data").require Expiry Date
                    img(src="img/calendar.png", alt="")
            .form__btn
              a(href="#").btn.btn-secondary Back
              button(type="submit").btn.btn-primary.m-l-10 Submit
