docs/icons.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Icons</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header"></header>
      <!--END header-->
      <div class="admin">
        <aside class="aside-admin bg-dark">
          <div class="aside-admin__logo"><i class="icon-nn-pink-nhance-icon_1"></i><span>Design <br>Guidelines</span></div><b>Dashboard<i class="icon-nn-pink-left-panel-dashboard"><span class="path1"></span><span class="path2"></span></i></b><b>Manage<i class="icon-nn-thin-arrow-right"></i><i class="icon-nn-pink-left-panel-manage"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i></b>
          <ul style="display:none">
            <li><a href="#">DX Card <i class="icon-nn-dark-left-panel-dx-card"><span class="path1"></span><span class="path2"></span></i></a></li>
            <li><a href="#">Campaign<i class="icon-nn-dark-left-panel-campaign"><span class="path1"></span><span class="path2"></span></i></a></li>
            <li><a href="#">Service Request<i class="icon-nn-dark-left-panel-service-request"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></i></a></li>
            <li><a href="#">Purchase<i class="icon-nn-dark-left-panel-purchase"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></i></a></li>
            <li><a href="#">Product Approval<i class="icon-nn-dark-left-panel-product-approval"><span class="path1"></span><span class="path2"></span></i></a></li>
            <li><a href="#">Tally DEC Re-Issuance<i class="icon-nn-dark-left-panel-tally"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i></a></li>
          </ul><b class="active">Configure<i class="icon-nn-thin-arrow-right"></i><i class="icon-nn-pink-left-panel-configure"><span class="path1"></span><span class="path2"></span></i></b>
          <ul>
            <li><a href="#">Product<i class="icon-nn-dark-left-panel-product-approval"><span class="path1"></span><span class="path2"></span></i></a></li>
            <li><a href="#">Uniquecode<i class="icon-nn-dark-left-panel-unique"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span></i></a></li>
            <li><a href="#">Partner & Service Offering<i class="icon-nn-dark-left-panel-partner"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></i></a></li>
            <li><a href="#">Product Recommendation<i class="icon-nn-dark-left-panel-recommendation"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span></i></a></li>
            <li><a href="#">Help <i class="icon-nn-dark-left-panel-help"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i></a></li>
          </ul><b>Settings<i class="icon-nn-pink-left-panel-settings"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></i></b><b>Reports<i class="icon-nn-pink-left-panel-report"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i></b><b>Billing<i class="icon-nn-pink-left-panel-billing"><span class="path1"></span><span class="path2"></span></i></b><b>Integrations<i class="icon-nn-thin-arrow-right"></i><i class="icon-nn-pink-left-panel-integrations"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></i></b>
          <ul style="display:none">
            <li><a href="#">Api<i class="icon-nn-dark-left-panel-api"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></i></a></li>
            <li><a href="#">App Store<i class="icon-nn-dark-left-panel-app-store"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></i></a></li>
            <li><a href="#">Channels<i class="icon-nn-dark-left-panel-channel"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span></i></a></li>
          </ul>
        </aside>
        <div class="admin-header">
          <div class="menu-open"><span></span></div>
          <div class="container">
            <div class="admin-header__content">
              <div class="admin-header__notifications drop-down--open"><span><i class="icon-nn-thin-without-notification"></i></span>
                <ul>
                  <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                  <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                </ul>
              </div><a class="admin-header__question" href="#"><i class="icon-nn-filled-dark-help"></i></a>
              <div class="admin-header__user drop-down--open"><span>Vaishakh<i class="icon-nn-thin-arrow-right"></i></span>
                <ul>
                  <li><a href="#"> <i class="icon-nn-pink-left-panel-configure">
                        <div class="path2"></div>
                      </i>Settings</a></li>
                  <li><a href="#">Logout</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="admin__content icons">
          <div class="container">
            <div class="admin__title p-b-50">
              <h1 class="h1 m-b-45">Icons</h1>
              <p>A progress bar is a visual way of showing how much of a curtain task has being completed. We made it light weighted and simple as possible just for a better user experience.A progress can be indeterminate or determinate according to the length of a task.</p>
            </div>
            <div class="row m-b-50">
              <div class="col-lg-4 col-md-6 col-12">
                <ul>
                  <li class="flex fz-14 m-b-15"><i class="icon-nn-add-filled m-r-15 h5 m-b-0"></i>nn-add-filled</li>
                  <li class="flex fz-14 m-b-15"><i class="m-r-15 h5 m-b-0 icon-nn-add-outline"></i>nn-add-outline</li>
                  <li class="flex fz-14 m-b-15"><i class="m-r-15 h5 m-b-0 icon-nn-remove-filled"></i>nn-remove-filled</li>
                  <li class="flex fz-14 m-b-15"><i class="m-r-15 h5 m-b-0 icon-nn-remove-outline"></i>nn-remove-outline</li>
                  <li class="flex fz-14 m-b-15"><i class="m-r-15 h5 m-b-0 icon-nn-calendar"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span></i>nn-calendar</li>
                  <li class="flex fz-14 m-b-15"><i class="m-r-15 h5 m-b-0 icon-nn-filled-dark-delete"></i>nn-filled-dark-delete</li>
                  <li class="flex fz-14 m-b-15"><i class="m-r-15 h5 m-b-0 icon-nn-filled-edit"></i>nn-filled-edit</li>
                  <li class="flex fz-14 m-b-15"><i class="m-r-15 h5 m-b-0 icon-nn-filled-green-tick"></i>nn-filled-green-tick</li>
                  <li class="flex fz-14 m-b-15"><i class="m-r-15 h5 m-b-0 icon-nn-green-tick"></i>nn-green-tick</li>
                  <li class="flex fz-14 m-b-15"><i class="m-r-15 h5 m-b-0 icon-nn-thin-arrow-left"></i>nn-thin-arrow-left</li>
                  <li class="flex fz-14 m-b-15"><i class="m-r-15 h5 m-b-0 icon-nn-thin-arrow-right"></i>nn-thin-arrow-right</li>
                  <li class="flex fz-14 m-b-15"><i class="m-r-15 h5 m-b-0 icon-nn-filled-red-warning"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i>nn-filled-red-warning</li>
                  <li class="flex fz-14 m-b-15"><i class="m-r-15 h5 m-b-0 icon-nn-filled-dark-help"></i>nn-filled-dark-help</li>
                  <li class="flex fz-14 m-b-15"><i class="m-r-15 h5 m-b-0 icon-nn-thin-without-notification"></i>nn-thin-without-notification</li>
                  <li class="flex fz-14 m-b-15"><i class="m-r-15 h5 m-b-0 icon-nn-thin-with-notification"><span class="path1"></span><span class="path2"></span></i>nn-thin-with-notification</li>
                  <li class="flex fz-14 m-b-15"><i class="m-r-15 h5 m-b-0 icon-nn-document"></i>nn-document</li>
                  <li class="flex fz-14 m-b-15"><i class="m-r-15 h5 m-b-0 icon-nn-pink-folder"></i>nn-pink-folder</li>
                  <li class="flex fz-14 m-b-15"><i class="m-r-15 h5 m-b-0 icon-nn-filled-arrow-right"></i>nn-filled-arrow-right</li>
                  <li class="flex fz-14 m-b-15"><i class="m-r-15 fz-10 m-b-0 icon-nn-filled-arrow-down"></i>nn-filled-arrow-down</li>
                  <li class="flex fz-14 m-b-15"><i class="m-r-15 h5 m-b-0 icon-nn-thin-upload"></i>nn-thin-upload</li>
                </ul>
              </div>
              <div class="col-lg-4 col-md-6 col-12">
                <ul>
                  <li class="flex fz-14 m-b-15"><i class="m-r-15 h5 m-b-0 icon-nn-filled-grey-close"></i>nn-filled-grey-close</li>
                  <li class="flex fz-14 m-b-15"><i class="m-r-15 h5 m-b-0 icon-nn-thin-close"></i>nn-thin-close</li>
                  <li class="flex fz-14 m-b-15"><i class="m-r-15 h5 m-b-0 icon-nn-filled-pink-delete"></i>nn-filled-pink-delete</li>
                  <li class="flex fz-14 m-b-15"><i class="m-r-15 h5 m-b-0 icon-nn-filled-pink-edit"></i>nn-filled-pink-edit</li>
                  <li class="flex fz-14 m-b-15"><i class="m-r-15 h5 m-b-0 icon-nn-pink-nhance-icon"></i>nn-pink-nhance-icon</li>
                  <li class="flex fz-14 m-b-15"><i class="m-r-15 h5 m-b-0 icon-nn-calendar-clock"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span><span class="path18"></span><span class="path19"></span><span class="path20"></span><span class="path21"></span><span class="path22"></span><span class="path23"></span><span class="path24"></span></i>nn-calendar-clock</li>
                  <li class="flex fz-14 m-b-15"><i class="m-r-15 h5 m-b-0 icon-nn-show-password"><span class="path1"></span><span class="path2"></span></i>nn-show-password</li>
                  <li class="flex fz-14 m-b-15"><i class="m-r-15 h5 m-b-0 icon-nn-hide-password"></i>nn-hide-password</li>
                  <li class="flex fz-14 m-b-15"><i class="m-r-15 h5 m-b-0 icon-nn-filled-profile-user"></i>nn-filled-profile-user</li>
                  <li class="flex fz-14 m-b-15"><i class="m-r-15 h5 m-b-0 icon-nn-filled-pink-check-in"></i>nn-filled-pink-check-in</li>
                  <li class="flex fz-14 m-b-15"><i class="m-r-15 h5 m-b-0 icon-nn-unccheck-in"></i>nn-unccheck-in</li>
                  <li class="flex fz-14 m-b-15"><i class="m-r-15 h5 m-b-0 icon-nn-more-menu"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></i>nn-more-menu</li>
                  <li class="flex fz-14 m-b-15"><i class="m-r-15 h5 m-b-0 icon-nn-dark-left-panel-dx-card"><span class="path1"></span><span class="path2"></span></i>nn-dark-left-panel-dx-card</li>
                  <li class="flex fz-14 m-b-15"><i class="m-r-15 h5 m-b-0 icon-nn-dark-left-panel-product-approval"><span class="path1"></span><span class="path2"></span></i>nn-dark-left-panel-product-approval</li>
                  <li class="flex fz-14 m-b-15"><i class="m-r-15 h5 m-b-0 icon-nn-dark-left-panel-product"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></i>nn-dark-left-panel-product</li>
                  <li class="flex fz-14 m-b-15"><i class="m-r-15 h5 m-b-0 icon-nn-dark-left-panel-unique"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span></i>nn-dark-left-panel-unique</li>
                  <li class="flex fz-14 m-b-15"><i class="m-r-15 h5 m-b-0 icon-nn-dark-left-panel-partner"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></i>nn-dark-left-panel-partner</li>
                  <li class="flex fz-14 m-b-15"><i class="m-r-15 h5 m-b-0 icon-nn-dark-left-panel-recommendation"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span></i>nn-dark-left-panel-recommendation</li>
                  <li class="flex fz-14 m-b-15"><i class="m-r-15 h5 m-b-0 icon-nn-dark-left-panel-help"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i>nn-dark-left-panel-help</li>
                  <li class="flex fz-14 m-b-15"><i class="m-r-15 h5 m-b-0 icon-nn-dark-left-panel-api"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></i>nn-dark-left-panel-api</li>
                  <li class="flex fz-14 m-b-15"><i class="m-r-15 h5 m-b-0 icon-nn-dark-left-panel-app-store"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></i>nn-dark-left-panel-app-store</li>
                </ul>
              </div>
              <div class="col-lg-4 col-md-6 col-12">
                <ul>
                  <li class="flex fz-14 m-b-15"><i class="m-r-15 h5 m-b-0 icon-nn-dark-left-panel-channel"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span></i>nn-dark-left-panel-channel</li>
                  <li class="flex fz-14 m-b-15"><i class="m-r-15 h5 m-b-0 icon-nn-dark-left-panel-nhance-icon"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></i>nn-dark-left-panel-nhance-icon</li>
                  <li class="flex fz-14 m-b-15"><i class="m-r-15 h5 m-b-0 icon-nn-dark-left-panel-campaign"><span class="path1"></span><span class="path2"></span></i>nn-dark-left-panel-campaign</li>
                  <li class="flex fz-14 m-b-15"><i class="m-r-15 h5 m-b-0 icon-nn-dark-left-panel-service-request"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></i>nn-dark-left-panel-service-request</li>
                  <li class="flex fz-14 m-b-15"><i class="m-r-15 h5 m-b-0 icon-nn-dark-left-panel-purchase"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></i>nn-dark-left-panel-purchase</li>
                  <li class="flex fz-14 m-b-15"><i class="m-r-15 h5 m-b-0 icon-nn-dark-left-panel-tally"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i>nn-dark-left-panel-tally</li>
                  <li class="flex fz-14 m-b-15"><i class="m-r-15 h5 m-b-0 icon-nn-pink-left-panel-dashboard"><span class="path1"></span><span class="path2"></span></i>nn-pink-left-panel-dashboard</li>
                  <li class="flex fz-14 m-b-15"><i class="m-r-15 h5 m-b-0 icon-nn-pink-left-panel-configure"><span class="path1"></span><span class="path2"></span></i>nn-pink-left-panel-configure</li>
                  <li class="flex fz-14 m-b-15"><i class="m-r-15 h5 m-b-0 icon-nn-pink-left-panel-manage"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i>nn-pink-left-panel-manage</li>
                  <li class="flex fz-14 m-b-15"><i class="m-r-15 h5 m-b-0 icon-nn-pink-left-panel-settings"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></i>nn-pink-left-panel-settings</li>
                  <li class="flex fz-14 m-b-15"><i class="m-r-15 h5 m-b-0 icon-nn-pink-left-panel-report"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i>nn-pink-left-panel-report</li>
                  <li class="flex fz-14 m-b-15"><i class="m-r-15 h5 m-b-0 icon-nn-pink-left-panel-billing"><span class="path1"></span><span class="path2"></span></i>nn-pink-left-panel-billing</li>
                  <li class="flex fz-14 m-b-15"><i class="m-r-15 h5 m-b-0 icon-nn-pink-left-panel-integrations"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></i>nn-pink-left-panel-integrations</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--BEGIN pop-up-->
      <div class="modal fade slide-up" id="slide-up">
        <div class="modal-dialog">
          <div class="modal-content-wrapper">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLiveLabel">Modal title</h5><a class="close" href="#" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></a>
              </div>
              <div class="modal-body">
                <p>Woohoo, you're reading this text in a modal!</p>
              </div>
              <div class="modal-footer"><a class="btn btn-primary" href="#" data-dismiss="modal">Close</a><a class="btn btn-complete" href="#">Save changes</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade stick-up" id="stick-up">
        <div class="modal-dialog">
          <div class="modal-content-wrapper">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLiveLabel">Modal title</h5><a class="close" href="#" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></a>
              </div>
              <div class="modal-body">
                <p>Woohoo, you're reading this text in a modal!</p>
              </div>
              <div class="modal-footer"><a class="btn btn-primary" href="#" data-dismiss="modal">Close</a><a class="btn btn-complete" href="#">Save changes</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade slide-right" id="slide-right">
        <div class="modal-dialog">
          <div class="modal-content-wrapper">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLiveLabel">Modal title</h5><a class="close" href="#" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></a>
              </div>
              <div class="modal-body">
                <p>Woohoo, you're reading this text in a modal!</p>
              </div>
              <div class="modal-footer"><a class="btn btn-primary" href="#" data-dismiss="modal">Close</a><a class="btn btn-complete" href="#">Save changes</a></div>
            </div>
          </div>
        </div>
      </div>
      <!--END pop-up-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/icons.pug
---
title: Icons
---
extends layouts/_layout
block content
  .admin
    include ./partials/_aside
    include ./partials/_header-admin
    .admin__content.icons
      .container
        .admin__title.p-b-50
          h1.h1.m-b-45 Icons
          p A progress bar is a visual way of showing how much of a curtain task has being completed. We made it light weighted and simple as possible just for a better user experience.A progress can be indeterminate or determinate according to the length of a task.
        .row.m-b-50
          .col-lg-4.col-md-6.col-12
            ul
              li.flex.fz-14.m-b-15
                i.icon-nn-add-filled.m-r-15.h5.m-b-0
                | nn-add-filled
              li.flex.fz-14.m-b-15
                i.m-r-15.h5.m-b-0.icon-nn-add-outline
                | nn-add-outline
              li.flex.fz-14.m-b-15
                i.m-r-15.h5.m-b-0.icon-nn-remove-filled
                | nn-remove-filled
              li.flex.fz-14.m-b-15
                i.m-r-15.h5.m-b-0.icon-nn-remove-outline
                | nn-remove-outline
              li.flex.fz-14.m-b-15
                i.m-r-15.h5.m-b-0.icon-nn-calendar
                  span.path1
                  span.path2
                  span.path3
                  span.path4
                  span.path5
                  span.path6
                  span.path7
                  span.path8
                  span.path9
                  span.path10
                  span.path11
                  span.path12
                  span.path13
                  span.path14
                  span.path15
                  span.path16
                | nn-calendar
              li.flex.fz-14.m-b-15
                i.m-r-15.h5.m-b-0.icon-nn-filled-dark-delete
                | nn-filled-dark-delete
              li.flex.fz-14.m-b-15
                i.m-r-15.h5.m-b-0.icon-nn-filled-edit
                | nn-filled-edit
              li.flex.fz-14.m-b-15
                i.m-r-15.h5.m-b-0.icon-nn-filled-green-tick
                | nn-filled-green-tick
              li.flex.fz-14.m-b-15
                i.m-r-15.h5.m-b-0.icon-nn-green-tick
                | nn-green-tick
              li.flex.fz-14.m-b-15
                i.m-r-15.h5.m-b-0.icon-nn-thin-arrow-left
                | nn-thin-arrow-left
              li.flex.fz-14.m-b-15
                i.m-r-15.h5.m-b-0.icon-nn-thin-arrow-right
                | nn-thin-arrow-right
              li.flex.fz-14.m-b-15
                i.m-r-15.h5.m-b-0.icon-nn-filled-red-warning
                  span.path1
                  span.path2
                  span.path3
                | nn-filled-red-warning
              li.flex.fz-14.m-b-15
                i.m-r-15.h5.m-b-0.icon-nn-filled-dark-help
                | nn-filled-dark-help
              li.flex.fz-14.m-b-15
                i.m-r-15.h5.m-b-0.icon-nn-thin-without-notification
                | nn-thin-without-notification
              li.flex.fz-14.m-b-15
                i.m-r-15.h5.m-b-0.icon-nn-thin-with-notification
                  span.path1
                  span.path2
                | nn-thin-with-notification
              li.flex.fz-14.m-b-15
                i.m-r-15.h5.m-b-0.icon-nn-document
                | nn-document
              li.flex.fz-14.m-b-15
                i.m-r-15.h5.m-b-0.icon-nn-pink-folder
                | nn-pink-folder
              li.flex.fz-14.m-b-15
                i.m-r-15.h5.m-b-0.icon-nn-filled-arrow-right
                | nn-filled-arrow-right
              li.flex.fz-14.m-b-15
                i.m-r-15.fz-10.m-b-0.icon-nn-filled-arrow-down
                | nn-filled-arrow-down
              li.flex.fz-14.m-b-15
                i.m-r-15.h5.m-b-0.icon-nn-thin-upload
                | nn-thin-upload
          .col-lg-4.col-md-6.col-12
            ul
              li.flex.fz-14.m-b-15
                i.m-r-15.h5.m-b-0.icon-nn-filled-grey-close
                | nn-filled-grey-close
              li.flex.fz-14.m-b-15
                i.m-r-15.h5.m-b-0.icon-nn-thin-close
                | nn-thin-close
              li.flex.fz-14.m-b-15
                i.m-r-15.h5.m-b-0.icon-nn-filled-pink-delete
                | nn-filled-pink-delete
              li.flex.fz-14.m-b-15
                i.m-r-15.h5.m-b-0.icon-nn-filled-pink-edit
                | nn-filled-pink-edit
              li.flex.fz-14.m-b-15
                i.m-r-15.h5.m-b-0.icon-nn-pink-nhance-icon
                | nn-pink-nhance-icon
              li.flex.fz-14.m-b-15
                i.m-r-15.h5.m-b-0.icon-nn-calendar-clock
                  span.path1
                  span.path2
                  span.path3
                  span.path4
                  span.path5
                  span.path6
                  span.path7
                  span.path8
                  span.path9
                  span.path10
                  span.path11
                  span.path12
                  span.path13
                  span.path14
                  span.path15
                  span.path16
                  span.path17
                  span.path18
                  span.path19
                  span.path20
                  span.path21
                  span.path22
                  span.path23
                  span.path24
                | nn-calendar-clock
              li.flex.fz-14.m-b-15
                i.m-r-15.h5.m-b-0.icon-nn-show-password
                  span.path1
                  span.path2
                | nn-show-password
              li.flex.fz-14.m-b-15
                i.m-r-15.h5.m-b-0.icon-nn-hide-password
                | nn-hide-password
              li.flex.fz-14.m-b-15
                i.m-r-15.h5.m-b-0.icon-nn-filled-profile-user
                | nn-filled-profile-user
              li.flex.fz-14.m-b-15
                i.m-r-15.h5.m-b-0.icon-nn-filled-pink-check-in
                | nn-filled-pink-check-in
              li.flex.fz-14.m-b-15
                i.m-r-15.h5.m-b-0.icon-nn-unccheck-in
                | nn-unccheck-in
              li.flex.fz-14.m-b-15
                i.m-r-15.h5.m-b-0.icon-nn-more-menu
                  span.path1
                  span.path2
                  span.path3
                  span.path4
                | nn-more-menu
              li.flex.fz-14.m-b-15
                i.m-r-15.h5.m-b-0.icon-nn-dark-left-panel-dx-card
                  span.path1
                  span.path2
                | nn-dark-left-panel-dx-card
              li.flex.fz-14.m-b-15
                i.m-r-15.h5.m-b-0.icon-nn-dark-left-panel-product-approval
                  span.path1
                  span.path2
                | nn-dark-left-panel-product-approval
              li.flex.fz-14.m-b-15
                i.m-r-15.h5.m-b-0.icon-nn-dark-left-panel-product
                  span.path1
                  span.path2
                  span.path3
                  span.path4
                  span.path5
                | nn-dark-left-panel-product
              li.flex.fz-14.m-b-15
                i.m-r-15.h5.m-b-0.icon-nn-dark-left-panel-unique
                  span.path1
                  span.path2
                  span.path3
                  span.path4
                  span.path5
                  span.path6
                  span.path7
                  span.path8
                  span.path9
                  span.path10
                  span.path11
                  span.path12
                  span.path13
                  span.path14
                  span.path15
                | nn-dark-left-panel-unique
              li.flex.fz-14.m-b-15
                i.m-r-15.h5.m-b-0.icon-nn-dark-left-panel-partner
                  span.path1
                  span.path2
                  span.path3
                  span.path4
                | nn-dark-left-panel-partner
              li.flex.fz-14.m-b-15
                i.m-r-15.h5.m-b-0.icon-nn-dark-left-panel-recommendation
                  span.path1
                  span.path2
                  span.path3
                  span.path4
                  span.path5
                  span.path6
                  span.path7
                | nn-dark-left-panel-recommendation
              li.flex.fz-14.m-b-15
                i.m-r-15.h5.m-b-0.icon-nn-dark-left-panel-help
                  span.path1
                  span.path2
                  span.path3
                | nn-dark-left-panel-help
              li.flex.fz-14.m-b-15
                i.m-r-15.h5.m-b-0.icon-nn-dark-left-panel-api
                  span.path1
                  span.path2
                  span.path3
                  span.path4
                | nn-dark-left-panel-api
              li.flex.fz-14.m-b-15
                i.m-r-15.h5.m-b-0.icon-nn-dark-left-panel-app-store
                  span.path1
                  span.path2
                  span.path3
                  span.path4
                  span.path5
                | nn-dark-left-panel-app-store
          .col-lg-4.col-md-6.col-12
            ul
              li.flex.fz-14.m-b-15
                i.m-r-15.h5.m-b-0.icon-nn-dark-left-panel-channel
                  span.path1
                  span.path2
                  span.path3
                  span.path4
                  span.path5
                  span.path6
                  span.path7
                | nn-dark-left-panel-channel
              li.flex.fz-14.m-b-15
                i.m-r-15.h5.m-b-0.icon-nn-dark-left-panel-nhance-icon
                  span.path1
                  span.path2
                  span.path3
                  span.path4
                | nn-dark-left-panel-nhance-icon
              li.flex.fz-14.m-b-15
                i.m-r-15.h5.m-b-0.icon-nn-dark-left-panel-campaign
                  span.path1
                  span.path2
                | nn-dark-left-panel-campaign
              li.flex.fz-14.m-b-15
                i.m-r-15.h5.m-b-0.icon-nn-dark-left-panel-service-request
                  span.path1
                  span.path2
                  span.path3
                  span.path4
                  span.path5
                | nn-dark-left-panel-service-request
              li.flex.fz-14.m-b-15
                i.m-r-15.h5.m-b-0.icon-nn-dark-left-panel-purchase
                  span.path1
                  span.path2
                  span.path3
                  span.path4
                | nn-dark-left-panel-purchase
              li.flex.fz-14.m-b-15
                i.m-r-15.h5.m-b-0.icon-nn-dark-left-panel-tally
                  span.path1
                  span.path2
                  span.path3
                | nn-dark-left-panel-tally
              li.flex.fz-14.m-b-15
                i.m-r-15.h5.m-b-0.icon-nn-pink-left-panel-dashboard
                  span.path1
                  span.path2
                | nn-pink-left-panel-dashboard
              li.flex.fz-14.m-b-15
                i.m-r-15.h5.m-b-0.icon-nn-pink-left-panel-configure
                  span.path1
                  span.path2
                | nn-pink-left-panel-configure
              li.flex.fz-14.m-b-15
                i.m-r-15.h5.m-b-0.icon-nn-pink-left-panel-manage
                  span.path1
                  span.path2
                  span.path3
                | nn-pink-left-panel-manage
              li.flex.fz-14.m-b-15
                i.m-r-15.h5.m-b-0.icon-nn-pink-left-panel-settings
                  span.path1
                  span.path2
                  span.path3
                  span.path4
                | nn-pink-left-panel-settings
              li.flex.fz-14.m-b-15
                i.m-r-15.h5.m-b-0.icon-nn-pink-left-panel-report
                  span.path1
                  span.path2
                  span.path3
                | nn-pink-left-panel-report
              li.flex.fz-14.m-b-15
                i.m-r-15.h5.m-b-0.icon-nn-pink-left-panel-billing
                  span.path1
                  span.path2
                | nn-pink-left-panel-billing
              li.flex.fz-14.m-b-15
                i.m-r-15.h5.m-b-0.icon-nn-pink-left-panel-integrations
                  span.path1
                  span.path2
                  span.path3
                  span.path4
                | nn-pink-left-panel-integrations




              li.flex.fz-14.m-b-15
                i.m-r-15.h5.m-b-0.icon-nn-pink-nhance-icon_1
                | nn-pink-nhance-icon_1
              li.flex.fz-14.m-b-15
                i.m-r-15.h5.m-b-0.icon-nn-dark-search
                | nn-dark-search
              li.flex.fz-14.m-b-15
                i.m-r-15.h5.m-b-0.icon-nn-dark-sort
                | nn-dark-sort
              li.flex.fz-14.m-b-15
                i.m-r-15.h5.m-b-0.icon-nn-white-thin-arrow-right
                | nn-white-thin-arrow-right
              li.flex.fz-14.m-b-15
                i.m-r-15.fz-10.m-b-0.icon-nn-white-thin-arrow-down
                | nn-white-thin-arrow-down
            
