docs/linear-progress.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Linear Progress</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header"></header>
      <!--END header-->
      <div class="admin">
        <aside class="aside-admin bg-dark">
          <div class="aside-admin__logo"><svg class="icon icon-n-icon ">
              <use xlink:href="img/sprite.svg#icon-n-icon"></use>
            </svg><span>Design <br>Guidelines</span></div><b>Tables<svg class="icon icon-arrow-down ">
              <use xlink:href="img/sprite.svg#icon-arrow-down"></use>
            </svg><img src="https://via.placeholder.com/23x17.png" alt=""></b>
          <ul style="display:none">
            <li><a href="basic-tables.html">Basic Tables</a></li>
            <li><a href="#">Data Tables </a></li>
          </ul><b>Forms<svg class="icon icon-arrow-down ">
              <use xlink:href="img/sprite.svg#icon-arrow-down"></use>
            </svg><img src="https://via.placeholder.com/23x17.png" alt=""></b>
          <ul style="display:none">
            <li><a href="form-elements.html">Form Elements</a></li>
            <li><a href="form-layout.html">Form Layouts</a></li>
            <li><a href="form-wizard.html">Form Wizard</a></li>
          </ul><b class="active">UI Elements<svg class="icon icon-arrow-down ">
              <use xlink:href="img/sprite.svg#icon-arrow-down"></use>
            </svg><img src="https://via.placeholder.com/23x17.png" alt=""></b>
          <ul>
            <li><a href="colors.html">Color</a></li>
            <li class="active"><a href="typography.html">Typography</a></li>
            <li><a href="#">Icons</a></li>
            <li><a href="button.html">Button</a></li>
            <li><a href="natifications.html">Notifications</a></li>
            <li><a href="modals.html">Modals</a></li>
            <li><a href="linear-progress.html">Progress & Activity</a></li>
            <li><a href="tabs-accordian.html">Tabs & Accordions</a></li>
            <li><a href="tree-view.html">Tree View</a></li>
          </ul><b>Extra<svg class="icon icon-arrow-down ">
              <use xlink:href="img/sprite.svg#icon-arrow-down"></use>
            </svg><img src="https://via.placeholder.com/23x17.png" alt=""></b>
          <ul style="display:none">
            <li><a href="404.html">404 Page</a></li>
            <li><a href="#">Blank Page</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Register</a></li>
          </ul>
        </aside>
        <div class="admin-header">
          <div class="menu-open"><span></span></div>
          <div class="container">
            <div class="admin-header__content">
              <div class="admin-header__notifications drop-down--open"><span><svg class="icon icon-bell ">
                    <use xlink:href="img/sprite.svg#icon-bell"></use>
                  </svg></span>
                <ul>
                  <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                  <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                </ul>
              </div><a class="admin-header__question" href="#"><svg class="icon icon-question ">
                  <use xlink:href="img/sprite.svg#icon-question"></use>
                </svg></a>
              <div class="admin-header__user drop-down--open"><span>Vaishakh<svg class="icon icon-arrow-down ">
                    <use xlink:href="img/sprite.svg#icon-arrow-down"></use>
                  </svg></span>
                <ul>
                  <li><a href="#"> <svg class="icon icon-settings ">
                        <use xlink:href="img/sprite.svg#icon-settings"></use>
                      </svg>Settings</a></li>
                  <li><a href="#">Logout<svg class="icon icon-logout ">
                        <use xlink:href="img/sprite.svg#icon-logout"></use>
                      </svg></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="admin__content">
          <div class="container">
            <div class="admin__title p-b-50">
              <h1 class="h1 m-b-35">Linear Progress</h1>
              <p>A progress bar is a visual way of showing how much of a curtain task has being completed. We made it light weighted and simple as possible just for a better user experience.A progress can be indeterminate or determinate according to the length of a task.</p>
            </div>
            <div class="row">
              <div class="col-lg-4 col-md-6 col-12 m-b-20">
                <div class="block-white padding-50">
                  <div class="progress-bar m-t-30">
                    <div class="progress-bar-indeterminate"></div>
                  </div>
                  <p class="text-center p-t-45 p-b-30">Indeterminate Progress</p>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-12 m-b-20">
                <div class="block-white padding-50">
                  <div class="progress-circle-indeterminate"></div>
                  <p class="text-center p-t-30 p-b-30">Circular Progress</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--BEGIN pop-up-->
      <div class="modal fade slide-up" id="slide-up">
        <div class="modal-dialog">
          <div class="modal-content-wrapper">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLiveLabel">Modal title</h5><a class="close" href="#" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></a>
              </div>
              <div class="modal-body">
                <p>Woohoo, you're reading this text in a modal!</p>
              </div>
              <div class="modal-footer"><a class="btn btn-primary" href="#" data-dismiss="modal">Close</a><a class="btn btn-complete" href="#">Save changes</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade stick-up" id="stick-up">
        <div class="modal-dialog">
          <div class="modal-content-wrapper">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLiveLabel">Modal title</h5><a class="close" href="#" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></a>
              </div>
              <div class="modal-body">
                <p>Woohoo, you're reading this text in a modal!</p>
              </div>
              <div class="modal-footer"><a class="btn btn-primary" href="#" data-dismiss="modal">Close</a><a class="btn btn-complete" href="#">Save changes</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade slide-right" id="slide-right">
        <div class="modal-dialog">
          <div class="modal-content-wrapper">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLiveLabel">Modal title</h5><a class="close" href="#" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></a>
              </div>
              <div class="modal-body">
                <p>Woohoo, you're reading this text in a modal!</p>
              </div>
              <div class="modal-footer"><a class="btn btn-primary" href="#" data-dismiss="modal">Close</a><a class="btn btn-complete" href="#">Save changes</a></div>
            </div>
          </div>
        </div>
      </div>
      <!--END pop-up-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/linear-progress.pug
---
title: Linear Progress
---
extends layouts/_layout
block content
  .admin
    include ./partials/_aside
    include ./partials/_header-admin
    .admin__content
      .container
        .admin__title.p-b-50
          h1.h1.m-b-35 Linear Progress
          p A progress bar is a visual way of showing how much of a curtain task has being completed. We made it light weighted and simple as possible just for a better user experience.A progress can be indeterminate or determinate according to the length of a task.
        .row
          .col-lg-4.col-md-6.col-12.m-b-20
            .block-white.padding-50
              .progress-bar.m-t-30
                .progress-bar-indeterminate
              p.text-center.p-t-45.p-b-30 Indeterminate Progress
          .col-lg-4.col-md-6.col-12.m-b-20
            .block-white.padding-50
              .progress-circle-indeterminate
              p.text-center.p-t-30.p-b-30 Circular Progress
