src/templates/login.pug
---
title: Login
---
extends layouts/_layout
block content
  .login
    .container
      .login__row
        form.login__form.m-r-50.padding-40
          i.icon-nn-pink-nhance-icon_1.m-b-30.text-center
          h4.h4.m-b-45.text-center Sign into your account
          .form__block.m-b-35
            input(type="email" name="email" id="email" require)
            label(for="email").require Email ID
          .form__block.m-b-10
            input(type="password" name="password" id="password" require)
            label(for="password").require Password
          a(href="#").forgot-password.m-b-35 Forgot Password?
          a(href="#").btn.btn-primary.all-caps sign in
        .login__info
          h5.all-caps.bold.p-b-15.m-b-15 What’s new
          .login__info__row
            strong.fz-14.fw-semi-bold.m-b-20
              img(src="https://via.placeholder.com/29x26.png", alt="").m-r-10
              | In-App Notification
            p.m-b-25 Deliver rich contextual messages for better conversion.
            strong.fz-14.fw-semi-bold.m-b-20
              img(src="https://via.placeholder.com/29x26.png", alt="").m-r-10
              | Geofence Notification
            p Location & periphery based smart alerts

docs/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header"></header>
      <!--END header-->
      <div class="login">
        <div class="container">
          <div class="login__row">
            <form class="login__form m-r-50 padding-40"><i class="icon-nn-pink-nhance-icon_1 m-b-30 text-center"></i>
              <h4 class="h4 m-b-45 text-center">Sign into your account</h4>
              <div class="form__block m-b-35"><input type="email" name="email" id="email" require><label class="require" for="email">Email ID</label></div>
              <div class="form__block m-b-10"><input type="password" name="password" id="password" require><label class="require" for="password">Password</label></div><a class="forgot-password m-b-35" href="#">Forgot Password?</a><a class="btn btn-primary all-caps" href="#">sign in</a>
            </form>
            <div class="login__info">
              <h5 class="all-caps bold p-b-15 m-b-15">What’s new</h5>
              <div class="login__info__row"><strong class="fz-14 fw-semi-bold m-b-20"><img class="m-r-10" src="https://via.placeholder.com/29x26.png" alt="">In-App Notification</strong>
                <p class="m-b-25">Deliver rich contextual messages for better conversion.</p><strong class="fz-14 fw-semi-bold m-b-20"><img class="m-r-10" src="https://via.placeholder.com/29x26.png" alt="">Geofence Notification</strong>
                <p>Location & periphery based smart alerts</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--BEGIN pop-up-->
      <div class="modal fade slide-up" id="slide-up">
        <div class="modal-dialog">
          <div class="modal-content-wrapper">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLiveLabel">Modal title</h5><a class="close" href="#" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></a>
              </div>
              <div class="modal-body">
                <p>Woohoo, you're reading this text in a modal!</p>
              </div>
              <div class="modal-footer"><a class="btn btn-primary" href="#" data-dismiss="modal">Close</a><a class="btn btn-complete" href="#">Save changes</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade stick-up" id="stick-up">
        <div class="modal-dialog">
          <div class="modal-content-wrapper">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLiveLabel">Modal title</h5><a class="close" href="#" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></a>
              </div>
              <div class="modal-body">
                <p>Woohoo, you're reading this text in a modal!</p>
              </div>
              <div class="modal-footer"><a class="btn btn-primary" href="#" data-dismiss="modal">Close</a><a class="btn btn-complete" href="#">Save changes</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade slide-right" id="slide-right">
        <div class="modal-dialog">
          <div class="modal-content-wrapper">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLiveLabel">Modal title</h5><a class="close" href="#" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></a>
              </div>
              <div class="modal-body">
                <p>Woohoo, you're reading this text in a modal!</p>
              </div>
              <div class="modal-footer"><a class="btn btn-primary" href="#" data-dismiss="modal">Close</a><a class="btn btn-complete" href="#">Save changes</a></div>
            </div>
          </div>
        </div>
      </div>
      <!--END pop-up-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
