src/templates/modals.pug
---
title: Modals
---
extends layouts/_layout
block content
  .admin
    include ./partials/_aside
    include ./partials/_header-admin
    .admin__content
      .container
        .admin__title.p-b-40
          h1.h1.m-b-35 Modals
          p These modals are customized with new animations and style, now pages modals support up to 3 different versions and each version have small, medium and large modals. This helps you to make your app look even better
        .row
          .col-lg-6.col-12.m-b-20
            .block-white.padding-35
              h5.h5.bold Slide Up
              p.m-b-10.m-b-30 This modal slides in from the bottom and rests on the middle of the screen, to add this simply add the class 
                code slide-up 
                | to the 
                code modal 
                | div
              .modal-demo.modal-demo-center
                img(src="img/modal/modal-center.png", alt="")
              .center-column
                a(href="#" data-toggle="modal" data-target="#slide-up").btn.btn-primary Demo
          .col-lg-6.col-12.m-b-20
            .block-white.padding-35
              h5.h5.bold Stick Up
              p.m-b-10.m-b-30 This modal slides in from the bottom and rests on the middle of the screen, to add this simply add the class 
                code slide-up 
                | to the 
                code modal 
                | div
              .modal-demo.modal-demo-top
                img(src="img/modal/modal-top.png", alt="")
              .center-column
                a(href="#" data-toggle="modal" data-target="#stick-up").btn.btn-primary Demo
          .col-lg-6.col-12.m-b-20
            .block-white.padding-35
              h5.h5.bold Slide Up
              p.m-b-10.m-b-30 This modal slides in from the bottom and rests on the middle of the screen, to add this simply add the class 
                code slide-up 
                | to the 
                code modal 
                | div
              .modal-demo.modal-demo-right
                img(src="img/modal/modal-right-bottom.png", alt="")
              .center-column
                a(href="#" data-toggle="modal" data-target="#slide-right").btn.btn-primary Demo

docs/modals.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Modals</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header"></header>
      <!--END header-->
      <div class="admin">
        <aside class="aside-admin bg-dark">
          <div class="aside-admin__logo"><svg class="icon icon-n-icon ">
              <use xlink:href="img/sprite.svg#icon-n-icon"></use>
            </svg><span>Design <br>Guidelines</span></div><b>Tables<i class="icon icon-arrow-left"></i><img src="https://via.placeholder.com/23x17.png" alt=""></b>
          <ul style="display:none">
            <li><a href="basic-tables.html">Basic Tables</a></li>
            <li><a href="#">Data Tables </a></li>
          </ul><b>Forms<i class="icon icon-arrow-left"></i><img src="https://via.placeholder.com/23x17.png" alt=""></b>
          <ul style="display:none">
            <li><a href="form-elements.html">Form Elements</a></li>
            <li><a href="form-layout.html">Form Layouts</a></li>
            <li><a href="form-wizard.html">Form Wizard</a></li>
          </ul><b class="active">UI Elements<i class="icon icon-arrow-left"></i><img src="https://via.placeholder.com/23x17.png" alt=""></b>
          <ul>
            <li><a href="colors.html">Color</a></li>
            <li class="active"><a href="typography.html">Typography</a></li>
            <li><a href="#">Icons</a></li>
            <li><a href="button.html">Button</a></li>
            <li><a href="natifications.html">Notifications</a></li>
            <li><a href="modals.html">Modals</a></li>
            <li><a href="linear-progress.html">Progress & Activity</a></li>
            <li><a href="tabs-accordian.html">Tabs & Accordions</a></li>
            <li><a href="tree-view.html">Tree View</a></li>
          </ul><b>Extra<i class="icon icon-arrow-left"></i><img src="https://via.placeholder.com/23x17.png" alt=""></b>
          <ul style="display:none">
            <li><a href="404.html">404 Page</a></li>
            <li><a href="#">Blank Page</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Register</a></li>
          </ul>
        </aside>
        <div class="admin-header">
          <div class="menu-open"><span></span></div>
          <div class="container">
            <div class="admin-header__content">
              <div class="admin-header__notifications drop-down--open"><span><i class="icon icon-notification"></i></span>
                <ul>
                  <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                  <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                </ul>
              </div><a class="admin-header__question" href="#"><i class="icon icon-web-help"></i></a>
              <div class="admin-header__user drop-down--open"><span>Vaishakh<i class="icon icon-arrow-right"></i></span>
                <ul>
                  <li><a href="#"> <i class="icon icon-configure">
                        <div class="path2"></div>
                      </i>Settings</a></li>
                  <li><a href="#">Logout<svg class="icon icon-logout ">
                        <use xlink:href="img/sprite.svg#icon-logout"></use>
                      </svg></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="admin__content">
          <div class="container">
            <div class="admin__title p-b-40">
              <h1 class="h1 m-b-35">Modals</h1>
              <p>These modals are customized with new animations and style, now pages modals support up to 3 different versions and each version have small, medium and large modals. This helps you to make your app look even better</p>
            </div>
            <div class="row">
              <div class="col-lg-6 col-12 m-b-20">
                <div class="block-white padding-35">
                  <h5 class="h5 bold">Slide Up</h5>
                  <p class="m-b-10 m-b-30">This modal slides in from the bottom and rests on the middle of the screen, to add this simply add the class <code>slide-up </code>to the <code>modal </code>div</p>
                  <div class="modal-demo modal-demo-center"><img src="img/modal/modal-center.png" alt=""></div>
                  <div class="center-column"><a class="btn btn-primary" href="#" data-toggle="modal" data-target="#slide-up">Demo</a></div>
                </div>
              </div>
              <div class="col-lg-6 col-12 m-b-20">
                <div class="block-white padding-35">
                  <h5 class="h5 bold">Stick Up</h5>
                  <p class="m-b-10 m-b-30">This modal slides in from the bottom and rests on the middle of the screen, to add this simply add the class <code>slide-up </code>to the <code>modal </code>div</p>
                  <div class="modal-demo modal-demo-top"><img src="img/modal/modal-top.png" alt=""></div>
                  <div class="center-column"><a class="btn btn-primary" href="#" data-toggle="modal" data-target="#stick-up">Demo</a></div>
                </div>
              </div>
              <div class="col-lg-6 col-12 m-b-20">
                <div class="block-white padding-35">
                  <h5 class="h5 bold">Slide Up</h5>
                  <p class="m-b-10 m-b-30">This modal slides in from the bottom and rests on the middle of the screen, to add this simply add the class <code>slide-up </code>to the <code>modal </code>div</p>
                  <div class="modal-demo modal-demo-right"><img src="img/modal/modal-right-bottom.png" alt=""></div>
                  <div class="center-column"><a class="btn btn-primary" href="#" data-toggle="modal" data-target="#slide-right">Demo</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--BEGIN pop-up-->
      <div class="modal fade slide-up" id="slide-up">
        <div class="modal-dialog">
          <div class="modal-content-wrapper">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLiveLabel">Modal title</h5><a class="close" href="#" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></a>
              </div>
              <div class="modal-body">
                <p>Woohoo, you're reading this text in a modal!</p>
              </div>
              <div class="modal-footer"><a class="btn btn-primary" href="#" data-dismiss="modal">Close</a><a class="btn btn-complete" href="#">Save changes</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade stick-up" id="stick-up">
        <div class="modal-dialog">
          <div class="modal-content-wrapper">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLiveLabel">Modal title</h5><a class="close" href="#" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></a>
              </div>
              <div class="modal-body">
                <p>Woohoo, you're reading this text in a modal!</p>
              </div>
              <div class="modal-footer"><a class="btn btn-primary" href="#" data-dismiss="modal">Close</a><a class="btn btn-complete" href="#">Save changes</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade slide-right" id="slide-right">
        <div class="modal-dialog">
          <div class="modal-content-wrapper">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLiveLabel">Modal title</h5><a class="close" href="#" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></a>
              </div>
              <div class="modal-body">
                <p>Woohoo, you're reading this text in a modal!</p>
              </div>
              <div class="modal-footer"><a class="btn btn-primary" href="#" data-dismiss="modal">Close</a><a class="btn btn-complete" href="#">Save changes</a></div>
            </div>
          </div>
        </div>
      </div>
      <!--END pop-up-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
