src/templates/natifications.pug
---
title: Natifications
---
extends layouts/_layout
block content
  .admin
    include ./partials/_aside
    include ./partials/_header-admin
    .admin__content
      .container
        .admin__title.p-b-50
          h1.h1.m-b-30 Notifications
          p Alerts help to gain user attention and give feedback for proccessed task. These alerts are built with different background and borders to show.
        p.natifications.natifications-danger.m-b-10
          strong.bold Danger: 
          | The daily report has failed
          a(href="#")
            //- +icon('close')
            i.icon-nn-thin-close
        p.natifications.natifications-warning.m-b-10
          strong.bold Warning: 
          | Bandwidth limit exceeded
          a(href="#")
            //- +icon('close')
            i.icon-nn-thin-close
        p.natifications.natifications-success.m-b-10
          strong.bold Success: 
          | The page has been added.
          a(href="#")
            //- +icon('close')
            i.icon-nn-thin-close
        p.natifications.natifications-info.m-b-10
          strong.bold Info: 
          | You have 198 messages
          a(href="#")
            //- +icon('close')
            i.icon-nn-thin-close
        .row.m-t-50
          .col-lg-6.m-b-50
            h5.h5.m-t-15 Badge Variations
            p.m-b-30 A Badge, with optional background colors. <br>Use the badgeclass to create a Badge
            a(href="#").badge.bg-v-light-pink.default.m-r-5 2
            a(href="#").badge.bg-dark.text-white.m-r-5 20
            a(href="#").badge.bg-danger.text-white.m-r-5 300
          .col-lg-6.m-b-50
            h5.h5.m-t-15 Simple Labels
            p.m-b-30 A label, with optional background colors. <br>Use the labelclass to create a label
            label.label.m-r-5.all-caps.bold.bg-v-light-pink.default DEFAULT
            label.label.m-r-5.all-caps.bold.bg-greenish.text-white view
            label.label.m-r-5.all-caps.bold.bg-warning.text-white HOLD
            label.label.m-r-5.all-caps.bold.bg-danger.text-white ALERT
            label.label.m-r-5.all-caps.bold.bg-complete SUCCESS
          .col-lg-9.p-b-20
            h5.h5.m-t-15 Tooltips
            p.m-b-30 Tooltips can be a helpful way to provide information to visitors without creating clutter in a design. Tooltip plugin let’s you transform native tooltip’s into customizable overlays. You can adjust their content, position and appearance.
            button.btn-tooltip.m-b-10.m-r-10(type='button', data-toggle="tooltip", data-placement='top', title='Up here!') Top
            button.btn-tooltip.m-b-10.m-r-10(type='button', data-toggle="tooltip", data-placement='right', title='Over here') Right
            button.btn-tooltip.m-b-10.m-r-10(type='button', data-toggle="tooltip", data-placement="bottom", title='Look down') Bottom
            button.btn-tooltip.m-b-10(type='button', data-toggle="tooltip", data-placement='left', title='Over here') Left

docs/natifications.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Natifications</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header"></header>
      <!--END header-->
      <div class="admin">
        <aside class="aside-admin bg-dark">
          <div class="aside-admin__logo"><i class="icon-nn-pink-nhance-icon_1"></i><span>Design <br>Guidelines</span></div><b>Dashboard<i class="icon-nn-pink-left-panel-dashboard"><span class="path1"></span><span class="path2"></span></i></b><b>Manage<i class="icon-nn-thin-arrow-right"></i><i class="icon-nn-pink-left-panel-manage"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i></b>
          <ul style="display:none">
            <li><a href="#">DX Card <i class="icon-nn-dark-left-panel-dx-card"><span class="path1"></span><span class="path2"></span></i></a></li>
            <li><a href="#">Campaign<i class="icon-nn-dark-left-panel-campaign"><span class="path1"></span><span class="path2"></span></i></a></li>
            <li><a href="#">Service Request<i class="icon-nn-dark-left-panel-service-request"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></i></a></li>
            <li><a href="#">Purchase<i class="icon-nn-dark-left-panel-purchase"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></i></a></li>
            <li><a href="#">Product Approval<i class="icon-nn-dark-left-panel-product-approval"><span class="path1"></span><span class="path2"></span></i></a></li>
            <li><a href="#">Tally DEC Re-Issuance<i class="icon-nn-dark-left-panel-tally"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i></a></li>
          </ul><b class="active">Configure<i class="icon-nn-thin-arrow-right"></i><i class="icon-nn-pink-left-panel-configure"><span class="path1"></span><span class="path2"></span></i></b>
          <ul>
            <li><a href="#">Product<i class="icon-nn-dark-left-panel-product-approval"><span class="path1"></span><span class="path2"></span></i></a></li>
            <li><a href="#">Uniquecode<i class="icon-nn-dark-left-panel-unique"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span></i></a></li>
            <li><a href="#">Partner & Service Offering<i class="icon-nn-dark-left-panel-partner"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></i></a></li>
            <li><a href="#">Product Recommendation<i class="icon-nn-dark-left-panel-recommendation"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span></i></a></li>
            <li><a href="#">Help <i class="icon-nn-dark-left-panel-help"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i></a></li>
          </ul><b>Settings<i class="icon-nn-pink-left-panel-settings"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></i></b><b>Reports<i class="icon-nn-pink-left-panel-report"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i></b><b>Billing<i class="icon-nn-pink-left-panel-billing"><span class="path1"></span><span class="path2"></span></i></b><b>Integrations<i class="icon-nn-thin-arrow-right"></i><i class="icon-nn-pink-left-panel-integrations"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></i></b>
          <ul style="display:none">
            <li><a href="#">Api<i class="icon-nn-dark-left-panel-api"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></i></a></li>
            <li><a href="#">App Store<i class="icon-nn-dark-left-panel-app-store"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></i></a></li>
            <li><a href="#">Channels<i class="icon-nn-dark-left-panel-channel"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span></i></a></li>
          </ul>
        </aside>
        <div class="admin-header">
          <div class="menu-open"><span></span></div>
          <div class="container">
            <div class="admin-header__content">
              <div class="admin-header__notifications drop-down--open"><span><i class="icon-nn-thin-without-notification"></i></span>
                <ul>
                  <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                  <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                </ul>
              </div><a class="admin-header__question" href="#"><i class="icon-nn-filled-dark-help"></i></a>
              <div class="admin-header__user drop-down--open"><span>Vaishakh<i class="icon-nn-thin-arrow-right"></i></span>
                <ul>
                  <li><a href="#"> <i class="icon-nn-pink-left-panel-configure">
                        <div class="path2"></div>
                      </i>Settings</a></li>
                  <li><a href="#">Logout</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="admin__content">
          <div class="container">
            <div class="admin__title p-b-50">
              <h1 class="h1 m-b-30">Notifications</h1>
              <p>Alerts help to gain user attention and give feedback for proccessed task. These alerts are built with different background and borders to show.</p>
            </div>
            <p class="natifications natifications-danger m-b-10"><strong class="bold">Danger: </strong>The daily report has failed<a href="#"><i class="icon-nn-thin-close"></i></a></p>
            <p class="natifications natifications-warning m-b-10"><strong class="bold">Warning: </strong>Bandwidth limit exceeded<a href="#"><i class="icon-nn-thin-close"></i></a></p>
            <p class="natifications natifications-success m-b-10"><strong class="bold">Success: </strong>The page has been added.<a href="#"><i class="icon-nn-thin-close"></i></a></p>
            <p class="natifications natifications-info m-b-10"><strong class="bold">Info: </strong>You have 198 messages<a href="#"><i class="icon-nn-thin-close"></i></a></p>
            <div class="row m-t-50">
              <div class="col-lg-6 m-b-50">
                <h5 class="h5 m-t-15">Badge Variations</h5>
                <p class="m-b-30">A Badge, with optional background colors. <br>Use the badgeclass to create a Badge</p><a class="badge bg-v-light-pink default m-r-5" href="#">2</a><a class="badge bg-dark text-white m-r-5" href="#">20</a><a class="badge bg-danger text-white m-r-5" href="#">300</a>
              </div>
              <div class="col-lg-6 m-b-50">
                <h5 class="h5 m-t-15">Simple Labels</h5>
                <p class="m-b-30">A label, with optional background colors. <br>Use the labelclass to create a label</p><label class="label m-r-5 all-caps bold bg-v-light-pink default">DEFAULT</label><label class="label m-r-5 all-caps bold bg-greenish text-white">view</label><label class="label m-r-5 all-caps bold bg-warning text-white">HOLD</label><label class="label m-r-5 all-caps bold bg-danger text-white">ALERT</label><label class="label m-r-5 all-caps bold bg-complete">SUCCESS</label>
              </div>
              <div class="col-lg-9 p-b-20">
                <h5 class="h5 m-t-15">Tooltips</h5>
                <p class="m-b-30">Tooltips can be a helpful way to provide information to visitors without creating clutter in a design. Tooltip plugin let’s you transform native tooltip’s into customizable overlays. You can adjust their content, position and appearance.</p><button class="btn-tooltip m-b-10 m-r-10" type="button" data-toggle="tooltip" data-placement="top" title="Up here!">Top</button><button class="btn-tooltip m-b-10 m-r-10" type="button" data-toggle="tooltip" data-placement="right" title="Over here">Right</button><button class="btn-tooltip m-b-10 m-r-10" type="button" data-toggle="tooltip" data-placement="bottom" title="Look down">Bottom</button><button class="btn-tooltip m-b-10" type="button" data-toggle="tooltip" data-placement="left" title="Over here">Left</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--BEGIN pop-up-->
      <div class="modal fade slide-up" id="slide-up">
        <div class="modal-dialog">
          <div class="modal-content-wrapper">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLiveLabel">Modal title</h5><a class="close" href="#" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></a>
              </div>
              <div class="modal-body">
                <p>Woohoo, you're reading this text in a modal!</p>
              </div>
              <div class="modal-footer"><a class="btn btn-primary" href="#" data-dismiss="modal">Close</a><a class="btn btn-complete" href="#">Save changes</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade stick-up" id="stick-up">
        <div class="modal-dialog">
          <div class="modal-content-wrapper">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLiveLabel">Modal title</h5><a class="close" href="#" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></a>
              </div>
              <div class="modal-body">
                <p>Woohoo, you're reading this text in a modal!</p>
              </div>
              <div class="modal-footer"><a class="btn btn-primary" href="#" data-dismiss="modal">Close</a><a class="btn btn-complete" href="#">Save changes</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade slide-right" id="slide-right">
        <div class="modal-dialog">
          <div class="modal-content-wrapper">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLiveLabel">Modal title</h5><a class="close" href="#" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></a>
              </div>
              <div class="modal-body">
                <p>Woohoo, you're reading this text in a modal!</p>
              </div>
              <div class="modal-footer"><a class="btn btn-primary" href="#" data-dismiss="modal">Close</a><a class="btn btn-complete" href="#">Save changes</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade slide-right slide-right-vh" id="slide-right-vh">
        <div class="modal-dialog">
          <div class="modal-content-wrapper">
            <div class="modal-content">
              <div class="modal-header">
                <h2 class="h2 modal-title m-b-50" id="exampleModalLiveLabel"><svg class="icon icon-return ">
                    <use xlink:href="img/sprite.svg#icon-return"></use>
                  </svg>Advance Settings</h2><a class="close" href="#" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></a>
              </div>
              <form class="modal-body form form-pop-up">
                <div class="form__row">
                  <div class="flex m-r-20 m-b-35"><select class="select-search">
                      <option value="">Entity/Field Name</option>
                      <option value="1">Entity/Field Name</option>
                      <option value="2">Entity/Field Name</option>
                      <option value="3">Entity/Field Name</option>
                    </select><a href="#"><svg class="icon icon-information ">
                        <use xlink:href="img/sprite.svg#icon-information"></use>
                      </svg></a></div>
                  <div class="flex m-b-35"><select class="select-search">
                      <option value="">Entity/Field Value</option>
                      <option value="1">Entity/Field Value</option>
                      <option value="2">Entity/Field Value</option>
                      <option value="3">Entity/Field Value</option>
                    </select><a href="#"><svg class="icon icon-information ">
                        <use xlink:href="img/sprite.svg#icon-information"></use>
                      </svg></a></div>
                </div>
                <div class="form__checkbox m-b-40">
                  <p>Is Required?<a href="#"><svg class="icon icon-information ">
                        <use xlink:href="img/sprite.svg#icon-information"></use>
                      </svg></a></p><input type="checkbox" id="checkbox-1" checked><label for="checkbox-1"> </label>
                </div>
                <div class="form__block m-b-30 flex"><input type="text" name="last-name" id="last-name"><label for="last-name">Last Name</label><a href="#"><svg class="icon icon-information ">
                      <use xlink:href="img/sprite.svg#icon-information"></use>
                    </svg></a></div>
                <div class="form__block m-b-30 flex"><input type="text" name="last-name" id="last-name"><label for="last-name">Last Name</label><a href="#"><svg class="icon icon-information ">
                      <use xlink:href="img/sprite.svg#icon-information"></use>
                    </svg></a></div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!--END pop-up-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
