docs/settings.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Settings</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header"></header>
      <!--END header-->
      <div class="admin">
        <aside class="aside-admin bg-dark">
          <div class="aside-admin__logo"><i class="icon-nn-pink-nhance-icon_1"></i><span>Design <br>Guidelines</span></div><b>Dashboard<i class="icon-nn-pink-left-panel-dashboard"><span class="path1"></span><span class="path2"></span></i></b><b>Manage<i class="icon-nn-thin-arrow-right"></i><i class="icon-nn-pink-left-panel-manage"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i></b>
          <ul style="display:none">
            <li><a href="#">DX Card <i class="icon-nn-dark-left-panel-dx-card"><span class="path1"></span><span class="path2"></span></i></a></li>
            <li><a href="#">Campaign<i class="icon-nn-dark-left-panel-campaign"><span class="path1"></span><span class="path2"></span></i></a></li>
            <li><a href="#">Service Request<i class="icon-nn-dark-left-panel-service-request"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></i></a></li>
            <li><a href="#">Purchase<i class="icon-nn-dark-left-panel-purchase"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></i></a></li>
            <li><a href="#">Product Approval<i class="icon-nn-dark-left-panel-product-approval"><span class="path1"></span><span class="path2"></span></i></a></li>
            <li><a href="#">Tally DEC Re-Issuance<i class="icon-nn-dark-left-panel-tally"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i></a></li>
          </ul><b class="active">Configure<i class="icon-nn-thin-arrow-right"></i><i class="icon-nn-pink-left-panel-configure"><span class="path1"></span><span class="path2"></span></i></b>
          <ul>
            <li><a href="#">Product<i class="icon-nn-dark-left-panel-product-approval"><span class="path1"></span><span class="path2"></span></i></a></li>
            <li><a href="#">Uniquecode<i class="icon-nn-dark-left-panel-unique"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span></i></a></li>
            <li><a href="#">Partner & Service Offering<i class="icon-nn-dark-left-panel-partner"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></i></a></li>
            <li><a href="#">Product Recommendation<i class="icon-nn-dark-left-panel-recommendation"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span></i></a></li>
            <li><a href="#">Help <i class="icon-nn-dark-left-panel-help"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i></a></li>
          </ul><b>Settings<i class="icon-nn-pink-left-panel-settings"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></i></b><b>Reports<i class="icon-nn-pink-left-panel-report"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i></b><b>Billing<i class="icon-nn-pink-left-panel-billing"><span class="path1"></span><span class="path2"></span></i></b><b>Integrations<i class="icon-nn-thin-arrow-right"></i><i class="icon-nn-pink-left-panel-integrations"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></i></b>
          <ul style="display:none">
            <li><a href="#">Api<i class="icon-nn-dark-left-panel-api"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></i></a></li>
            <li><a href="#">App Store<i class="icon-nn-dark-left-panel-app-store"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></i></a></li>
            <li><a href="#">Channels<i class="icon-nn-dark-left-panel-channel"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span></i></a></li>
          </ul>
        </aside>
        <div class="admin-header">
          <div class="menu-open"><span></span></div>
          <div class="container">
            <div class="admin-header__content">
              <div class="admin-header__notifications drop-down--open"><span><i class="icon-nn-thin-without-notification"></i></span>
                <ul>
                  <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                  <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                </ul>
              </div><a class="admin-header__question" href="#"><i class="icon-nn-filled-dark-help"></i></a>
              <div class="admin-header__user drop-down--open"><span>Vaishakh<i class="icon-nn-thin-arrow-right"></i></span>
                <ul>
                  <li><a href="#"> <i class="icon-nn-pink-left-panel-configure">
                        <div class="path2"></div>
                      </i>Settings</a></li>
                  <li><a href="#">Logout</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="admin__content">
          <div class="container"><a class="btn btn-primary m-b-40" href="#" data-toggle="modal" data-target="#slide-right-vh">Demo</a>
            <h2 class="h2 p-b-15 fw-semi-bold">General</h2>
            <p class="p-b-25">Manage the channels you use to communicate with customers via email and social media.</p>
            <div class="flex-wrap m-b-50">
              <div class="block-setting center-column-all m-r-15 m-b-15 padding-20"><img class="m-b-15" src="https://via.placeholder.com/30x30" alt="">
                <p class="text-center fz-12">Profile</p>
              </div>
              <div class="block-setting center-column-all m-r-15 m-b-15 padding-20"><img class="m-b-15" src="https://via.placeholder.com/30x30" alt="">
                <p class="text-center fz-12">Change Password</p>
              </div>
              <div class="block-setting center-column-all m-r-15 m-b-15 padding-20"><img class="m-b-15" src="https://via.placeholder.com/30x30" alt="">
                <p class="text-center fz-12">Edit Customer</p>
              </div>
            </div>
            <h2 class="h2 p-b-15 fw-semi-bold">Setup</h2>
            <p class="p-b-40">Manage the channels you use to communicate with customers via email and social media.</p>
            <h4 class="h4 p-b-20">User Management</h4>
            <div class="flex-wrap m-b-50">
              <div class="block-setting center-column-all m-r-15 m-b-15 padding-20"><img class="m-b-15" src="https://via.placeholder.com/30x30" alt="">
                <p class="text-center fz-12">Users</p>
              </div>
              <div class="block-setting center-column-all m-r-15 m-b-15 padding-20"><img class="m-b-15" src="https://via.placeholder.com/30x30" alt="">
                <p class="text-center fz-12">Roles</p>
              </div>
            </div>
            <h4 class="h4 p-b-20">Account Settings</h4>
            <div class="flex-wrap m-b-50">
              <div class="block-setting center-column-all m-r-15 m-b-15 padding-20"><img class="m-b-15" src="https://via.placeholder.com/30x30" alt="">
                <p class="text-center fz-12">Mandatory Attribute</p>
              </div>
              <div class="block-setting center-column-all m-r-15 m-b-15 padding-20"><img class="m-b-15" src="https://via.placeholder.com/30x30" alt="">
                <p class="text-center fz-12">Change Label</p>
              </div>
              <div class="block-setting center-column-all m-r-15 m-b-15 padding-20"><img class="m-b-15" src="https://via.placeholder.com/30x30" alt="">
                <p class="text-center fz-12">Custom Configurations</p>
              </div>
            </div>
            <h4 class="h4 p-b-20">Communication</h4>
            <div class="flex-wrap m-b-50">
              <div class="block-setting center-column-all m-r-15 m-b-15 padding-20"><img class="m-b-15" src="https://via.placeholder.com/30x30" alt="">
                <p class="text-center fz-12">SMS Gateway Setup</p>
              </div>
              <div class="block-setting center-column-all m-r-15 m-b-15 padding-20"><img class="m-b-15" src="https://via.placeholder.com/30x30" alt="">
                <p class="text-center fz-12">Email-Account Configuration</p>
              </div>
              <div class="block-setting center-column-all m-r-15 m-b-15 padding-20"><img class="m-b-15" src="https://via.placeholder.com/30x30" alt="">
                <p class="text-center fz-12">Transactional Communication Notification</p>
              </div>
            </div>
            <h4 class="h4 p-b-20">Payment</h4>
            <div class="flex-wrap m-b-50">
              <div class="block-setting center-column-all m-r-15 m-b-15 padding-20"><img class="m-b-15" src="https://via.placeholder.com/30x30" alt="">
                <p class="text-center fz-12">Payment Gateway Setup</p>
              </div>
            </div>
            <h4 class="h4 p-b-20">Data</h4>
            <div class="flex-wrap m-b-50">
              <div class="block-setting center-column-all m-r-15 m-b-15 padding-20"><img class="m-b-15" src="https://via.placeholder.com/30x30" alt="">
                <p class="text-center fz-12">Data Import</p>
              </div>
              <div class="block-setting center-column-all m-r-15 m-b-15 padding-20"><img class="m-b-15" src="https://via.placeholder.com/30x30" alt="">
                <p class="text-center fz-12">Audit Logs</p>
              </div>
            </div>
            <h2 class="h2 p-b-15 fw-semi-bold">Master Data</h2>
            <p class="p-b-25">Manage the channels you use to communicate with customers via email and social media.</p>
            <div class="flex-wrap m-b-50">
              <div class="block-setting center-column-all m-r-15 m-b-15 padding-20"><img class="m-b-15" src="https://via.placeholder.com/30x30" alt="">
                <p class="text-center fz-12">Master Data Mapping</p>
              </div>
              <div class="block-setting center-column-all m-r-15 m-b-15 padding-20"><img class="m-b-15" src="https://via.placeholder.com/30x30" alt="">
                <p class="text-center fz-12">Service Offering</p>
              </div>
              <div class="block-setting center-column-all m-r-15 m-b-15 padding-20"><img class="m-b-15" src="https://via.placeholder.com/30x30" alt="">
                <p class="text-center fz-12">Recommendations</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--BEGIN pop-up-->
      <div class="modal fade slide-up" id="slide-up">
        <div class="modal-dialog">
          <div class="modal-content-wrapper">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLiveLabel">Modal title</h5><a class="close" href="#" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></a>
              </div>
              <div class="modal-body">
                <p>Woohoo, you're reading this text in a modal!</p>
              </div>
              <div class="modal-footer"><a class="btn btn-primary" href="#" data-dismiss="modal">Close</a><a class="btn btn-complete" href="#">Save changes</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade stick-up" id="stick-up">
        <div class="modal-dialog">
          <div class="modal-content-wrapper">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLiveLabel">Modal title</h5><a class="close" href="#" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></a>
              </div>
              <div class="modal-body">
                <p>Woohoo, you're reading this text in a modal!</p>
              </div>
              <div class="modal-footer"><a class="btn btn-primary" href="#" data-dismiss="modal">Close</a><a class="btn btn-complete" href="#">Save changes</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade slide-right" id="slide-right">
        <div class="modal-dialog">
          <div class="modal-content-wrapper">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLiveLabel">Modal title</h5><a class="close" href="#" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></a>
              </div>
              <div class="modal-body">
                <p>Woohoo, you're reading this text in a modal!</p>
              </div>
              <div class="modal-footer"><a class="btn btn-primary" href="#" data-dismiss="modal">Close</a><a class="btn btn-complete" href="#">Save changes</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade slide-right slide-right-vh" id="slide-right-vh">
        <div class="modal-dialog">
          <div class="modal-content-wrapper">
            <div class="modal-content">
              <div class="modal-header">
                <h2 class="h2 modal-title m-b-50" id="exampleModalLiveLabel"><svg class="icon icon-return ">
                    <use xlink:href="img/sprite.svg#icon-return"></use>
                  </svg>Advance Settings</h2><a class="close" href="#" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></a>
              </div>
              <form class="modal-body form form-pop-up">
                <div class="form__row">
                  <div class="flex m-r-20 m-b-35"><select class="select-search">
                      <option value="">Entity/Field Name</option>
                      <option value="1">Entity/Field Name</option>
                      <option value="2">Entity/Field Name</option>
                      <option value="3">Entity/Field Name</option>
                    </select><a href="#"><svg class="icon icon-information ">
                        <use xlink:href="img/sprite.svg#icon-information"></use>
                      </svg></a></div>
                  <div class="flex m-b-35"><select class="select-search">
                      <option value="">Entity/Field Value</option>
                      <option value="1">Entity/Field Value</option>
                      <option value="2">Entity/Field Value</option>
                      <option value="3">Entity/Field Value</option>
                    </select><a href="#"><svg class="icon icon-information ">
                        <use xlink:href="img/sprite.svg#icon-information"></use>
                      </svg></a></div>
                </div>
                <div class="form__checkbox m-b-40">
                  <p>Is Required?<a href="#"><svg class="icon icon-information ">
                        <use xlink:href="img/sprite.svg#icon-information"></use>
                      </svg></a></p><input type="checkbox" id="checkbox-1" checked><label for="checkbox-1"> </label>
                </div>
                <div class="form__block m-b-30 flex"><input type="text" name="last-name" id="last-name"><label for="last-name">Last Name</label><a href="#"><svg class="icon icon-information ">
                      <use xlink:href="img/sprite.svg#icon-information"></use>
                    </svg></a></div>
                <div class="form__block m-b-30 flex"><input type="text" name="last-name" id="last-name"><label for="last-name">Last Name</label><a href="#"><svg class="icon icon-information ">
                      <use xlink:href="img/sprite.svg#icon-information"></use>
                    </svg></a></div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!--END pop-up-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/settings.pug
---
title: Settings
---
extends layouts/_layout
block content
  .admin
    include ./partials/_aside
    include ./partials/_header-admin
    .admin__content
      .container
        a(class="btn btn-primary" href="#" data-toggle="modal" data-target="#slide-right-vh").m-b-40 Demo
        a(class="btn btn-primary" href="#" data-toggle="modal" data-target="#slide-right-dialog").m-b-40 create-new-dialog
        h2.h2.p-b-15.fw-semi-bold General
        p.p-b-25 Manage the channels you use to communicate with customers via email and social media.
        .flex-wrap.m-b-50
          .block-setting.center-column-all.m-r-15.m-b-15.padding-20
            img(src="https://via.placeholder.com/30x30", alt="").m-b-15
            p.text-center.fz-12 Profile
          .block-setting.center-column-all.m-r-15.m-b-15.padding-20
            img(src="https://via.placeholder.com/30x30", alt="").m-b-15
            p.text-center.fz-12 Change Password
          .block-setting.center-column-all.m-r-15.m-b-15.padding-20
            img(src="https://via.placeholder.com/30x30", alt="").m-b-15
            p.text-center.fz-12 Edit Customer


        h2.h2.p-b-15.fw-semi-bold Setup
        p.p-b-40 Manage the channels you use to communicate with customers via email and social media.
        h4.h4.p-b-20 User Management
        .flex-wrap.m-b-50
          .block-setting.center-column-all.m-r-15.m-b-15.padding-20
            img(src="https://via.placeholder.com/30x30", alt="").m-b-15
            p.text-center.fz-12 Users
          .block-setting.center-column-all.m-r-15.m-b-15.padding-20
            img(src="https://via.placeholder.com/30x30", alt="").m-b-15
            p.text-center.fz-12 Roles

        h4.h4.p-b-20 Account Settings
        .flex-wrap.m-b-50
          .block-setting.center-column-all.m-r-15.m-b-15.padding-20
            img(src="https://via.placeholder.com/30x30", alt="").m-b-15
            p.text-center.fz-12 Mandatory Attribute
          .block-setting.center-column-all.m-r-15.m-b-15.padding-20
            img(src="https://via.placeholder.com/30x30", alt="").m-b-15
            p.text-center.fz-12 Change Label
          .block-setting.center-column-all.m-r-15.m-b-15.padding-20
            img(src="https://via.placeholder.com/30x30", alt="").m-b-15
            p.text-center.fz-12 Custom Configurations

        h4.h4.p-b-20 Communication
        .flex-wrap.m-b-50
          .block-setting.center-column-all.m-r-15.m-b-15.padding-20
            img(src="https://via.placeholder.com/30x30", alt="").m-b-15
            p.text-center.fz-12 SMS Gateway Setup
          .block-setting.center-column-all.m-r-15.m-b-15.padding-20
            img(src="https://via.placeholder.com/30x30", alt="").m-b-15
            p.text-center.fz-12 Email-Account Configuration
          .block-setting.center-column-all.m-r-15.m-b-15.padding-20
            img(src="https://via.placeholder.com/30x30", alt="").m-b-15
            p.text-center.fz-12 Transactional Communication Notification
        
        h4.h4.p-b-20 Payment
        .flex-wrap.m-b-50
          .block-setting.center-column-all.m-r-15.m-b-15.padding-20
            img(src="https://via.placeholder.com/30x30", alt="").m-b-15
            p.text-center.fz-12 Payment Gateway Setup
          
        h4.h4.p-b-20 Data
        .flex-wrap.m-b-50
          .block-setting.center-column-all.m-r-15.m-b-15.padding-20
            img(src="https://via.placeholder.com/30x30", alt="").m-b-15
            p.text-center.fz-12 Data Import
          .block-setting.center-column-all.m-r-15.m-b-15.padding-20
            img(src="https://via.placeholder.com/30x30", alt="").m-b-15
            p.text-center.fz-12 Audit Logs
        
        h2.h2.p-b-15.fw-semi-bold Master Data
        p.p-b-25 Manage the channels you use to communicate with customers via email and social media.
        .flex-wrap.m-b-50
          .block-setting.center-column-all.m-r-15.m-b-15.padding-20
            img(src="https://via.placeholder.com/30x30", alt="").m-b-15
            p.text-center.fz-12 Master Data Mapping
          .block-setting.center-column-all.m-r-15.m-b-15.padding-20
            img(src="https://via.placeholder.com/30x30", alt="").m-b-15
            p.text-center.fz-12 Service Offering
          .block-setting.center-column-all.m-r-15.m-b-15.padding-20
            img(src="https://via.placeholder.com/30x30", alt="").m-b-15
            p.text-center.fz-12 Recommendations



  
