docs/tabs-accordian.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tabs &amp; Accordions</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header"></header>
      <!--END header-->
      <div class="admin">
        <aside class="aside-admin bg-dark">
          <div class="aside-admin__logo"><svg class="icon icon-n-icon ">
              <use xlink:href="img/sprite.svg#icon-n-icon"></use>
            </svg><span>Design <br>Guidelines</span></div><b>Tables<svg class="icon icon-arrow-down ">
              <use xlink:href="img/sprite.svg#icon-arrow-down"></use>
            </svg><img src="https://via.placeholder.com/23x17.png" alt=""></b>
          <ul style="display:none">
            <li><a href="basic-tables.html">Basic Tables</a></li>
            <li><a href="#">Data Tables </a></li>
          </ul><b>Forms<svg class="icon icon-arrow-down ">
              <use xlink:href="img/sprite.svg#icon-arrow-down"></use>
            </svg><img src="https://via.placeholder.com/23x17.png" alt=""></b>
          <ul style="display:none">
            <li><a href="form-elements.html">Form Elements</a></li>
            <li><a href="form-layout.html">Form Layouts</a></li>
            <li><a href="form-wizard.html">Form Wizard</a></li>
          </ul><b class="active">UI Elements<svg class="icon icon-arrow-down ">
              <use xlink:href="img/sprite.svg#icon-arrow-down"></use>
            </svg><img src="https://via.placeholder.com/23x17.png" alt=""></b>
          <ul>
            <li><a href="colors.html">Color</a></li>
            <li class="active"><a href="typography.html">Typography</a></li>
            <li><a href="#">Icons</a></li>
            <li><a href="button.html">Button</a></li>
            <li><a href="natifications.html">Notifications</a></li>
            <li><a href="modals.html">Modals</a></li>
            <li><a href="linear-progress.html">Progress & Activity</a></li>
            <li><a href="tabs-accordian.html">Tabs & Accordions</a></li>
            <li><a href="tree-view.html">Tree View</a></li>
          </ul><b>Extra<svg class="icon icon-arrow-down ">
              <use xlink:href="img/sprite.svg#icon-arrow-down"></use>
            </svg><img src="https://via.placeholder.com/23x17.png" alt=""></b>
          <ul style="display:none">
            <li><a href="404.html">404 Page</a></li>
            <li><a href="#">Blank Page</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Register</a></li>
          </ul>
        </aside>
        <div class="admin-header">
          <div class="menu-open"><span></span></div>
          <div class="container">
            <div class="admin-header__content">
              <div class="admin-header__notifications drop-down--open"><span><svg class="icon icon-bell ">
                    <use xlink:href="img/sprite.svg#icon-bell"></use>
                  </svg></span>
                <ul>
                  <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                  <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                </ul>
              </div><a class="admin-header__question" href="#"><svg class="icon icon-question ">
                  <use xlink:href="img/sprite.svg#icon-question"></use>
                </svg></a>
              <div class="admin-header__user drop-down--open"><span>Vaishakh<svg class="icon icon-arrow-down ">
                    <use xlink:href="img/sprite.svg#icon-arrow-down"></use>
                  </svg></span>
                <ul>
                  <li><a href="#"> <svg class="icon icon-settings ">
                        <use xlink:href="img/sprite.svg#icon-settings"></use>
                      </svg>Settings</a></li>
                  <li><a href="#">Logout<svg class="icon icon-logout ">
                        <use xlink:href="img/sprite.svg#icon-logout"></use>
                      </svg></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="admin__content">
          <div class="container">
            <div class="admin__title p-b-50">
              <h1 class="h1 m-b-45">Tabs & Accordians</h1>
              <p>A progress bar is a visual way of showing how much of a curtain task has being completed. We made it light weighted and simple as possible just for a better user experience.A progress can be indeterminate or determinate according to the length of a task.</p>
            </div>
            <div class="row">
              <div class="col-lg-6 col-12 m-b-35">
                <div class="accordion">
                  <div class="card block-white m-b-5">
                    <div id="headingOne"><button class="all-caps" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">COLLAPSIBLE GROUP ITEM</button></div>
                    <div class="collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent=".accordion">
                      <div class="collapse-content">
                        <p>Click headers to expand/collapse content that is broken into logical sections, much like tabs. Optionally, toggle sections open/closed on mouseover.</p>
                      </div>
                    </div>
                  </div>
                  <div class="card block-white m-b-5">
                    <div id="headingTwo"><button class="collapsed all-caps" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">COLLAPSIBLE GROUP ITEM</button></div>
                    <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent=".accordion">
                      <div class="collapse-content">
                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                      </div>
                    </div>
                  </div>
                  <div class="card block-white m-b-5">
                    <div id="headingThree"><button class="collapsed all-caps" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">COLLAPSIBLE GROUP ITEM</button></div>
                    <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent=".accordion">
                      <div class="collapse-content">
                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-12 m-b-35">
                <div>
                  <div class="block-white">
                    <ul class="nav nav-tabs">
                      <li class="active"><a class="active" data-toggle="tab" href="#item-1">HELLO one</a></li>
                      <li><a data-toggle="tab" href="#item-2">HELLO two</a></li>
                      <li><a data-toggle="tab" href="#item-3">HELLO three</a></li>
                    </ul>
                    <div class="tab-content">
                      <div class="tab-pane p-t-25 p-b-25 p-r-40 p-l-40 fade show in active" id="item-1">
                        <p>1 Instantly connect to what's most important to you. Follow your friends, experts, favorite celebrities, and breaking news.</p>
                      </div>
                      <div class="tab-pane p-t-25 p-b-25 p-r-40 p-l-40 fade" id="item-2">
                        <p>2 Instantly connect to what's most important to you. Follow your friends, experts, favorite celebrities, and breaking news.</p>
                      </div>
                      <div class="tab-pane p-t-25 p-b-25 p-r-40 p-l-40 fade" id="item-3">
                        <p>3 Instantly connect to what's most important to you. Follow your friends, experts, favorite celebrities, and breaking news. </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-12 m-b-20">
                <ul class="nav nav-step">
                  <li class="active"><a class="active" data-toggle="tab" href="#step-1">01</a></li>
                  <li><a data-toggle="tab" href="#step-2">02<span></span></a></li>
                  <li><a data-toggle="tab" href="#step-3">03<span></span></a></li>
                </ul>
                <div class="nav-step__decor step-03"><span></span><span></span></div>
                <div class="tab-content block-white">
                  <div class="p-t-25 p-b-25 p-r-40 p-l-40 tab-pane fade show in active" id="step-1">
                    <p>1 Click headers to expand/collapse content that is broken into logical sections, much like tabs. Optionally, toggle sections open/closed on mouseover.</p>
                  </div>
                  <div class="p-t-25 p-b-25 p-r-40 p-l-40 tab-pane fade" id="step-2">
                    <p>2 Click headers to expand/collapse content that is broken into logical sections, much like tabs. Optionally, toggle sections open/closed on mouseover.</p>
                  </div>
                  <div class="p-t-25 p-b-25 p-r-40 p-l-40 tab-pane fade" id="step-3">
                    <p>3 Click headers to expand/collapse content that is broken into logical sections, much like tabs. Optionally, toggle sections open/closed on mouseover.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--BEGIN pop-up-->
      <div class="modal fade slide-up" id="slide-up">
        <div class="modal-dialog">
          <div class="modal-content-wrapper">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLiveLabel">Modal title</h5><a class="close" href="#" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></a>
              </div>
              <div class="modal-body">
                <p>Woohoo, you're reading this text in a modal!</p>
              </div>
              <div class="modal-footer"><a class="btn btn-primary" href="#" data-dismiss="modal">Close</a><a class="btn btn-complete" href="#">Save changes</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade stick-up" id="stick-up">
        <div class="modal-dialog">
          <div class="modal-content-wrapper">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLiveLabel">Modal title</h5><a class="close" href="#" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></a>
              </div>
              <div class="modal-body">
                <p>Woohoo, you're reading this text in a modal!</p>
              </div>
              <div class="modal-footer"><a class="btn btn-primary" href="#" data-dismiss="modal">Close</a><a class="btn btn-complete" href="#">Save changes</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade slide-right" id="slide-right">
        <div class="modal-dialog">
          <div class="modal-content-wrapper">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLiveLabel">Modal title</h5><a class="close" href="#" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></a>
              </div>
              <div class="modal-body">
                <p>Woohoo, you're reading this text in a modal!</p>
              </div>
              <div class="modal-footer"><a class="btn btn-primary" href="#" data-dismiss="modal">Close</a><a class="btn btn-complete" href="#">Save changes</a></div>
            </div>
          </div>
        </div>
      </div>
      <!--END pop-up-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/tabs-accordian.pug
---
title: Tabs & Accordions
---
extends layouts/_layout
block content
  .admin
    include ./partials/_aside
    include ./partials/_header-admin
    .admin__content
      .container
        .admin__title.p-b-50
          h1.h1.m-b-45 Tabs & Accordians
          p A progress bar is a visual way of showing how much of a curtain task has being completed. We made it light weighted and simple as possible just for a better user experience.A progress can be indeterminate or determinate according to the length of a task.
        .row
          .col-lg-6.col-12.m-b-35
            .accordion
              .card.block-white.m-b-5
                #headingOne
                  button.all-caps(data-toggle='collapse', data-target='#collapseOne', aria-expanded='true', aria-controls='collapseOne')
                    | COLLAPSIBLE GROUP ITEM
                #collapseOne.collapse.show(aria-labelledby='headingOne', data-parent='.accordion')
                  .collapse-content
                    p Click headers to expand/collapse content that is broken into logical sections, much like tabs. Optionally, toggle sections open/closed on mouseover.
              .card.block-white.m-b-5
                #headingTwo
                  button.collapsed.all-caps(data-toggle='collapse', data-target='#collapseTwo', aria-expanded='false', aria-controls='collapseTwo')
                    | COLLAPSIBLE GROUP ITEM
                #collapseTwo.collapse(aria-labelledby='headingTwo', data-parent='.accordion')
                  .collapse-content
                    p Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              .card.block-white.m-b-5
                #headingThree
                  button.collapsed.all-caps(data-toggle='collapse', data-target='#collapseThree', aria-expanded='false', aria-controls='collapseThree')
                    | COLLAPSIBLE GROUP ITEM
                #collapseThree.collapse(aria-labelledby='headingThree', data-parent='.accordion')
                  .collapse-content
                    p Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.

          .col-lg-6.col-12.m-b-35
            div
              .block-white
                ul.nav.nav-tabs
                  li.active
                    a(data-toggle='tab', href='#item-1').active HELLO one
                  li
                    a(data-toggle='tab', href='#item-2') HELLO two
                  li
                    a(data-toggle='tab', href='#item-3') HELLO three
                .tab-content
                  #item-1.tab-pane.p-t-25.p-b-25.p-r-40.p-l-40.fade.show.in.active
                    p 1 Instantly connect to what's most important to you. Follow your friends, experts, favorite celebrities, and breaking news.
                  #item-2.tab-pane.p-t-25.p-b-25.p-r-40.p-l-40.fade
                    p 2 Instantly connect to what's most important to you. Follow your friends, experts, favorite celebrities, and breaking news.
                  #item-3.tab-pane.p-t-25.p-b-25.p-r-40.p-l-40.fade
                    p 3 Instantly connect to what's most important to you. Follow your friends, experts, favorite celebrities, and breaking news. 
          .col-lg-6.col-12.m-b-20
            ul.nav.nav-step
              li.active
                a(data-toggle='tab', href='#step-1').active 01
              li
                a(data-toggle='tab', href='#step-2') 02
                  span
              li
                a(data-toggle='tab', href='#step-3') 03
                  span
            .nav-step__decor.step-03
              span
              span
            .tab-content.block-white
              #step-1.p-t-25.p-b-25.p-r-40.p-l-40.tab-pane.fade.show.in.active
                p 1 Click headers to expand/collapse content that is broken into logical sections, much like tabs. Optionally, toggle sections open/closed on mouseover.
              #step-2.p-t-25.p-b-25.p-r-40.p-l-40.tab-pane.fade
                p 2 Click headers to expand/collapse content that is broken into logical sections, much like tabs. Optionally, toggle sections open/closed on mouseover.
              #step-3.p-t-25.p-b-25.p-r-40.p-l-40.tab-pane.fade
                p 3 Click headers to expand/collapse content that is broken into logical sections, much like tabs. Optionally, toggle sections open/closed on mouseover.
