docs/tree-view.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tree view</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header"></header>
      <!--END header-->
      <div class="admin">
        <aside class="aside-admin bg-dark">
          <div class="aside-admin__logo"><i class="icon-nn-pink-nhance-icon_1"></i><span>Design <br>Guidelines</span></div><b>Dashboard<i class="icon-nn-pink-left-panel-dashboard"><span class="path1"></span><span class="path2"></span></i></b><b>Manage<i class="icon-nn-thin-arrow-right"></i><i class="icon-nn-pink-left-panel-manage"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i></b>
          <ul style="display:none">
            <li><a href="#">DX Card <i class="icon-nn-dark-left-panel-dx-card"><span class="path1"></span><span class="path2"></span></i></a></li>
            <li><a href="#">Campaign<i class="icon-nn-dark-left-panel-campaign"><span class="path1"></span><span class="path2"></span></i></a></li>
            <li><a href="#">Service Request<i class="icon-nn-dark-left-panel-service-request"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></i></a></li>
            <li><a href="#">Purchase<i class="icon-nn-dark-left-panel-purchase"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></i></a></li>
            <li><a href="#">Product Approval<i class="icon-nn-dark-left-panel-product-approval"><span class="path1"></span><span class="path2"></span></i></a></li>
            <li><a href="#">Tally DEC Re-Issuance<i class="icon-nn-dark-left-panel-tally"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i></a></li>
          </ul><b class="active">Configure<i class="icon-nn-thin-arrow-right"></i><i class="icon-nn-pink-left-panel-configure"><span class="path1"></span><span class="path2"></span></i></b>
          <ul>
            <li><a href="#">Product<i class="icon-nn-dark-left-panel-product-approval"><span class="path1"></span><span class="path2"></span></i></a></li>
            <li><a href="#">Uniquecode<i class="icon-nn-dark-left-panel-unique"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span></i></a></li>
            <li><a href="#">Partner & Service Offering<i class="icon-nn-dark-left-panel-partner"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></i></a></li>
            <li><a href="#">Product Recommendation<i class="icon-nn-dark-left-panel-recommendation"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span></i></a></li>
            <li><a href="#">Help <i class="icon-nn-dark-left-panel-help"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i></a></li>
          </ul><b>Settings<i class="icon-nn-pink-left-panel-settings"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></i></b><b>Reports<i class="icon-nn-pink-left-panel-report"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i></b><b>Billing<i class="icon-nn-pink-left-panel-billing"><span class="path1"></span><span class="path2"></span></i></b><b>Integrations<i class="icon-nn-thin-arrow-right"></i><i class="icon-nn-pink-left-panel-integrations"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></i></b>
          <ul style="display:none">
            <li><a href="#">Api<i class="icon-nn-dark-left-panel-api"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></i></a></li>
            <li><a href="#">App Store<i class="icon-nn-dark-left-panel-app-store"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></i></a></li>
            <li><a href="#">Channels<i class="icon-nn-dark-left-panel-channel"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span></i></a></li>
          </ul>
        </aside>
        <div class="admin-header">
          <div class="menu-open"><span></span></div>
          <div class="container">
            <div class="admin-header__content">
              <div class="admin-header__notifications drop-down--open"><span><i class="icon-nn-thin-without-notification"></i></span>
                <ul>
                  <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                  <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                </ul>
              </div><a class="admin-header__question" href="#"><i class="icon-nn-filled-dark-help"></i></a>
              <div class="admin-header__user drop-down--open"><span>Vaishakh<i class="icon-nn-thin-arrow-right"></i></span>
                <ul>
                  <li><a href="#"> <i class="icon-nn-pink-left-panel-configure">
                        <div class="path2"></div>
                      </i>Settings</a></li>
                  <li><a href="#">Logout</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="admin__content">
          <div class="container">
            <div class="admin__title p-b-50">
              <h1 class="h1 m-b-15">Tree view</h1>
            </div>
            <div class="row">
              <div class="col-lg-6 col-12 m-b-20">
                <div class="block-white padding-40 h-auto">
                  <p class="m-b-35">A simple tree styled to pages color palette, Please refer the documentation for more details or dynatree documentation</p>
                  <div class="drag-tree">
                    <ul class="hidden">
                      <li>item with key and tooltip</li>
                      <li>item2</li>
                      <li class="folder">Folder with some children<ul>
                          <li>Sub-item 3.1<ul>
                              <li>Sub-item 3.1.1</li>
                              <li>Sub-item 3.1.2</li>
                            </ul>
                          </li>
                          <li>Sub-item 3.2<ul>
                              <li>Sub-item 3.2.1</li>
                              <li>Sub-item 3.2.2</li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="expanded">Document with some children (expanded on init)<ul>
                          <li class="active focused expanded">Sub-item 4.1 (active and focus on init)<ul>
                              <li>Sub-item 4.1.1</li>
                              <li>Sub-item 4.1.2</li>
                            </ul>
                          </li>
                          <li class="expanded">Sub-item 4.2<ul>
                              <li>Sub-item 4.2.1</li>
                              <li>Sub-item 4.2.2</li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-12 m-b-20">
                <div class="block-white padding-40 h-auto">
                  <p class="m-b-35">A simple tree styled to pages color palette, Please refer the documentation for more details or dynatree documentation</p>
                  <div class="drag-tree-1">
                    <ul class="hidden">
                      <li>item with key and tooltip</li>
                      <li>item2</li>
                      <li class="folder">Folder<ul>
                          <li>Sub-item 3.1<ul>
                              <li>Sub-item 3.1.1</li>
                              <li>Sub-item 3.1.2</li>
                            </ul>
                          </li>
                          <li>Sub-item 3.2<ul>
                              <li>Sub-item 3.2.1</li>
                              <li>Sub-item 3.2.2</li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="expanded">Document with some children (expanded on init)<ul>
                          <li class="active focused expanded">Sub-item 4.1 (active and focus on init)<ul>
                              <li>Sub-item 4.1.1</li>
                              <li>Sub-item 4.1.2</li>
                            </ul>
                          </li>
                          <li class="expanded">Sub-item 4.2<ul>
                              <li>Sub-item 4.2.1</li>
                              <li>Sub-item 4.2.2</li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--BEGIN pop-up-->
      <div class="modal fade slide-up" id="slide-up">
        <div class="modal-dialog">
          <div class="modal-content-wrapper">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLiveLabel">Modal title</h5><a class="close" href="#" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></a>
              </div>
              <div class="modal-body">
                <p>Woohoo, you're reading this text in a modal!</p>
              </div>
              <div class="modal-footer"><a class="btn btn-primary" href="#" data-dismiss="modal">Close</a><a class="btn btn-complete" href="#">Save changes</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade stick-up" id="stick-up">
        <div class="modal-dialog">
          <div class="modal-content-wrapper">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLiveLabel">Modal title</h5><a class="close" href="#" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></a>
              </div>
              <div class="modal-body">
                <p>Woohoo, you're reading this text in a modal!</p>
              </div>
              <div class="modal-footer"><a class="btn btn-primary" href="#" data-dismiss="modal">Close</a><a class="btn btn-complete" href="#">Save changes</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade slide-right" id="slide-right">
        <div class="modal-dialog">
          <div class="modal-content-wrapper">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLiveLabel">Modal title</h5><a class="close" href="#" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></a>
              </div>
              <div class="modal-body">
                <p>Woohoo, you're reading this text in a modal!</p>
              </div>
              <div class="modal-footer"><a class="btn btn-primary" href="#" data-dismiss="modal">Close</a><a class="btn btn-complete" href="#">Save changes</a></div>
            </div>
          </div>
        </div>
      </div>
      <!--END pop-up-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/tree-view.pug
---
title: Tree view
---
extends layouts/_layout
block content
  .admin
    include ./partials/_aside
    include ./partials/_header-admin
    .admin__content
      .container
        .admin__title.p-b-50
          h1.h1.m-b-15 Tree view
        .row
          .col-lg-6.col-12.m-b-20
            .block-white.padding-40.h-auto
              p.m-b-35 A simple tree styled to pages color palette, Please refer the documentation for more details or dynatree documentation
              .drag-tree
                ul.hidden
                  li item with key and tooltip
                  li item2
                  li.folder Folder with some children
                    ul
                      li Sub-item 3.1
                        ul
                          li Sub-item 3.1.1
                          li Sub-item 3.1.2
                      li Sub-item 3.2
                        ul
                          li Sub-item 3.2.1
                          li Sub-item 3.2.2
                  li.expanded Document with some children (expanded on init)
                    ul
                      li.active.focused.expanded Sub-item 4.1 (active and focus on init)
                        ul
                          li Sub-item 4.1.1
                          li Sub-item 4.1.2
                      li.expanded Sub-item 4.2
                        ul
                          li Sub-item 4.2.1
                          li Sub-item 4.2.2
          .col-lg-6.col-12.m-b-20
            .block-white.padding-40.h-auto
              p.m-b-35 A simple tree styled to pages color palette, Please refer the documentation for more details or dynatree documentation
              .drag-tree-1
                ul.hidden
                  li item with key and tooltip
                  li item2
                  li.folder Folder
                    ul
                      li Sub-item 3.1
                        ul
                          li Sub-item 3.1.1
                          li Sub-item 3.1.2
                      li Sub-item 3.2
                        ul
                          li Sub-item 3.2.1
                          li Sub-item 3.2.2
                  li.expanded Document with some children (expanded on init)
                    ul
                      li.active.focused.expanded Sub-item 4.1 (active and focus on init)
                        ul
                          li Sub-item 4.1.1
                          li Sub-item 4.1.2
                      li.expanded Sub-item 4.2
                        ul
                          li Sub-item 4.2.1
                          li Sub-item 4.2.2
