src/templates/typography.pug
---
title: Typography
---
extends layouts/_layout
block content
  .admin
    include ./partials/_aside
    include ./partials/_header-admin
    .admin__content
      .container
        .admin__title.p-b-50
          h1.h1.m-b-30 Font Guidelines
          h3.h3.m-b-25 Styles
          p.m-b-25 We use our custom font, Eina 03, for almost everything brand and marketing—from banner ads to billboards. It was designed to be incredibly versatile with lots of range in terms of tone and playfulness. It can be quirky and expressive when it needs be, or neutral when the situation calls for something a bit more serious. On rare occasions, we also use native typography for select elements.
        .row.m-b-50
          .col-xl-5.col-12.m-b-15
            .block-white.padding-30
              h5.h5.bold.m-b-15 Font Guidelines
              p.m-b-25 Tested almost every web font to see which font gets render best in comparisan to the operating system. Better visibility, clarity and compatibility is fully ensured as we have paid detailed attention in making for perfect reading.
              h2.h2.fw-normal.m-b-15 Eina 03 - Regular
              h2.h2.fw-semi-bold.m-b-15 Eina 03 - Semi Bold
              h2.h2.fw-bold.m-b-15 Eina 03 - Bold
          .col-xl-7.col-12.m-b-15
            .block-white.padding-30
              p.m-b-25 Headings are the first thing you ll see or read in a document. <br>We wanted to make them perfect in both size and colour.
              h1.h1.p-b-20 H1. Bootstrap heading
              h2.h2.p-b-15 H2. Bootstrap heading
              h3.h3.p-b-20 H3. Bootstrap heading
              h4.h4.p-b-20 H4. Bootstrap heading
              h5.h5 H5. Bootstrap heading
        h3.h3.p-t-20.m-b-40 Colors
        .row
          .col-xl.col-lg-4.col-sm-6.m-b-20
            .bg-dark.padding-45
            p.padding-15.bg-white .text-black   #2c2c2c
          .col-xl.col-lg-4.col-sm-6.m-b-20
            .bg-default.padding-45
            p.padding-15.bg-white .default   #616161
          .col-xl.col-lg-4.col-sm-6.m-b-20
            .bg-hint.padding-45
            p.padding-15.bg-white .hint-text   #9e9e9e
          .col-xl.col-lg-4.col-sm-6.m-b-20
            .bg-dark.padding-45
            p.padding-15.bg-white .text-primary   #62549a
          .col-xl.col-lg-4.col-sm-6.m-b-20
            .bg-success.padding-45
            p.padding-15.bg-white .text-success   #0ef7b5
          .col-xl-12.hidden-lg.hidden-md.hidden-sm
          .col-xl.col-lg-4.col-sm-6.m-b-20
            .bg-complete.padding-45
            p.padding-15.bg-white .text-complete   #2cfffe
          .col-xl.col-lg-4.col-sm-6.m-b-20
            .bg-danger.padding-45
            p.padding-15.bg-white .text-danger   #fd3e39
          .col-xl.col-lg-4.col-sm-6.m-b-20
            .bg-warning.padding-45
            p.padding-15.bg-white .text-warning   #fbbc48
          .col-xl.col-lg-4.col-sm-6.m-b-20
          .col-xl.col-lg-4.col-sm-6.m-b-20
        .row.m-t-50
          .col-lg-6.col-12.m-b-30
            .block-white.padding-30
              strong.h5.bold.m-b-15 Bold Text
              p.m-b-15.m-t-10 For emphasizing a snippet of text with a heavier font-weight.
              code &lt;strong> .bold
              p.m-t-15 it is more then ONE nation/nationality as its fall name is The United Kingdom of Great Britain and North Ireland..
          .col-lg-6.col-12.m-b-30
            .block-white.padding-30
              strong.h5.bold.m-b-15 Ordered List
              p.m-b-15.m-t-10 For highlighting a run of text due to its relevance in another context
              code &lt;ol>&lt;/ol>
              ol.ol.m-t-20.m-b-0
                li.default Lorem ipsum dolor sit amet
                li.default Consectetur adipiscing elit
                li.default Integer molestie lorem at massa
          .col-lg-6.col-12.m-b-30
            .block-white.padding-30
              strong.h5.bold.m-b-15 Ordered List
              p.m-b-15.m-t-10 For highlighting a run of text due to its relevance in another context
              code &lt;ul>&lt;/ul>
              ul.ul.m-t-15.m-b-0
                li.default Lorem ipsum dolor sit amet
                li.default Consectetur adipiscing elit
                li.default Integer molestie lorem at massa

docs/typography.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Typography</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header"></header>
      <!--END header-->
      <div class="admin">
        <aside class="aside-admin bg-dark">
          <div class="aside-admin__logo"><svg class="icon icon-n-icon ">
              <use xlink:href="img/sprite.svg#icon-n-icon"></use>
            </svg><span>Design <br>Guidelines</span></div><b>Tables<svg class="icon icon-arrow-down ">
              <use xlink:href="img/sprite.svg#icon-arrow-down"></use>
            </svg><img src="https://via.placeholder.com/23x17.png" alt=""></b>
          <ul style="display:none">
            <li><a href="#">Basic Tables</a></li>
            <li><a href="#">Data Tables </a></li>
          </ul><b>Forms<svg class="icon icon-arrow-down ">
              <use xlink:href="img/sprite.svg#icon-arrow-down"></use>
            </svg><img src="https://via.placeholder.com/23x17.png" alt=""></b>
          <ul style="display:none">
            <li><a href="#">Form Elements</a></li>
            <li><a href="#">Form Layouts</a></li>
            <li><a href="#">Form Wizard</a></li>
          </ul><b class="active">UI Elements<svg class="icon icon-arrow-down ">
              <use xlink:href="img/sprite.svg#icon-arrow-down"></use>
            </svg><img src="https://via.placeholder.com/23x17.png" alt=""></b>
          <ul>
            <li><a href="colors.html">Color</a></li>
            <li class="active"><a href="typography.html">Typography</a></li>
            <li><a href="#">Icons</a></li>
            <li><a href="button.html">Button</a></li>
            <li><a href="natifications.html">Notifications</a></li>
            <li><a href="modals.html">Modals</a></li>
            <li><a href="linear-progress.html">Progress & Activity</a></li>
            <li><a href="#">Tabs & Accordions</a></li>
            <li><a href="#">Tree View</a></li>
          </ul><b>Extra<svg class="icon icon-arrow-down ">
              <use xlink:href="img/sprite.svg#icon-arrow-down"></use>
            </svg><img src="https://via.placeholder.com/23x17.png" alt=""></b>
          <ul style="display:none">
            <li><a href="404.html">404 Page</a></li>
            <li><a href="#">Blank Page</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Register</a></li>
          </ul>
        </aside>
        <div class="admin-header">
          <div class="menu-open"><span></span></div>
          <div class="container">
            <div class="admin-header__content">
              <div class="admin-header__notifications drop-down--open"><span><svg class="icon icon-bell ">
                    <use xlink:href="img/sprite.svg#icon-bell"></use>
                  </svg></span>
                <ul>
                  <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                  <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                </ul>
              </div><a class="admin-header__question" href="#"><svg class="icon icon-question ">
                  <use xlink:href="img/sprite.svg#icon-question"></use>
                </svg></a>
              <div class="admin-header__user drop-down--open"><span>Vaishakh<svg class="icon icon-arrow-down ">
                    <use xlink:href="img/sprite.svg#icon-arrow-down"></use>
                  </svg></span>
                <ul>
                  <li><a href="#"> <svg class="icon icon-settings ">
                        <use xlink:href="img/sprite.svg#icon-settings"></use>
                      </svg>Settings</a></li>
                  <li><a href="#">Logout<svg class="icon icon-logout ">
                        <use xlink:href="img/sprite.svg#icon-logout"></use>
                      </svg></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="admin__content">
          <div class="container">
            <div class="admin__title p-b-50">
              <h1 class="h1 m-b-30">Font Guidelines</h1>
              <h3 class="h3 m-b-25">Styles</h3>
              <p class="m-b-25">We use our custom font, Eina 03, for almost everything brand and marketing—from banner ads to billboards. It was designed to be incredibly versatile with lots of range in terms of tone and playfulness. It can be quirky and expressive when it needs be, or neutral when the situation calls for something a bit more serious. On rare occasions, we also use native typography for select elements.</p>
            </div>
            <div class="row m-b-50">
              <div class="col-xl-5 col-12 m-b-15">
                <div class="block-white padding-30">
                  <h5 class="h5 bold m-b-15">Font Guidelines</h5>
                  <p class="m-b-25">Tested almost every web font to see which font gets render best in comparisan to the operating system. Better visibility, clarity and compatibility is fully ensured as we have paid detailed attention in making for perfect reading.</p>
                  <h2 class="h2 fw-normal m-b-15">Eina 03 - Regular</h2>
                  <h2 class="h2 fw-semi-bold m-b-15">Eina 03 - Semi Bold</h2>
                  <h2 class="h2 fw-bold m-b-15">Eina 03 - Bold</h2>
                </div>
              </div>
              <div class="col-xl-7 col-12 m-b-15">
                <div class="block-white padding-30">
                  <p class="m-b-25">Headings are the first thing you ll see or read in a document. <br>We wanted to make them perfect in both size and colour.</p>
                  <h1 class="h1 p-b-20">H1. Bootstrap heading</h1>
                  <h2 class="h2 p-b-15">H2. Bootstrap heading</h2>
                  <h3 class="h3 p-b-20">H3. Bootstrap heading</h3>
                  <h4 class="h4 p-b-20">H4. Bootstrap heading</h4>
                  <h5 class="h5">H5. Bootstrap heading</h5>
                </div>
              </div>
            </div>
            <h3 class="h3 p-t-20 m-b-40">Colors</h3>
            <div class="row">
              <div class="col-xl col-lg-4 col-sm-6 m-b-20">
                <div class="bg-dark padding-45"></div>
                <p class="padding-15 bg-white">.text-black #2c2c2c</p>
              </div>
              <div class="col-xl col-lg-4 col-sm-6 m-b-20">
                <div class="bg-default padding-45"></div>
                <p class="padding-15 bg-white">.default #616161</p>
              </div>
              <div class="col-xl col-lg-4 col-sm-6 m-b-20">
                <div class="bg-hint padding-45"></div>
                <p class="padding-15 bg-white">.hint-text #9e9e9e</p>
              </div>
              <div class="col-xl col-lg-4 col-sm-6 m-b-20">
                <div class="bg-dark padding-45"></div>
                <p class="padding-15 bg-white">.text-primary #62549a</p>
              </div>
              <div class="col-xl col-lg-4 col-sm-6 m-b-20">
                <div class="bg-success padding-45"></div>
                <p class="padding-15 bg-white">.text-success #0ef7b5</p>
              </div>
              <div class="col-xl-12 hidden-lg hidden-md hidden-sm"></div>
              <div class="col-xl col-lg-4 col-sm-6 m-b-20">
                <div class="bg-complete padding-45"></div>
                <p class="padding-15 bg-white">.text-complete #2cfffe</p>
              </div>
              <div class="col-xl col-lg-4 col-sm-6 m-b-20">
                <div class="bg-danger padding-45"></div>
                <p class="padding-15 bg-white">.text-danger #fd3e39</p>
              </div>
              <div class="col-xl col-lg-4 col-sm-6 m-b-20">
                <div class="bg-warning padding-45"></div>
                <p class="padding-15 bg-white">.text-warning #fbbc48</p>
              </div>
              <div class="col-xl col-lg-4 col-sm-6 m-b-20"></div>
              <div class="col-xl col-lg-4 col-sm-6 m-b-20"></div>
            </div>
            <div class="row m-t-50">
              <div class="col-lg-6 col-12 m-b-30">
                <div class="block-white padding-30"><strong class="h5 bold m-b-15">Bold Text</strong>
                  <p class="m-b-15 m-t-10">For emphasizing a snippet of text with a heavier font-weight.</p><code>&lt;strong> .bold</code>
                  <p class="m-t-15">it is more then ONE nation/nationality as its fall name is The United Kingdom of Great Britain and North Ireland..</p>
                </div>
              </div>
              <div class="col-lg-6 col-12 m-b-30">
                <div class="block-white padding-30"><strong class="h5 bold m-b-15">Ordered List</strong>
                  <p class="m-b-15 m-t-10">For highlighting a run of text due to its relevance in another context</p><code>&lt;ol>&lt;/ol></code>
                  <ol class="ol m-t-20 m-b-0">
                    <li class="default">Lorem ipsum dolor sit amet</li>
                    <li class="default">Consectetur adipiscing elit</li>
                    <li class="default">Integer molestie lorem at massa</li>
                  </ol>
                </div>
              </div>
              <div class="col-lg-6 col-12 m-b-30">
                <div class="block-white padding-30"><strong class="h5 bold m-b-15">Ordered List</strong>
                  <p class="m-b-15 m-t-10">For highlighting a run of text due to its relevance in another context</p><code>&lt;ul>&lt;/ul></code>
                  <ul class="ul m-t-15 m-b-0">
                    <li class="default">Lorem ipsum dolor sit amet</li>
                    <li class="default">Consectetur adipiscing elit</li>
                    <li class="default">Integer molestie lorem at massa</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--BEGIN pop-up-->
      <div class="modal fade stick-up" id="slide-up">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLiveLabel">Modal title</h5><a class="close" href="#" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></a>
            </div>
            <div class="modal-body">
              <p>Woohoo, you're reading this text in a modal!</p>
            </div>
            <div class="modal-footer"><a class="btn btn-primary" href="#" data-dismiss="modal">Close</a><a class="btn btn-complete" href="#">Save changes</a></div>
          </div>
        </div>
      </div>
      <div class="modal fade stick-up" id="stick-up">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLiveLabel">Modal title</h5><a class="close" href="#" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></a>
            </div>
            <div class="modal-body">
              <p>Woohoo, you're reading this text in a modal!</p>
            </div>
            <div class="modal-footer"><a class="btn btn-primary" href="#" data-dismiss="modal">Close</a><a class="btn btn-complete" href="#">Save changes</a></div>
          </div>
        </div>
      </div>
      <!--END pop-up-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
